<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"data": {"name": "data-74c0e51762406f9ea31e47ec785fd2f4"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "title": {"text": "Yemen: Conflict Intensity vs Public Search Interest (2020-2025)", "subtitle": "Examining civil war, Houthi insurgency, and Red Sea attacks", "fontSize": 18, "subtitleFontSize": 13}}, {"data": {"name": "data-27659d8ad37c8e8341c13433d930cc52"}, "mark": {"type": "rule", "color": "navy", "strokeDash": [5, 5], "strokeWidth": 3}, "encoding": {"x": {"field": "date", "type": "temporal"}}}, {"data": {"name": "data-7d8c745608488d47248fbdef8f92a411"}, "mark": {"type": "text", "align": "center", "baseline": "bottom", "color": "navy", "fontSize": 12, "fontWeight": "bold"}, "encoding": {"text": {"field": "label", "type": "nominal"}, "x": {"field": "date", "type": "temporal"}, "y": {"field": "y", "scale": {"domain": [0, 105]}, "type": "quantitative"}}}], "height": 450, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-74c0e51762406f9ea31e47ec785fd2f4": [{"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 61.19704102219233, "type": "Conflict Data", "raw_value": 910}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.81776971894833, "type": "Conflict Data", "raw_value": 1474}, {"month": "2020-01-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Houthi", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2020-01-01T00:00:00", "metric": "Search: Yemen", "value": 21.0, "type": "Google Trends", "raw_value": 21}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 83.79287155346334, "type": "Conflict Data", "raw_value": 1246}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 83.90752493200362, "type": "Conflict Data", "raw_value": 1851}, {"month": "2020-02-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2020-02-01T00:00:00", "metric": "Search: Yemen", "value": 21.0, "type": "Google Trends", "raw_value": 21}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 72.36045729657027, "type": "Conflict Data", "raw_value": 1076}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 74.2520398912058, "type": "Conflict Data", "raw_value": 1638}, {"month": "2020-03-01T00:00:00", "metric": "Search: Houthi attacks", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2020-03-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2020-03-01T00:00:00", "metric": "Search: Yemen", "value": 21.0, "type": "Google Trends", "raw_value": 21}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 74.24344317417619, "type": "Conflict Data", "raw_value": 1104}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 89.30190389845875, "type": "Conflict Data", "raw_value": 1970}, {"month": "2020-04-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2020-04-01T00:00:00", "metric": "Search: Yemen", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 72.36045729657027, "type": "Conflict Data", "raw_value": 1076}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 84.76881233000907, "type": "Conflict Data", "raw_value": 1870}, {"month": "2020-05-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2020-05-01T00:00:00", "metric": "Search: Yemen", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 61.46603900470746, "type": "Conflict Data", "raw_value": 914}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 72.66545784224841, "type": "Conflict Data", "raw_value": 1603}, {"month": "2020-06-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Houthi", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2020-06-01T00:00:00", "metric": "Search: Yemen", "value": 49.0, "type": "Google Trends", "raw_value": 49}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 57.22932078009415, "type": "Conflict Data", "raw_value": 851}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.924750679963736, "type": "Conflict Data", "raw_value": 1344}, {"month": "2020-07-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2020-07-01T00:00:00", "metric": "Search: Yemen", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 73.70544720914593, "type": "Conflict Data", "raw_value": 1096}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 90.75249320036265, "type": "Conflict Data", "raw_value": 2002}, {"month": "2020-08-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2020-08-01T00:00:00", "metric": "Search: Yemen", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 65.09751176866173, "type": "Conflict Data", "raw_value": 968}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 79.41976427923844, "type": "Conflict Data", "raw_value": 1752}, {"month": "2020-09-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2020-09-01T00:00:00", "metric": "Search: Yemen", "value": 21.0, "type": "Google Trends", "raw_value": 21}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 72.83120376597175, "type": "Conflict Data", "raw_value": 1083}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 79.73708068902991, "type": "Conflict Data", "raw_value": 1759}, {"month": "2020-10-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2020-10-01T00:00:00", "metric": "Search: Yemen", "value": 20.0, "type": "Google Trends", "raw_value": 20}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 54.47209145931405, "type": "Conflict Data", "raw_value": 810}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 65.6844968268359, "type": "Conflict Data", "raw_value": 1449}, {"month": "2020-11-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2020-11-01T00:00:00", "metric": "Search: Yemen", "value": 19.0, "type": "Google Trends", "raw_value": 19}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 46.53665097511769, "type": "Conflict Data", "raw_value": 692}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.10426110607435, "type": "Conflict Data", "raw_value": 995}, {"month": "2020-12-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2020-12-01T00:00:00", "metric": "Search: Yemen", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 60.39004707464694, "type": "Conflict Data", "raw_value": 898}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 48.18676337262013, "type": "Conflict Data", "raw_value": 1063}, {"month": "2021-01-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Houthi", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2021-01-01T00:00:00", "metric": "Search: Yemen", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 63.34902488231339, "type": "Conflict Data", "raw_value": 942}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 2206}, {"month": "2021-02-01T00:00:00", "metric": "Search: Houthi attacks", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2021-02-01T00:00:00", "metric": "Search: Houthi", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2021-02-01T00:00:00", "metric": "Search: Yemen", "value": 25.0, "type": "Google Trends", "raw_value": 25}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 64.22326832548755, "type": "Conflict Data", "raw_value": 955}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 98.05077062556664, "type": "Conflict Data", "raw_value": 2163}, {"month": "2021-03-01T00:00:00", "metric": "Search: Houthi attacks", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2021-03-01T00:00:00", "metric": "Search: Houthi", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2021-03-01T00:00:00", "metric": "Search: Yemen", "value": 25.0, "type": "Google Trends", "raw_value": 25}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 45.057162071284466, "type": "Conflict Data", "raw_value": 670}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 71.62284678150499, "type": "Conflict Data", "raw_value": 1580}, {"month": "2021-04-01T00:00:00", "metric": "Search: Houthi attacks", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2021-04-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2021-04-01T00:00:00", "metric": "Search: Yemen", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 42.83792871553464, "type": "Conflict Data", "raw_value": 637}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 67.81504986400725, "type": "Conflict Data", "raw_value": 1496}, {"month": "2021-05-01T00:00:00", "metric": "Search: Houthi attacks", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2021-05-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2021-05-01T00:00:00", "metric": "Search: Yemen", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 36.516476126429055, "type": "Conflict Data", "raw_value": 543}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 49.22937443336355, "type": "Conflict Data", "raw_value": 1086}, {"month": "2021-06-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2021-06-01T00:00:00", "metric": "Search: Yemen", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 50.571620712844656, "type": "Conflict Data", "raw_value": 752}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.31912964641886, "type": "Conflict Data", "raw_value": 1463}, {"month": "2021-07-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2021-07-01T00:00:00", "metric": "Search: Yemen", "value": 20.0, "type": "Google Trends", "raw_value": 20}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 39.071956960322794, "type": "Conflict Data", "raw_value": 581}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.6482320942883, "type": "Conflict Data", "raw_value": 1007}, {"month": "2021-08-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2021-08-01T00:00:00", "metric": "Search: Yemen", "value": 21.0, "type": "Google Trends", "raw_value": 21}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 44.45191661062542, "type": "Conflict Data", "raw_value": 661}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 48.32275611967361, "type": "Conflict Data", "raw_value": 1066}, {"month": "2021-09-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2021-09-01T00:00:00", "metric": "Search: Yemen", "value": 21.0, "type": "Google Trends", "raw_value": 21}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 53.86684599865501, "type": "Conflict Data", "raw_value": 801}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 84.4061650045331, "type": "Conflict Data", "raw_value": 1862}, {"month": "2021-10-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2021-10-01T00:00:00", "metric": "Search: Yemen", "value": 21.0, "type": "Google Trends", "raw_value": 21}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 49.56287827841292, "type": "Conflict Data", "raw_value": 737}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 82.45693563009972, "type": "Conflict Data", "raw_value": 1819}, {"month": "2021-11-01T00:00:00", "metric": "Search: Houthi attacks", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2021-11-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2021-11-01T00:00:00", "metric": "Search: Yemen", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 43.98117014122394, "type": "Conflict Data", "raw_value": 654}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 70.94288304623754, "type": "Conflict Data", "raw_value": 1565}, {"month": "2021-12-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2021-12-01T00:00:00", "metric": "Search: Yemen", "value": 20.0, "type": "Google Trends", "raw_value": 20}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 67.65299260255549, "type": "Conflict Data", "raw_value": 1006}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 93.15503173164097, "type": "Conflict Data", "raw_value": 2055}, {"month": "2022-01-01T00:00:00", "metric": "Search: Houthi attacks", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2022-01-01T00:00:00", "metric": "Search: Houthi", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2022-01-01T00:00:00", "metric": "Search: Yemen", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 43.98117014122394, "type": "Conflict Data", "raw_value": 654}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.783318223028104, "type": "Conflict Data", "raw_value": 1385}, {"month": "2022-02-01T00:00:00", "metric": "Search: Houthi attacks", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2022-02-01T00:00:00", "metric": "Search: Houthi", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2022-02-01T00:00:00", "metric": "Search: Yemen", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 39.67720242098184, "type": "Conflict Data", "raw_value": 590}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 46.01087941976428, "type": "Conflict Data", "raw_value": 1015}, {"month": "2022-03-01T00:00:00", "metric": "Search: Houthi attacks", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2022-03-01T00:00:00", "metric": "Search: Houthi", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2022-03-01T00:00:00", "metric": "Search: Yemen", "value": 40.0, "type": "Google Trends", "raw_value": 40}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 50.63887020847344, "type": "Conflict Data", "raw_value": 753}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.751586582048957, "type": "Conflict Data", "raw_value": 171}, {"month": "2022-04-01T00:00:00", "metric": "Search: Houthi attacks", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2022-04-01T00:00:00", "metric": "Search: Houthi", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2022-04-01T00:00:00", "metric": "Search: Yemen", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 43.913920645595155, "type": "Conflict Data", "raw_value": 653}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.802357207615594, "type": "Conflict Data", "raw_value": 128}, {"month": "2022-05-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2022-05-01T00:00:00", "metric": "Search: Yemen", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 45.79690652320107, "type": "Conflict Data", "raw_value": 681}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.479601087941977, "type": "Conflict Data", "raw_value": 165}, {"month": "2022-06-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2022-06-01T00:00:00", "metric": "Search: Yemen", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 51.31136516476127, "type": "Conflict Data", "raw_value": 763}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.522212148685405, "type": "Conflict Data", "raw_value": 188}, {"month": "2022-07-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2022-07-01T00:00:00", "metric": "Search: Yemen", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 48.75588433086752, "type": "Conflict Data", "raw_value": 725}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.652765185856754, "type": "Conflict Data", "raw_value": 235}, {"month": "2022-08-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2022-08-01T00:00:00", "metric": "Search: Yemen", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 54.40484196368527, "type": "Conflict Data", "raw_value": 809}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.57026291931097, "type": "Conflict Data", "raw_value": 167}, {"month": "2022-09-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2022-09-01T00:00:00", "metric": "Search: Yemen", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 30.93476798924008, "type": "Conflict Data", "raw_value": 460}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.15140525838622, "type": "Conflict Data", "raw_value": 246}, {"month": "2022-10-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2022-10-01T00:00:00", "metric": "Search: Yemen", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 22.125084061869536, "type": "Conflict Data", "raw_value": 329}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.948322756119673, "type": "Conflict Data", "raw_value": 418}, {"month": "2022-11-01T00:00:00", "metric": "Search: Houthi attacks", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2022-11-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2022-11-01T00:00:00", "metric": "Search: Yemen", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 33.28850033624748, "type": "Conflict Data", "raw_value": 495}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.68177697189483, "type": "Conflict Data", "raw_value": 368}, {"month": "2022-12-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2022-12-01T00:00:00", "metric": "Search: Yemen", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 43.3759246805649, "type": "Conflict Data", "raw_value": 645}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.15412511332729, "type": "Conflict Data", "raw_value": 224}, {"month": "2023-01-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-01-01T00:00:00", "metric": "Search: Yemen", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 32.88500336247478, "type": "Conflict Data", "raw_value": 489}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.052583862194016, "type": "Conflict Data", "raw_value": 310}, {"month": "2023-02-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-02-01T00:00:00", "metric": "Search: Yemen", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 32.61600537995965, "type": "Conflict Data", "raw_value": 485}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.689936536718042, "type": "Conflict Data", "raw_value": 302}, {"month": "2023-03-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-03-01T00:00:00", "metric": "Search: Yemen", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 25.21856086079354, "type": "Conflict Data", "raw_value": 375}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.663644605621033, "type": "Conflict Data", "raw_value": 147}, {"month": "2023-04-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-04-01T00:00:00", "metric": "Search: Yemen", "value": 26.0, "type": "Google Trends", "raw_value": 26}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 30.800268997982517, "type": "Conflict Data", "raw_value": 458}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.527651858567543, "type": "Conflict Data", "raw_value": 144}, {"month": "2023-05-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-05-01T00:00:00", "metric": "Search: Yemen", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 23.67182246133154, "type": "Conflict Data", "raw_value": 352}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.165004533091569, "type": "Conflict Data", "raw_value": 136}, {"month": "2023-06-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-06-01T00:00:00", "metric": "Search: Yemen", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 37.65971755211836, "type": "Conflict Data", "raw_value": 560}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.108794197642792, "type": "Conflict Data", "raw_value": 223}, {"month": "2023-07-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-07-01T00:00:00", "metric": "Search: Yemen", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 29.858776059179554, "type": "Conflict Data", "raw_value": 444}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.708975521305531, "type": "Conflict Data", "raw_value": 148}, {"month": "2023-08-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-08-01T00:00:00", "metric": "Search: Yemen", "value": 21.0, "type": "Google Trends", "raw_value": 21}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 33.28850033624748, "type": "Conflict Data", "raw_value": 495}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.162284678150499, "type": "Conflict Data", "raw_value": 158}, {"month": "2023-09-01T00:00:00", "metric": "Search: Houthi attacks", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Houthi", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-09-01T00:00:00", "metric": "Search: Yemen", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 53.73234700739744, "type": "Conflict Data", "raw_value": 799}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.9891205802357206, "type": "Conflict Data", "raw_value": 88}, {"month": "2023-10-01T00:00:00", "metric": "Search: Houthi attacks", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-10-01T00:00:00", "metric": "Search: Houthi", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2023-10-01T00:00:00", "metric": "Search: Yemen", "value": 49.0, "type": "Google Trends", "raw_value": 49}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 30.329522528581037, "type": "Conflict Data", "raw_value": 451}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.805077062556664, "type": "Conflict Data", "raw_value": 106}, {"month": "2023-11-01T00:00:00", "metric": "Search: Houthi attacks", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2023-11-01T00:00:00", "metric": "Search: Houthi", "value": 19.0, "type": "Google Trends", "raw_value": 19}, {"month": "2023-11-01T00:00:00", "metric": "Search: Yemen", "value": 55.0, "type": "Google Trends", "raw_value": 55}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 36.247478143913916, "type": "Conflict Data", "raw_value": 539}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.895738893925658, "type": "Conflict Data", "raw_value": 108}, {"month": "2023-12-01T00:00:00", "metric": "Search: Houthi attacks", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2023-12-01T00:00:00", "metric": "Search: Houthi", "value": 37.0, "type": "Google Trends", "raw_value": 37}, {"month": "2023-12-01T00:00:00", "metric": "Search: Yemen", "value": 42.0, "type": "Google Trends", "raw_value": 42}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 47.41089441829186, "type": "Conflict Data", "raw_value": 705}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.519492293744333, "type": "Conflict Data", "raw_value": 210}, {"month": "2024-01-01T00:00:00", "metric": "Search: Houthi attacks", "value": 90.0, "type": "Google Trends", "raw_value": 90}, {"month": "2024-01-01T00:00:00", "metric": "Search: Houthi", "value": 100.0, "type": "Google Trends", "raw_value": 100}, {"month": "2024-01-01T00:00:00", "metric": "Search: Yemen", "value": 100.0, "type": "Google Trends", "raw_value": 100}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 63.41627437794216, "type": "Conflict Data", "raw_value": 943}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.060743427017226, "type": "Conflict Data", "raw_value": 244}, {"month": "2024-02-01T00:00:00", "metric": "Search: Houthi attacks", "value": 32.0, "type": "Google Trends", "raw_value": 32}, {"month": "2024-02-01T00:00:00", "metric": "Search: Houthi", "value": 26.0, "type": "Google Trends", "raw_value": 26}, {"month": "2024-02-01T00:00:00", "metric": "Search: Yemen", "value": 33.0, "type": "Google Trends", "raw_value": 33}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 70.67921990585072, "type": "Conflict Data", "raw_value": 1051}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.68177697189483, "type": "Conflict Data", "raw_value": 368}, {"month": "2024-03-01T00:00:00", "metric": "Search: Houthi attacks", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2024-03-01T00:00:00", "metric": "Search: Houthi", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2024-03-01T00:00:00", "metric": "Search: Yemen", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 45.19166106254203, "type": "Conflict Data", "raw_value": 672}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.15412511332729, "type": "Conflict Data", "raw_value": 224}, {"month": "2024-04-01T00:00:00", "metric": "Search: Houthi attacks", "value": 13.0, "type": "Google Trends", "raw_value": 13}, {"month": "2024-04-01T00:00:00", "metric": "Search: Houthi", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2024-04-01T00:00:00", "metric": "Search: Yemen", "value": 26.0, "type": "Google Trends", "raw_value": 26}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 70.14122394082044, "type": "Conflict Data", "raw_value": 1043}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.15412511332729, "type": "Conflict Data", "raw_value": 224}, {"month": "2024-05-01T00:00:00", "metric": "Search: Houthi attacks", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2024-05-01T00:00:00", "metric": "Search: Houthi", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2024-05-01T00:00:00", "metric": "Search: Yemen", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 69.19973100201749, "type": "Conflict Data", "raw_value": 1029}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.14868540344515, "type": "Conflict Data", "raw_value": 268}, {"month": "2024-06-01T00:00:00", "metric": "Search: Houthi attacks", "value": 13.0, "type": "Google Trends", "raw_value": 13}, {"month": "2024-06-01T00:00:00", "metric": "Search: Houthi", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2024-06-01T00:00:00", "metric": "Search: Yemen", "value": 26.0, "type": "Google Trends", "raw_value": 26}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 1487}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.57298277425204, "type": "Conflict Data", "raw_value": 145}, {"month": "2024-07-01T00:00:00", "metric": "Search: Houthi attacks", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2024-07-01T00:00:00", "metric": "Search: Houthi", "value": 13.0, "type": "Google Trends", "raw_value": 13}, {"month": "2024-07-01T00:00:00", "metric": "Search: Yemen", "value": 33.0, "type": "Google Trends", "raw_value": 33}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 93.27505043712172, "type": "Conflict Data", "raw_value": 1387}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.794197642792383, "type": "Conflict Data", "raw_value": 194}, {"month": "2024-08-01T00:00:00", "metric": "Search: Houthi attacks", "value": 9.0, "type": "Google Trends", "raw_value": 9}, {"month": "2024-08-01T00:00:00", "metric": "Search: Houthi", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2024-08-01T00:00:00", "metric": "Search: Yemen", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 58.70880968392736, "type": "Conflict Data", "raw_value": 873}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.775158658204896, "type": "Conflict Data", "raw_value": 348}, {"month": "2024-09-01T00:00:00", "metric": "Search: Houthi attacks", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2024-09-01T00:00:00", "metric": "Search: Houthi", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2024-09-01T00:00:00", "metric": "Search: Yemen", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 73.23470073974445, "type": "Conflict Data", "raw_value": 1089}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.244786944696283, "type": "Conflict Data", "raw_value": 226}, {"month": "2024-10-01T00:00:00", "metric": "Search: Houthi attacks", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2024-10-01T00:00:00", "metric": "Search: Houthi", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2024-10-01T00:00:00", "metric": "Search: Yemen", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 87.0880968392737, "type": "Conflict Data", "raw_value": 1295}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.015412511332729, "type": "Conflict Data", "raw_value": 243}, {"month": "2024-11-01T00:00:00", "metric": "Search: Houthi attacks", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2024-11-01T00:00:00", "metric": "Search: Houthi", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2024-11-01T00:00:00", "metric": "Search: Yemen", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 92.53530598520511, "type": "Conflict Data", "raw_value": 1376}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.228467815049864, "type": "Conflict Data", "raw_value": 358}, {"month": "2024-12-01T00:00:00", "metric": "Search: Houthi attacks", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2024-12-01T00:00:00", "metric": "Search: Houthi", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2024-12-01T00:00:00", "metric": "Search: Yemen", "value": 35.0, "type": "Google Trends", "raw_value": 35}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 74.51244115669132, "type": "Conflict Data", "raw_value": 1108}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.004533091568451, "type": "Conflict Data", "raw_value": 331}, {"month": "2025-01-01T00:00:00", "metric": "Search: Houthi attacks", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2025-01-01T00:00:00", "metric": "Search: Houthi", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2025-01-01T00:00:00", "metric": "Search: Yemen", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 49.83187626092804, "type": "Conflict Data", "raw_value": 741}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.87669990933817, "type": "Conflict Data", "raw_value": 262}, {"month": "2025-02-01T00:00:00", "metric": "Search: Houthi attacks", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2025-02-01T00:00:00", "metric": "Search: Houthi", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2025-02-01T00:00:00", "metric": "Search: Yemen", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 70.81371889710827, "type": "Conflict Data", "raw_value": 1053}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.99637352674524, "type": "Conflict Data", "raw_value": 397}, {"month": "2025-03-01T00:00:00", "metric": "Search: Houthi attacks", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2025-03-01T00:00:00", "metric": "Search: Houthi", "value": 32.0, "type": "Google Trends", "raw_value": 32}, {"month": "2025-03-01T00:00:00", "metric": "Search: Yemen", "value": 54.0, "type": "Google Trends", "raw_value": 54}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 98.0497646267653, "type": "Conflict Data", "raw_value": 1458}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.30553037171351, "type": "Conflict Data", "raw_value": 470}, {"month": "2025-04-01T00:00:00", "metric": "Search: Houthi attacks", "value": 13.0, "type": "Google Trends", "raw_value": 13}, {"month": "2025-04-01T00:00:00", "metric": "Search: Houthi", "value": 15.0, "type": "Google Trends", "raw_value": 15}, {"month": "2025-04-01T00:00:00", "metric": "Search: Yemen", "value": 34.0, "type": "Google Trends", "raw_value": 34}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 99.5965030262273, "type": "Conflict Data", "raw_value": 1481}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.276518585675431, "type": "Conflict Data", "raw_value": 337}, {"month": "2025-05-01T00:00:00", "metric": "Search: Houthi attacks", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2025-05-01T00:00:00", "metric": "Search: Houthi", "value": 17.0, "type": "Google Trends", "raw_value": 17}, {"month": "2025-05-01T00:00:00", "metric": "Search: Yemen", "value": 35.0, "type": "Google Trends", "raw_value": 35}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 65.03026227303296, "type": "Conflict Data", "raw_value": 967}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.4424297370806896, "type": "Conflict Data", "raw_value": 98}, {"month": "2025-06-01T00:00:00", "metric": "Search: Houthi attacks", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2025-06-01T00:00:00", "metric": "Search: Houthi", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2025-06-01T00:00:00", "metric": "Search: Yemen", "value": 33.0, "type": "Google Trends", "raw_value": 33}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 77.7404169468729, "type": "Conflict Data", "raw_value": 1156}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.57298277425204, "type": "Conflict Data", "raw_value": 145}, {"month": "2025-07-01T00:00:00", "metric": "Search: Houthi attacks", "value": 21.0, "type": "Google Trends", "raw_value": 21}, {"month": "2025-07-01T00:00:00", "metric": "Search: Houthi", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2025-07-01T00:00:00", "metric": "Search: Yemen", "value": 33.0, "type": "Google Trends", "raw_value": 33}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 95.22528581035643, "type": "Conflict Data", "raw_value": 1416}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 6.391659111514053, "type": "Conflict Data", "raw_value": 141}, {"month": "2025-08-01T00:00:00", "metric": "Search: Houthi attacks", "value": 89.0, "type": "Google Trends", "raw_value": 89}, {"month": "2025-08-01T00:00:00", "metric": "Search: Houthi", "value": 20.0, "type": "Google Trends", "raw_value": 20}, {"month": "2025-08-01T00:00:00", "metric": "Search: Yemen", "value": 44.0, "type": "Google Trends", "raw_value": 44}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 77.67316745124411, "type": "Conflict Data", "raw_value": 1155}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.610154125113327, "type": "Conflict Data", "raw_value": 212}, {"month": "2025-09-01T00:00:00", "metric": "Search: Houthi attacks", "value": 100.0, "type": "Google Trends", "raw_value": 100}, {"month": "2025-09-01T00:00:00", "metric": "Search: Houthi", "value": 21.0, "type": "Google Trends", "raw_value": 21}, {"month": "2025-09-01T00:00:00", "metric": "Search: Yemen", "value": 54.0, "type": "Google Trends", "raw_value": 54}, {"month": "2025-10-01T00:00:00", "metric": "ACLED Events", "value": 37.39071956960323, "type": "Conflict Data", "raw_value": 556}, {"month": "2025-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.2638259292837715, "type": "Conflict Data", "raw_value": 72}, {"month": "2025-10-01T00:00:00", "metric": "Search: Houthi attacks", "value": 66.0, "type": "Google Trends", "raw_value": 66}, {"month": "2025-10-01T00:00:00", "metric": "Search: Houthi", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2025-10-01T00:00:00", "metric": "Search: Yemen", "value": 32.0, "type": "Google Trends", "raw_value": 32}], "data-27659d8ad37c8e8341c13433d930cc52": [{"date": "2024-01-01T00:00:00"}], "data-7d8c745608488d47248fbdef8f92a411": [{"date": "2024-01-01T00:00:00", "y": 103, "label": "\u2193 Red Sea Attacks Begin (2024)"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>