<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "Events", "type": "quantitative"}}, "name": "view_54"}, {"mark": {"type": "circle", "color": "steelblue", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "EVENTS", "type": "quantitative"}}}, {"mark": {"type": "line", "color": "red", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "FATALITIES", "title": "Fatalities", "type": "quantitative"}}}, {"mark": {"type": "circle", "color": "red", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "FATALITIES", "type": "quantitative"}}}], "data": {"name": "data-fce77cef152914bc6ba3708af0c5a987"}, "height": 400, "params": [{"name": "param_64", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_54"]}], "resolve": {"scale": {"y": "independent"}}, "title": "India: Monthly Events and Fatalities (2020-2025)", "width": 1000, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-fce77cef152914bc6ba3708af0c5a987": [{"WEEK": "2020-01-01T00:00:00", "COUNTRY": "India", "EVENTS": 1798, "FATALITIES": 59}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "India", "EVENTS": 1797, "FATALITIES": 124}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "India", "EVENTS": 742, "FATALITIES": 98}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "India", "EVENTS": 652, "FATALITIES": 112}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "India", "EVENTS": 1289, "FATALITIES": 150}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "India", "EVENTS": 1453, "FATALITIES": 175}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "India", "EVENTS": 1199, "FATALITIES": 94}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "India", "EVENTS": 1555, "FATALITIES": 130}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "India", "EVENTS": 2234, "FATALITIES": 103}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "India", "EVENTS": 2103, "FATALITIES": 118}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "India", "EVENTS": 1447, "FATALITIES": 102}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "India", "EVENTS": 1670, "FATALITIES": 73}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "India", "EVENTS": 1842, "FATALITIES": 57}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "India", "EVENTS": 1850, "FATALITIES": 56}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "India", "EVENTS": 1466, "FATALITIES": 85}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "India", "EVENTS": 1103, "FATALITIES": 108}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "India", "EVENTS": 1080, "FATALITIES": 126}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "India", "EVENTS": 1463, "FATALITIES": 77}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "India", "EVENTS": 1812, "FATALITIES": 110}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "India", "EVENTS": 1488, "FATALITIES": 63}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "India", "EVENTS": 1690, "FATALITIES": 47}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "India", "EVENTS": 1747, "FATALITIES": 91}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "India", "EVENTS": 1164, "FATALITIES": 101}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "India", "EVENTS": 1287, "FATALITIES": 93}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "India", "EVENTS": 1367, "FATALITIES": 98}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "India", "EVENTS": 1537, "FATALITIES": 80}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "India", "EVENTS": 1561, "FATALITIES": 115}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "India", "EVENTS": 1724, "FATALITIES": 112}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "India", "EVENTS": 1251, "FATALITIES": 94}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "India", "EVENTS": 2033, "FATALITIES": 83}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "India", "EVENTS": 1964, "FATALITIES": 57}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "India", "EVENTS": 1413, "FATALITIES": 64}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "India", "EVENTS": 1588, "FATALITIES": 51}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "India", "EVENTS": 1409, "FATALITIES": 63}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "India", "EVENTS": 1086, "FATALITIES": 52}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "India", "EVENTS": 1602, "FATALITIES": 52}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "India", "EVENTS": 1189, "FATALITIES": 35}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "India", "EVENTS": 1541, "FATALITIES": 64}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "India", "EVENTS": 1640, "FATALITIES": 46}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "India", "EVENTS": 1958, "FATALITIES": 151}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "India", "EVENTS": 1564, "FATALITIES": 105}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "India", "EVENTS": 2061, "FATALITIES": 132}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "India", "EVENTS": 2657, "FATALITIES": 196}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "India", "EVENTS": 1909, "FATALITIES": 112}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "India", "EVENTS": 2625, "FATALITIES": 102}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "India", "EVENTS": 1767, "FATALITIES": 69}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "India", "EVENTS": 1600, "FATALITIES": 87}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "India", "EVENTS": 2575, "FATALITIES": 112}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "India", "EVENTS": 1797, "FATALITIES": 83}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "India", "EVENTS": 2594, "FATALITIES": 80}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "India", "EVENTS": 2521, "FATALITIES": 103}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "India", "EVENTS": 1615, "FATALITIES": 108}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "India", "EVENTS": 1763, "FATALITIES": 101}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "India", "EVENTS": 2839, "FATALITIES": 141}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "India", "EVENTS": 2217, "FATALITIES": 112}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "India", "EVENTS": 3421, "FATALITIES": 87}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "India", "EVENTS": 2370, "FATALITIES": 116}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "India", "EVENTS": 1930, "FATALITIES": 83}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "India", "EVENTS": 2098, "FATALITIES": 106}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "India", "EVENTS": 2113, "FATALITIES": 76}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "India", "EVENTS": 1694, "FATALITIES": 99}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "India", "EVENTS": 1803, "FATALITIES": 97}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "India", "EVENTS": 2649, "FATALITIES": 140}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "India", "EVENTS": 2353, "FATALITIES": 115}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "India", "EVENTS": 2134, "FATALITIES": 192}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "India", "EVENTS": 2036, "FATALITIES": 87}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "India", "EVENTS": 2406, "FATALITIES": 82}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "India", "EVENTS": 2551, "FATALITIES": 61}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "India", "EVENTS": 1892, "FATALITIES": 79}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "India", "EVENTS": 1173, "FATALITIES": 28}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>