<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Myanmar coup", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_71"}, {"mark": {"type": "line", "color": "darkred", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Myanmar coup", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "darkred"}, "field": "Myanmar coup", "scale": {"domain": [0, 100]}, "title": "Google Trends: Myanmar coup", "type": "quantitative"}}}], "data": {"name": "data-c395988149b1b780fb496f01e7db557b"}, "height": 400, "params": [{"name": "param_81", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_71"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Myanmar: ACLED Events vs \"Myanmar coup\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-c395988149b1b780fb496f01e7db557b": [{"month": "2020-01-01T00:00:00", "EVENTS": 181, "FATALITIES": 84, "Myanmar coup": 0.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 270, "FATALITIES": 92, "Myanmar coup": 0.5}, {"month": "2020-03-01T00:00:00", "EVENTS": 179, "FATALITIES": 143, "Myanmar coup": 0.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 97, "FATALITIES": 57, "Myanmar coup": 0.5}, {"month": "2020-05-01T00:00:00", "EVENTS": 114, "FATALITIES": 40, "Myanmar coup": 0.5}, {"month": "2020-06-01T00:00:00", "EVENTS": 107, "FATALITIES": 31, "Myanmar coup": 0.5}, {"month": "2020-07-01T00:00:00", "EVENTS": 76, "FATALITIES": 30, "Myanmar coup": 0.5}, {"month": "2020-08-01T00:00:00", "EVENTS": 98, "FATALITIES": 62, "Myanmar coup": 0.5}, {"month": "2020-09-01T00:00:00", "EVENTS": 115, "FATALITIES": 26, "Myanmar coup": 0.5}, {"month": "2020-10-01T00:00:00", "EVENTS": 152, "FATALITIES": 109, "Myanmar coup": 0.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 54, "FATALITIES": 13, "Myanmar coup": 0.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 68, "FATALITIES": 3, "Myanmar coup": 0.5}, {"month": "2021-01-01T00:00:00", "EVENTS": 236, "FATALITIES": 36, "Myanmar coup": 1.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 2147, "FATALITIES": 99, "Myanmar coup": 100.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 1624, "FATALITIES": 714, "Myanmar coup": 30.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 1307, "FATALITIES": 446, "Myanmar coup": 13.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 2455, "FATALITIES": 971, "Myanmar coup": 9.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 1287, "FATALITIES": 649, "Myanmar coup": 10.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 1301, "FATALITIES": 861, "Myanmar coup": 5.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 1219, "FATALITIES": 817, "Myanmar coup": 4.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 1769, "FATALITIES": 1305, "Myanmar coup": 3.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 2072, "FATALITIES": 1987, "Myanmar coup": 3.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 1652, "FATALITIES": 1774, "Myanmar coup": 3.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 1539, "FATALITIES": 2006, "Myanmar coup": 4.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 2124, "FATALITIES": 2287, "Myanmar coup": 4.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 1474, "FATALITIES": 1727, "Myanmar coup": 4.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 1357, "FATALITIES": 1841, "Myanmar coup": 3.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 1811, "FATALITIES": 2637, "Myanmar coup": 3.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 1466, "FATALITIES": 2061, "Myanmar coup": 3.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 1452, "FATALITIES": 1916, "Myanmar coup": 2.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 1767, "FATALITIES": 2460, "Myanmar coup": 2.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 1487, "FATALITIES": 1947, "Myanmar coup": 2.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 1629, "FATALITIES": 1562, "Myanmar coup": 3.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 1865, "FATALITIES": 1958, "Myanmar coup": 2.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 1601, "FATALITIES": 1824, "Myanmar coup": 2.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 1694, "FATALITIES": 1602, "Myanmar coup": 2.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 1564, "FATALITIES": 1583, "Myanmar coup": 2.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 1473, "FATALITIES": 1631, "Myanmar coup": 3.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 1386, "FATALITIES": 1896, "Myanmar coup": 3.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 1511, "FATALITIES": 2072, "Myanmar coup": 2.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 1335, "FATALITIES": 1639, "Myanmar coup": 2.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 1287, "FATALITIES": 1576, "Myanmar coup": 2.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 1734, "FATALITIES": 1954, "Myanmar coup": 2.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 1417, "FATALITIES": 1528, "Myanmar coup": 2.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 1734, "FATALITIES": 1647, "Myanmar coup": 2.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 1463, "FATALITIES": 1609, "Myanmar coup": 2.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 1782, "FATALITIES": 2415, "Myanmar coup": 2.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 2042, "FATALITIES": 1723, "Myanmar coup": 2.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 1484, "FATALITIES": 1709, "Myanmar coup": 2.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 1420, "FATALITIES": 1452, "Myanmar coup": 2.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 1831, "FATALITIES": 2342, "Myanmar coup": 2.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 1306, "FATALITIES": 1590, "Myanmar coup": 2.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 1193, "FATALITIES": 1473, "Myanmar coup": 2.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 1469, "FATALITIES": 2031, "Myanmar coup": 1.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 1246, "FATALITIES": 2034, "Myanmar coup": 2.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 1546, "FATALITIES": 2624, "Myanmar coup": 2.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 1001, "FATALITIES": 1027, "Myanmar coup": 2.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 1199, "FATALITIES": 958, "Myanmar coup": 2.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 1630, "FATALITIES": 1607, "Myanmar coup": 2.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 1222, "FATALITIES": 1046, "Myanmar coup": 2.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 1215, "FATALITIES": 1417, "Myanmar coup": 2.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 1274, "FATALITIES": 1277, "Myanmar coup": 2.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 1405, "FATALITIES": 1352, "Myanmar coup": 2.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 1039, "FATALITIES": 909, "Myanmar coup": 2.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 1367, "FATALITIES": 1365, "Myanmar coup": 1.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 1200, "FATALITIES": 1190, "Myanmar coup": 2.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 1084, "FATALITIES": 1142, "Myanmar coup": 1.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 1496, "FATALITIES": 1841, "Myanmar coup": 3.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 999, "FATALITIES": 1126, "Myanmar coup": 3.0}, {"month": "2025-10-01T00:00:00", "EVENTS": 672, "FATALITIES": 703, "Myanmar coup": 3.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>