<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"data": {"name": "data-1be62739d41351f7f6da4c23cab94694"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "title": {"text": "Myanmar: Coup Impact and Civil Resistance (2020-2025)", "subtitle": "Examining military coup, protest response, and armed resistance patterns", "fontSize": 18, "subtitleFontSize": 13}}, {"data": {"name": "data-410e040d9fbddb2fe29a6004753b8776"}, "mark": {"type": "rule", "color": "darkred", "strokeDash": [5, 5], "strokeWidth": 3}, "encoding": {"x": {"field": "date", "type": "temporal"}}}, {"data": {"name": "data-e36e38af51410e107afd1cef441985d2"}, "mark": {"type": "text", "align": "center", "baseline": "bottom", "color": "darkred", "fontSize": 12, "fontWeight": "bold"}, "encoding": {"text": {"field": "label", "type": "nominal"}, "x": {"field": "date", "type": "temporal"}, "y": {"field": "y", "scale": {"domain": [0, 105]}, "type": "quantitative"}}}], "height": 450, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-1be62739d41351f7f6da4c23cab94694": [{"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 7.372708757637475, "type": "Conflict Data", "raw_value": 181.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.1854379977246867, "type": "Conflict Data", "raw_value": 84.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Myanmar coup", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Burma coup", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 10.9979633401222, "type": "Conflict Data", "raw_value": 270.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.4888130451270385, "type": "Conflict Data", "raw_value": 92.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Myanmar coup", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-02-01T00:00:00", "metric": "Search: Burma coup", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 7.291242362525459, "type": "Conflict Data", "raw_value": 179.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.422828972317027, "type": "Conflict Data", "raw_value": 143.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Myanmar coup", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Burma coup", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 3.9511201629327903, "type": "Conflict Data", "raw_value": 97.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.1615472127417523, "type": "Conflict Data", "raw_value": 57.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-04-01T00:00:00", "metric": "Search: Myanmar coup", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-04-01T00:00:00", "metric": "Search: Burma coup", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 4.643584521384929, "type": "Conflict Data", "raw_value": 114.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.5168752370117558, "type": "Conflict Data", "raw_value": 40.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-05-01T00:00:00", "metric": "Search: Myanmar coup", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-05-01T00:00:00", "metric": "Search: Burma coup", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 4.358452138492871, "type": "Conflict Data", "raw_value": 107.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.1755783086841107, "type": "Conflict Data", "raw_value": 31.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Myanmar coup", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-06-01T00:00:00", "metric": "Search: Burma coup", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 3.095723014256619, "type": "Conflict Data", "raw_value": 76.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.1376564277588168, "type": "Conflict Data", "raw_value": 30.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Myanmar coup", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-07-01T00:00:00", "metric": "Search: Burma coup", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 3.9918533604887987, "type": "Conflict Data", "raw_value": 98.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.3511566173682215, "type": "Conflict Data", "raw_value": 62.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Myanmar coup", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-08-01T00:00:00", "metric": "Search: Burma coup", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 4.684317718940937, "type": "Conflict Data", "raw_value": 115.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.9859689040576414, "type": "Conflict Data", "raw_value": 26.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Myanmar coup", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-09-01T00:00:00", "metric": "Search: Burma coup", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 6.191446028513238, "type": "Conflict Data", "raw_value": 152.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 4.133485020857035, "type": "Conflict Data", "raw_value": 109.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-10-01T00:00:00", "metric": "Search: Myanmar coup", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Burma coup", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 2.1995926680244398, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4929844520288207, "type": "Conflict Data", "raw_value": 13.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-11-01T00:00:00", "metric": "Search: Myanmar coup", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Burma coup", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 2.769857433808554, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.11376564277588168, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-12-01T00:00:00", "metric": "Search: Myanmar coup", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-12-01T00:00:00", "metric": "Search: Burma coup", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 9.613034623217922, "type": "Conflict Data", "raw_value": 236.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.3651877133105803, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Myanmar coup", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Burma coup", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 87.45417515274949, "type": "Conflict Data", "raw_value": 2147.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.754266211604096, "type": "Conflict Data", "raw_value": 99.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Myanmar coup", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Burma coup", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 66.15071283095723, "type": "Conflict Data", "raw_value": 1624.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.076222980659843, "type": "Conflict Data", "raw_value": 714.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 38.0, "type": "Google Trends", "raw_value": 38.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Myanmar coup", "value": 30.0, "type": "Google Trends", "raw_value": 30.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Burma coup", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 53.23828920570265, "type": "Conflict Data", "raw_value": 1307.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.913158892681075, "type": "Conflict Data", "raw_value": 446.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Myanmar coup", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Burma coup", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 2455.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.822146378460374, "type": "Conflict Data", "raw_value": 971.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Myanmar coup", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Burma coup", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 52.42362525458248, "type": "Conflict Data", "raw_value": 1287.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.61130072051574, "type": "Conflict Data", "raw_value": 649.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Myanmar coup", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Burma coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 52.9938900203666, "type": "Conflict Data", "raw_value": 1301.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.65073947667804, "type": "Conflict Data", "raw_value": 861.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Myanmar coup", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 49.65376782077393, "type": "Conflict Data", "raw_value": 1219.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.98217671596511, "type": "Conflict Data", "raw_value": 817.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Myanmar coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 72.05702647657841, "type": "Conflict Data", "raw_value": 1769.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 49.48805460750853, "type": "Conflict Data", "raw_value": 1305.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Myanmar coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 84.39918533604887, "type": "Conflict Data", "raw_value": 2072.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 75.35077739855896, "type": "Conflict Data", "raw_value": 1987.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Myanmar coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Burma coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 67.29124236252547, "type": "Conflict Data", "raw_value": 1652.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 67.27341676147137, "type": "Conflict Data", "raw_value": 1774.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Myanmar coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 62.68839103869654, "type": "Conflict Data", "raw_value": 1539.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 76.07129313613954, "type": "Conflict Data", "raw_value": 2006.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Myanmar coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 86.51731160896131, "type": "Conflict Data", "raw_value": 2124.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 86.72734167614713, "type": "Conflict Data", "raw_value": 2287.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Myanmar coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Burma coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 60.04073319755601, "type": "Conflict Data", "raw_value": 1474.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 65.49108835798255, "type": "Conflict Data", "raw_value": 1727.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Myanmar coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Burma coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 55.27494908350305, "type": "Conflict Data", "raw_value": 1357.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 69.81418278346607, "type": "Conflict Data", "raw_value": 1841.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Myanmar coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Burma coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 73.76782077393077, "type": "Conflict Data", "raw_value": 1811.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 2637.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Myanmar coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Burma coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 59.71486761710795, "type": "Conflict Data", "raw_value": 1466.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 78.15699658703072, "type": "Conflict Data", "raw_value": 2061.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Myanmar coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 59.144602851323825, "type": "Conflict Data", "raw_value": 1452.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 72.6583238528631, "type": "Conflict Data", "raw_value": 1916.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 71.9755600814664, "type": "Conflict Data", "raw_value": 1767.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 93.28782707622298, "type": "Conflict Data", "raw_value": 2460.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 60.57026476578411, "type": "Conflict Data", "raw_value": 1487.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 73.83390216154721, "type": "Conflict Data", "raw_value": 1947.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Burma coup", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 66.35437881873727, "type": "Conflict Data", "raw_value": 1629.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 59.23397800530906, "type": "Conflict Data", "raw_value": 1562.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Myanmar coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Burma coup", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 75.96741344195519, "type": "Conflict Data", "raw_value": 1865.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 74.25104285172544, "type": "Conflict Data", "raw_value": 1958.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 65.21384928716904, "type": "Conflict Data", "raw_value": 1601.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 69.16951080773607, "type": "Conflict Data", "raw_value": 1824.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Burma coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 69.0020366598778, "type": "Conflict Data", "raw_value": 1694.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.75085324232082, "type": "Conflict Data", "raw_value": 1602.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 63.706720977596746, "type": "Conflict Data", "raw_value": 1564.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.03033750474024, "type": "Conflict Data", "raw_value": 1583.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 60.0, "type": "Conflict Data", "raw_value": 1473.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 61.850587789154346, "type": "Conflict Data", "raw_value": 1631.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Myanmar coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Burma coup", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 56.45621181262729, "type": "Conflict Data", "raw_value": 1386.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 71.89988623435723, "type": "Conflict Data", "raw_value": 1896.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Myanmar coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Burma coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 61.54786150712831, "type": "Conflict Data", "raw_value": 1511.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 78.57413727720895, "type": "Conflict Data", "raw_value": 2072.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 54.378818737270876, "type": "Conflict Data", "raw_value": 1335.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.1539628365567, "type": "Conflict Data", "raw_value": 1639.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 52.42362525458248, "type": "Conflict Data", "raw_value": 1287.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 59.76488433826318, "type": "Conflict Data", "raw_value": 1576.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 70.63136456211812, "type": "Conflict Data", "raw_value": 1734.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 74.09935532802427, "type": "Conflict Data", "raw_value": 1954.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 57.71894093686354, "type": "Conflict Data", "raw_value": 1417.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 57.94463405384908, "type": "Conflict Data", "raw_value": 1528.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 70.63136456211812, "type": "Conflict Data", "raw_value": 1734.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.45733788395904, "type": "Conflict Data", "raw_value": 1647.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 59.592668024439924, "type": "Conflict Data", "raw_value": 1463.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 61.016306408797874, "type": "Conflict Data", "raw_value": 1609.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 72.58655804480651, "type": "Conflict Data", "raw_value": 1782.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 91.58134243458476, "type": "Conflict Data", "raw_value": 2415.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 83.17718940936864, "type": "Conflict Data", "raw_value": 2042.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 65.33940083428138, "type": "Conflict Data", "raw_value": 1723.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 60.44806517311609, "type": "Conflict Data", "raw_value": 1484.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 64.80849450132726, "type": "Conflict Data", "raw_value": 1709.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 57.841140529531565, "type": "Conflict Data", "raw_value": 1420.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.062571103526736, "type": "Conflict Data", "raw_value": 1452.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Burma coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 74.58248472505092, "type": "Conflict Data", "raw_value": 1831.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 88.81304512703831, "type": "Conflict Data", "raw_value": 2342.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 53.19755600814664, "type": "Conflict Data", "raw_value": 1306.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.2957906712173, "type": "Conflict Data", "raw_value": 1590.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Burma coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 48.59470468431772, "type": "Conflict Data", "raw_value": 1193.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.8589306029579, "type": "Conflict Data", "raw_value": 1473.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Burma coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 59.83706720977596, "type": "Conflict Data", "raw_value": 1469.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 77.0193401592719, "type": "Conflict Data", "raw_value": 2031.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Myanmar coup", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 50.75356415478615, "type": "Conflict Data", "raw_value": 1246.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 77.13310580204778, "type": "Conflict Data", "raw_value": 2034.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Burma coup", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 62.973523421588595, "type": "Conflict Data", "raw_value": 1546.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 99.50701554797118, "type": "Conflict Data", "raw_value": 2624.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Burma coup", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 40.77393075356415, "type": "Conflict Data", "raw_value": 1001.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.94577171027683, "type": "Conflict Data", "raw_value": 1027.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 48.83910386965377, "type": "Conflict Data", "raw_value": 1199.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.32916192643155, "type": "Conflict Data", "raw_value": 958.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Burma coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 66.39511201629328, "type": "Conflict Data", "raw_value": 1630.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.94046264694729, "type": "Conflict Data", "raw_value": 1607.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Burma coup", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 49.775967413441954, "type": "Conflict Data", "raw_value": 1222.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.666287447857414, "type": "Conflict Data", "raw_value": 1046.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 49.490835030549896, "type": "Conflict Data", "raw_value": 1215.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 53.735305271141456, "type": "Conflict Data", "raw_value": 1417.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 51.89409368635438, "type": "Conflict Data", "raw_value": 1274.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 48.4262419416003, "type": "Conflict Data", "raw_value": 1277.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 57.23014256619145, "type": "Conflict Data", "raw_value": 1405.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 51.27038301099734, "type": "Conflict Data", "raw_value": 1352.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 42.32179226069246, "type": "Conflict Data", "raw_value": 1039.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.470989761092156, "type": "Conflict Data", "raw_value": 909.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 55.68228105906313, "type": "Conflict Data", "raw_value": 1367.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 51.763367463026164, "type": "Conflict Data", "raw_value": 1365.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Myanmar coup", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Burma coup", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 48.87983706720978, "type": "Conflict Data", "raw_value": 1200.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.12703830109974, "type": "Conflict Data", "raw_value": 1190.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Myanmar coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 44.15478615071283, "type": "Conflict Data", "raw_value": 1084.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 43.30678801668563, "type": "Conflict Data", "raw_value": 1142.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Myanmar coup", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Burma coup", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 60.93686354378819, "type": "Conflict Data", "raw_value": 1496.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 69.81418278346607, "type": "Conflict Data", "raw_value": 1841.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Myanmar coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 40.69246435845214, "type": "Conflict Data", "raw_value": 999.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.70003792188092, "type": "Conflict Data", "raw_value": 1126.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Myanmar coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-10-01T00:00:00", "metric": "ACLED Events", "value": 27.372708757637476, "type": "Conflict Data", "raw_value": 672.0}, {"month": "2025-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.659082290481606, "type": "Conflict Data", "raw_value": 703.0}, {"month": "2025-10-01T00:00:00", "metric": "Search: Myanmar military coup", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-10-01T00:00:00", "metric": "Search: Myanmar coup", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-10-01T00:00:00", "metric": "Search: Burma coup", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}], "data-410e040d9fbddb2fe29a6004753b8776": [{"date": "2021-02-01T00:00:00"}], "data-e36e38af51410e107afd1cef441985d2": [{"date": "2021-02-01T00:00:00", "y": 103, "label": "\u2193 Military Coup (Feb 1, 2021)"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>