<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "Events", "type": "quantitative"}}, "name": "view_62"}, {"mark": {"type": "circle", "color": "steelblue", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "EVENTS", "type": "quantitative"}}}, {"mark": {"type": "line", "color": "red", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "FATALITIES", "title": "Fatalities", "type": "quantitative"}}}, {"mark": {"type": "circle", "color": "red", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "FATALITIES", "type": "quantitative"}}}], "data": {"name": "data-7f2acdacb4a7717a1f9a68d5e47a757d"}, "height": 400, "params": [{"name": "param_72", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_62"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Pakistan: Monthly Events and Fatalities (2020-2025)", "width": 1000, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-7f2acdacb4a7717a1f9a68d5e47a757d": [{"WEEK": "2020-01-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 423, "FATALITIES": 64}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 531, "FATALITIES": 126}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 401, "FATALITIES": 68}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 503, "FATALITIES": 112}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 678, "FATALITIES": 58}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 886, "FATALITIES": 80}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 848, "FATALITIES": 102}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 1152, "FATALITIES": 49}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 820, "FATALITIES": 62}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 1380, "FATALITIES": 71}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 654, "FATALITIES": 72}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 545, "FATALITIES": 65}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 967, "FATALITIES": 111}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 432, "FATALITIES": 103}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 539, "FATALITIES": 101}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 472, "FATALITIES": 99}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 854, "FATALITIES": 152}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 705, "FATALITIES": 128}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 761, "FATALITIES": 125}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 587, "FATALITIES": 145}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 600, "FATALITIES": 147}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 927, "FATALITIES": 140}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 503, "FATALITIES": 64}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 625, "FATALITIES": 90}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 673, "FATALITIES": 164}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 691, "FATALITIES": 207}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 520, "FATALITIES": 146}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 699, "FATALITIES": 148}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 572, "FATALITIES": 97}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 782, "FATALITIES": 137}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 792, "FATALITIES": 182}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 578, "FATALITIES": 75}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 623, "FATALITIES": 128}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 1033, "FATALITIES": 204}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 642, "FATALITIES": 125}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 761, "FATALITIES": 189}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 680, "FATALITIES": 192}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 669, "FATALITIES": 156}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 655, "FATALITIES": 128}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 699, "FATALITIES": 203}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 765, "FATALITIES": 224}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 506, "FATALITIES": 125}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 821, "FATALITIES": 230}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 933, "FATALITIES": 193}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 871, "FATALITIES": 279}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 798, "FATALITIES": 212}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 537, "FATALITIES": 163}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 782, "FATALITIES": 215}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 682, "FATALITIES": 204}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 879, "FATALITIES": 199}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 935, "FATALITIES": 187}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 713, "FATALITIES": 212}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 905, "FATALITIES": 190}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 955, "FATALITIES": 170}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 746, "FATALITIES": 214}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 935, "FATALITIES": 351}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 950, "FATALITIES": 230}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 819, "FATALITIES": 327}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 980, "FATALITIES": 518}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 682, "FATALITIES": 261}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 889, "FATALITIES": 354}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 946, "FATALITIES": 376}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 1236, "FATALITIES": 523}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 1214, "FATALITIES": 397}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 1109, "FATALITIES": 501}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 875, "FATALITIES": 334}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 778, "FATALITIES": 345}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 973, "FATALITIES": 424}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 1004, "FATALITIES": 562}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "Pakistan", "EVENTS": 582, "FATALITIES": 447}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>