<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Pakistan news", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_82"}, {"mark": {"type": "line", "color": "darkred", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Pakistan news", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "darkred"}, "field": "Pakistan news", "scale": {"domain": [0, 100]}, "title": "Google Trends: Pakistan news", "type": "quantitative"}}}], "data": {"name": "data-981b23929afb575b00cfaaab64abd73d"}, "height": 400, "params": [{"name": "param_94", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_82"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Pakistan: ACLED Events vs \"Pakistan news\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-981b23929afb575b00cfaaab64abd73d": [{"month": "2020-01-01T00:00:00", "EVENTS": 423, "FATALITIES": 64, "Pakistan news": 11}, {"month": "2020-02-01T00:00:00", "EVENTS": 531, "FATALITIES": 126, "Pakistan news": 11}, {"month": "2020-03-01T00:00:00", "EVENTS": 401, "FATALITIES": 68, "Pakistan news": 21}, {"month": "2020-04-01T00:00:00", "EVENTS": 503, "FATALITIES": 112, "Pakistan news": 18}, {"month": "2020-05-01T00:00:00", "EVENTS": 678, "FATALITIES": 58, "Pakistan news": 16}, {"month": "2020-06-01T00:00:00", "EVENTS": 886, "FATALITIES": 80, "Pakistan news": 13}, {"month": "2020-07-01T00:00:00", "EVENTS": 848, "FATALITIES": 102, "Pakistan news": 12}, {"month": "2020-08-01T00:00:00", "EVENTS": 1152, "FATALITIES": 49, "Pakistan news": 13}, {"month": "2020-09-01T00:00:00", "EVENTS": 820, "FATALITIES": 62, "Pakistan news": 10}, {"month": "2020-10-01T00:00:00", "EVENTS": 1380, "FATALITIES": 71, "Pakistan news": 10}, {"month": "2020-11-01T00:00:00", "EVENTS": 654, "FATALITIES": 72, "Pakistan news": 10}, {"month": "2020-12-01T00:00:00", "EVENTS": 545, "FATALITIES": 65, "Pakistan news": 8}, {"month": "2021-01-01T00:00:00", "EVENTS": 967, "FATALITIES": 111, "Pakistan news": 10}, {"month": "2021-02-01T00:00:00", "EVENTS": 432, "FATALITIES": 103, "Pakistan news": 8}, {"month": "2021-03-01T00:00:00", "EVENTS": 539, "FATALITIES": 101, "Pakistan news": 10}, {"month": "2021-04-01T00:00:00", "EVENTS": 472, "FATALITIES": 99, "Pakistan news": 11}, {"month": "2021-05-01T00:00:00", "EVENTS": 854, "FATALITIES": 152, "Pakistan news": 11}, {"month": "2021-06-01T00:00:00", "EVENTS": 705, "FATALITIES": 128, "Pakistan news": 9}, {"month": "2021-07-01T00:00:00", "EVENTS": 761, "FATALITIES": 125, "Pakistan news": 9}, {"month": "2021-08-01T00:00:00", "EVENTS": 587, "FATALITIES": 145, "Pakistan news": 11}, {"month": "2021-09-01T00:00:00", "EVENTS": 600, "FATALITIES": 147, "Pakistan news": 9}, {"month": "2021-10-01T00:00:00", "EVENTS": 927, "FATALITIES": 140, "Pakistan news": 10}, {"month": "2021-11-01T00:00:00", "EVENTS": 503, "FATALITIES": 64, "Pakistan news": 8}, {"month": "2021-12-01T00:00:00", "EVENTS": 625, "FATALITIES": 90, "Pakistan news": 8}, {"month": "2022-01-01T00:00:00", "EVENTS": 673, "FATALITIES": 164, "Pakistan news": 7}, {"month": "2022-02-01T00:00:00", "EVENTS": 691, "FATALITIES": 207, "Pakistan news": 7}, {"month": "2022-03-01T00:00:00", "EVENTS": 520, "FATALITIES": 146, "Pakistan news": 13}, {"month": "2022-04-01T00:00:00", "EVENTS": 699, "FATALITIES": 148, "Pakistan news": 19}, {"month": "2022-05-01T00:00:00", "EVENTS": 572, "FATALITIES": 97, "Pakistan news": 10}, {"month": "2022-06-01T00:00:00", "EVENTS": 782, "FATALITIES": 137, "Pakistan news": 10}, {"month": "2022-07-01T00:00:00", "EVENTS": 792, "FATALITIES": 182, "Pakistan news": 10}, {"month": "2022-08-01T00:00:00", "EVENTS": 578, "FATALITIES": 75, "Pakistan news": 11}, {"month": "2022-09-01T00:00:00", "EVENTS": 623, "FATALITIES": 128, "Pakistan news": 11}, {"month": "2022-10-01T00:00:00", "EVENTS": 1033, "FATALITIES": 204, "Pakistan news": 9}, {"month": "2022-11-01T00:00:00", "EVENTS": 642, "FATALITIES": 125, "Pakistan news": 9}, {"month": "2022-12-01T00:00:00", "EVENTS": 761, "FATALITIES": 189, "Pakistan news": 8}, {"month": "2023-01-01T00:00:00", "EVENTS": 680, "FATALITIES": 192, "Pakistan news": 10}, {"month": "2023-02-01T00:00:00", "EVENTS": 669, "FATALITIES": 156, "Pakistan news": 10}, {"month": "2023-03-01T00:00:00", "EVENTS": 655, "FATALITIES": 128, "Pakistan news": 10}, {"month": "2023-04-01T00:00:00", "EVENTS": 699, "FATALITIES": 203, "Pakistan news": 8}, {"month": "2023-05-01T00:00:00", "EVENTS": 765, "FATALITIES": 224, "Pakistan news": 14}, {"month": "2023-06-01T00:00:00", "EVENTS": 506, "FATALITIES": 125, "Pakistan news": 8}, {"month": "2023-07-01T00:00:00", "EVENTS": 821, "FATALITIES": 230, "Pakistan news": 8}, {"month": "2023-08-01T00:00:00", "EVENTS": 933, "FATALITIES": 193, "Pakistan news": 9}, {"month": "2023-09-01T00:00:00", "EVENTS": 871, "FATALITIES": 279, "Pakistan news": 10}, {"month": "2023-10-01T00:00:00", "EVENTS": 798, "FATALITIES": 212, "Pakistan news": 10}, {"month": "2023-11-01T00:00:00", "EVENTS": 537, "FATALITIES": 163, "Pakistan news": 7}, {"month": "2023-12-01T00:00:00", "EVENTS": 782, "FATALITIES": 215, "Pakistan news": 6}, {"month": "2024-01-01T00:00:00", "EVENTS": 682, "FATALITIES": 204, "Pakistan news": 8}, {"month": "2024-02-01T00:00:00", "EVENTS": 879, "FATALITIES": 199, "Pakistan news": 11}, {"month": "2024-03-01T00:00:00", "EVENTS": 935, "FATALITIES": 187, "Pakistan news": 5}, {"month": "2024-04-01T00:00:00", "EVENTS": 713, "FATALITIES": 212, "Pakistan news": 5}, {"month": "2024-05-01T00:00:00", "EVENTS": 905, "FATALITIES": 190, "Pakistan news": 5}, {"month": "2024-06-01T00:00:00", "EVENTS": 955, "FATALITIES": 170, "Pakistan news": 6}, {"month": "2024-07-01T00:00:00", "EVENTS": 746, "FATALITIES": 214, "Pakistan news": 5}, {"month": "2024-08-01T00:00:00", "EVENTS": 935, "FATALITIES": 351, "Pakistan news": 6}, {"month": "2024-09-01T00:00:00", "EVENTS": 950, "FATALITIES": 230, "Pakistan news": 5}, {"month": "2024-10-01T00:00:00", "EVENTS": 819, "FATALITIES": 327, "Pakistan news": 6}, {"month": "2024-11-01T00:00:00", "EVENTS": 980, "FATALITIES": 518, "Pakistan news": 6}, {"month": "2024-12-01T00:00:00", "EVENTS": 682, "FATALITIES": 261, "Pakistan news": 5}, {"month": "2025-01-01T00:00:00", "EVENTS": 889, "FATALITIES": 354, "Pakistan news": 4}, {"month": "2025-02-01T00:00:00", "EVENTS": 946, "FATALITIES": 376, "Pakistan news": 5}, {"month": "2025-03-01T00:00:00", "EVENTS": 1236, "FATALITIES": 523, "Pakistan news": 5}, {"month": "2025-04-01T00:00:00", "EVENTS": 1214, "FATALITIES": 397, "Pakistan news": 13}, {"month": "2025-05-01T00:00:00", "EVENTS": 1109, "FATALITIES": 501, "Pakistan news": 100}, {"month": "2025-06-01T00:00:00", "EVENTS": 875, "FATALITIES": 334, "Pakistan news": 8}, {"month": "2025-07-01T00:00:00", "EVENTS": 778, "FATALITIES": 345, "Pakistan news": 12}, {"month": "2025-08-01T00:00:00", "EVENTS": 973, "FATALITIES": 424, "Pakistan news": 30}, {"month": "2025-09-01T00:00:00", "EVENTS": 1004, "FATALITIES": 562, "Pakistan news": 72}, {"month": "2025-10-01T00:00:00", "EVENTS": 582, "FATALITIES": 447, "Pakistan news": 57}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>