<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-47c57e31b27f0fa2705e5bc6bbf32078"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_93", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "Pakistan: Political Instability vs Public Search Interest (2020-2025)", "subtitle": "Examining political protests, terrorism, and PTI movement patterns", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-47c57e31b27f0fa2705e5bc6bbf32078": [{"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 30.65217391304348, "type": "Conflict Data", "raw_value": 423.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.387900355871885, "type": "Conflict Data", "raw_value": 64.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Pakistan news", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Pakistan protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 38.47826086956522, "type": "Conflict Data", "raw_value": 531.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.419928825622776, "type": "Conflict Data", "raw_value": 126.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Pakistan news", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 29.057971014492757, "type": "Conflict Data", "raw_value": 401.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.099644128113878, "type": "Conflict Data", "raw_value": 68.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Pakistan news", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Pakistan protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Pakistan election", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 36.449275362318836, "type": "Conflict Data", "raw_value": 503.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.9288256227758, "type": "Conflict Data", "raw_value": 112.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Pakistan news", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 49.130434782608695, "type": "Conflict Data", "raw_value": 678.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 10.320284697508896, "type": "Conflict Data", "raw_value": 58.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Pakistan news", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 64.20289855072464, "type": "Conflict Data", "raw_value": 886.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.23487544483986, "type": "Conflict Data", "raw_value": 80.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Pakistan news", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Pakistan protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 61.44927536231884, "type": "Conflict Data", "raw_value": 848.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.14946619217082, "type": "Conflict Data", "raw_value": 102.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Pakistan news", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Pakistan protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 83.47826086956522, "type": "Conflict Data", "raw_value": 1152.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.718861209964412, "type": "Conflict Data", "raw_value": 49.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Pakistan news", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 59.42028985507246, "type": "Conflict Data", "raw_value": 820.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.032028469750891, "type": "Conflict Data", "raw_value": 62.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Pakistan news", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Pakistan protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 1380.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.633451957295375, "type": "Conflict Data", "raw_value": 71.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Pakistan news", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Pakistan protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 47.391304347826086, "type": "Conflict Data", "raw_value": 654.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.811387900355871, "type": "Conflict Data", "raw_value": 72.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Pakistan news", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Pakistan election", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 39.492753623188406, "type": "Conflict Data", "raw_value": 545.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.565836298932384, "type": "Conflict Data", "raw_value": 65.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Pakistan news", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 70.07246376811594, "type": "Conflict Data", "raw_value": 967.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.750889679715304, "type": "Conflict Data", "raw_value": 111.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Pakistan news", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Pakistan protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 31.30434782608696, "type": "Conflict Data", "raw_value": 432.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.327402135231317, "type": "Conflict Data", "raw_value": 103.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Pakistan news", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Pakistan election", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 39.05797101449275, "type": "Conflict Data", "raw_value": 539.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.97153024911032, "type": "Conflict Data", "raw_value": 101.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Pakistan news", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Pakistan protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Pakistan election", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 34.20289855072463, "type": "Conflict Data", "raw_value": 472.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.615658362989322, "type": "Conflict Data", "raw_value": 99.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Pakistan news", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Pakistan protests", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 61.88405797101449, "type": "Conflict Data", "raw_value": 854.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.046263345195733, "type": "Conflict Data", "raw_value": 152.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Pakistan news", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Pakistan protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 51.08695652173913, "type": "Conflict Data", "raw_value": 705.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.77580071174377, "type": "Conflict Data", "raw_value": 128.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Pakistan news", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Pakistan protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 55.14492753623188, "type": "Conflict Data", "raw_value": 761.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.24199288256228, "type": "Conflict Data", "raw_value": 125.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Pakistan news", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 42.536231884057976, "type": "Conflict Data", "raw_value": 587.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.800711743772244, "type": "Conflict Data", "raw_value": 145.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Pakistan news", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 43.47826086956522, "type": "Conflict Data", "raw_value": 600.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.156583629893237, "type": "Conflict Data", "raw_value": 147.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Pakistan news", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Pakistan protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 67.17391304347827, "type": "Conflict Data", "raw_value": 927.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.91103202846975, "type": "Conflict Data", "raw_value": 140.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Pakistan news", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Pakistan protests", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 36.449275362318836, "type": "Conflict Data", "raw_value": 503.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.387900355871885, "type": "Conflict Data", "raw_value": 64.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Pakistan news", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Pakistan protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 45.289855072463766, "type": "Conflict Data", "raw_value": 625.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.014234875444842, "type": "Conflict Data", "raw_value": 90.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Pakistan news", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Pakistan protests", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 48.768115942028984, "type": "Conflict Data", "raw_value": 673.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.181494661921707, "type": "Conflict Data", "raw_value": 164.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Pakistan news", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Pakistan protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 50.07246376811594, "type": "Conflict Data", "raw_value": 691.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.83274021352313, "type": "Conflict Data", "raw_value": 207.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Pakistan news", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 37.68115942028986, "type": "Conflict Data", "raw_value": 520.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.97864768683274, "type": "Conflict Data", "raw_value": 146.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Pakistan news", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Pakistan election", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 50.65217391304348, "type": "Conflict Data", "raw_value": 699.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.334519572953734, "type": "Conflict Data", "raw_value": 148.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Pakistan news", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Pakistan protests", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Pakistan election", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 41.449275362318836, "type": "Conflict Data", "raw_value": 572.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.259786476868328, "type": "Conflict Data", "raw_value": 97.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Pakistan news", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Pakistan protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 56.666666666666664, "type": "Conflict Data", "raw_value": 782.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.377224199288257, "type": "Conflict Data", "raw_value": 137.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Pakistan news", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 57.391304347826086, "type": "Conflict Data", "raw_value": 792.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.38434163701068, "type": "Conflict Data", "raw_value": 182.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Pakistan news", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Pakistan election", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 41.88405797101449, "type": "Conflict Data", "raw_value": 578.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.345195729537366, "type": "Conflict Data", "raw_value": 75.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Pakistan news", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 45.14492753623188, "type": "Conflict Data", "raw_value": 623.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.77580071174377, "type": "Conflict Data", "raw_value": 128.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Pakistan news", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 74.85507246376811, "type": "Conflict Data", "raw_value": 1033.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.29893238434164, "type": "Conflict Data", "raw_value": 204.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Pakistan news", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Pakistan protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Pakistan election", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 46.52173913043478, "type": "Conflict Data", "raw_value": 642.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.24199288256228, "type": "Conflict Data", "raw_value": 125.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Pakistan news", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Pakistan protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 55.14492753623188, "type": "Conflict Data", "raw_value": 761.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.629893238434164, "type": "Conflict Data", "raw_value": 189.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Pakistan news", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 49.275362318840585, "type": "Conflict Data", "raw_value": 680.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.16370106761566, "type": "Conflict Data", "raw_value": 192.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Pakistan news", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Pakistan protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 48.47826086956522, "type": "Conflict Data", "raw_value": 669.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.75800711743772, "type": "Conflict Data", "raw_value": 156.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Pakistan news", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Pakistan protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 47.46376811594203, "type": "Conflict Data", "raw_value": 655.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.77580071174377, "type": "Conflict Data", "raw_value": 128.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Pakistan news", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Pakistan protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 50.65217391304348, "type": "Conflict Data", "raw_value": 699.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.120996441281136, "type": "Conflict Data", "raw_value": 203.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Pakistan news", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Pakistan protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 55.434782608695656, "type": "Conflict Data", "raw_value": 765.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.8576512455516, "type": "Conflict Data", "raw_value": 224.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Pakistan news", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Pakistan protests", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 36.666666666666664, "type": "Conflict Data", "raw_value": 506.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.24199288256228, "type": "Conflict Data", "raw_value": 125.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Pakistan news", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 59.49275362318841, "type": "Conflict Data", "raw_value": 821.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.92526690391459, "type": "Conflict Data", "raw_value": 230.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Pakistan news", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Pakistan protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 67.6086956521739, "type": "Conflict Data", "raw_value": 933.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.34163701067616, "type": "Conflict Data", "raw_value": 193.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Pakistan news", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Pakistan protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 63.11594202898551, "type": "Conflict Data", "raw_value": 871.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 49.644128113879006, "type": "Conflict Data", "raw_value": 279.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Pakistan news", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 57.826086956521735, "type": "Conflict Data", "raw_value": 798.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.72241992882562, "type": "Conflict Data", "raw_value": 212.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Pakistan news", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Pakistan protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 38.91304347826087, "type": "Conflict Data", "raw_value": 537.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.00355871886121, "type": "Conflict Data", "raw_value": 163.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Pakistan news", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 56.666666666666664, "type": "Conflict Data", "raw_value": 782.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.256227758007114, "type": "Conflict Data", "raw_value": 215.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Pakistan news", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Pakistan election", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 49.42028985507246, "type": "Conflict Data", "raw_value": 682.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 36.29893238434164, "type": "Conflict Data", "raw_value": 204.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Pakistan news", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Pakistan election", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 63.69565217391304, "type": "Conflict Data", "raw_value": 879.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.40925266903915, "type": "Conflict Data", "raw_value": 199.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Pakistan news", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Pakistan protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Pakistan election", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 67.7536231884058, "type": "Conflict Data", "raw_value": 935.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.27402135231316, "type": "Conflict Data", "raw_value": 187.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Pakistan news", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Pakistan election", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 51.66666666666667, "type": "Conflict Data", "raw_value": 713.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.72241992882562, "type": "Conflict Data", "raw_value": 212.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Pakistan news", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Pakistan protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 65.57971014492753, "type": "Conflict Data", "raw_value": 905.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 33.80782918149466, "type": "Conflict Data", "raw_value": 190.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Pakistan news", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Pakistan protests", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 69.20289855072464, "type": "Conflict Data", "raw_value": 955.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.2491103202847, "type": "Conflict Data", "raw_value": 170.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Pakistan news", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Pakistan election", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 54.05797101449276, "type": "Conflict Data", "raw_value": 746.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.07829181494662, "type": "Conflict Data", "raw_value": 214.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Pakistan news", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Pakistan protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 67.7536231884058, "type": "Conflict Data", "raw_value": 935.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.45551601423488, "type": "Conflict Data", "raw_value": 351.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Pakistan news", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Pakistan protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 68.84057971014492, "type": "Conflict Data", "raw_value": 950.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.92526690391459, "type": "Conflict Data", "raw_value": 230.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Pakistan news", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Pakistan protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 59.34782608695652, "type": "Conflict Data", "raw_value": 819.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 58.18505338078291, "type": "Conflict Data", "raw_value": 327.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Pakistan news", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Pakistan protests", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 71.01449275362319, "type": "Conflict Data", "raw_value": 980.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 92.17081850533808, "type": "Conflict Data", "raw_value": 518.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Pakistan news", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Pakistan protests", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 49.42028985507246, "type": "Conflict Data", "raw_value": 682.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 46.44128113879004, "type": "Conflict Data", "raw_value": 261.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Pakistan news", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Pakistan protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 64.42028985507247, "type": "Conflict Data", "raw_value": 889.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.989323843416365, "type": "Conflict Data", "raw_value": 354.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Pakistan news", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Pakistan protests", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 68.55072463768116, "type": "Conflict Data", "raw_value": 946.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.90391459074732, "type": "Conflict Data", "raw_value": 376.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Pakistan news", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Pakistan protests", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 89.56521739130436, "type": "Conflict Data", "raw_value": 1236.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 93.06049822064057, "type": "Conflict Data", "raw_value": 523.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Pakistan news", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Pakistan protests", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 87.97101449275362, "type": "Conflict Data", "raw_value": 1214.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 70.64056939501779, "type": "Conflict Data", "raw_value": 397.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Pakistan news", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Pakistan protests", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 80.3623188405797, "type": "Conflict Data", "raw_value": 1109.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 89.1459074733096, "type": "Conflict Data", "raw_value": 501.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Pakistan news", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Pakistan protests", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Pakistan election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 63.40579710144928, "type": "Conflict Data", "raw_value": 875.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 59.430604982206404, "type": "Conflict Data", "raw_value": 334.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Pakistan news", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Pakistan protests", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Pakistan election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 56.376811594202906, "type": "Conflict Data", "raw_value": 778.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 61.387900355871885, "type": "Conflict Data", "raw_value": 345.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Pakistan news", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Pakistan protests", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Pakistan election", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 70.5072463768116, "type": "Conflict Data", "raw_value": 973.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 75.44483985765125, "type": "Conflict Data", "raw_value": 424.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Pakistan news", "value": 30.0, "type": "Google Trends", "raw_value": 30.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Pakistan protests", "value": 54.0, "type": "Google Trends", "raw_value": 54.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Pakistan election", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 72.7536231884058, "type": "Conflict Data", "raw_value": 1004.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 562.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Pakistan news", "value": 72.0, "type": "Google Trends", "raw_value": 72.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Pakistan protests", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Pakistan election", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-10-01T00:00:00", "metric": "ACLED Events", "value": 42.173913043478265, "type": "Conflict Data", "raw_value": 582.0}, {"month": "2025-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 79.53736654804271, "type": "Conflict Data", "raw_value": 447.0}, {"month": "2025-10-01T00:00:00", "metric": "Search: Pakistan news", "value": 57.0, "type": "Google Trends", "raw_value": 57.0}, {"month": "2025-10-01T00:00:00", "metric": "Search: Pakistan protests", "value": 80.0, "type": "Google Trends", "raw_value": 80.0}, {"month": "2025-10-01T00:00:00", "metric": "Search: Pakistan election", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>