<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Mexico violence", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_78"}, {"mark": {"type": "line", "color": "darkgreen", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Mexico violence", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "darkgreen"}, "field": "Mexico violence", "scale": {"domain": [0, 100]}, "title": "Google Trends: Mexico violence", "type": "quantitative"}}}], "data": {"name": "data-7bef089b0873d163a53f83d616e56732"}, "height": 400, "params": [{"name": "param_89", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_78"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Mexico: ACLED Events vs \"Mexico violence\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-7bef089b0873d163a53f83d616e56732": [{"month": "2020-01-01T00:00:00", "EVENTS": 964, "FATALITIES": 662, "Mexico violence": 11}, {"month": "2020-02-01T00:00:00", "EVENTS": 1372, "FATALITIES": 874, "Mexico violence": 13}, {"month": "2020-03-01T00:00:00", "EVENTS": 941, "FATALITIES": 598, "Mexico violence": 11}, {"month": "2020-04-01T00:00:00", "EVENTS": 949, "FATALITIES": 613, "Mexico violence": 10}, {"month": "2020-05-01T00:00:00", "EVENTS": 1394, "FATALITIES": 960, "Mexico violence": 9}, {"month": "2020-06-01T00:00:00", "EVENTS": 1239, "FATALITIES": 813, "Mexico violence": 9}, {"month": "2020-07-01T00:00:00", "EVENTS": 1098, "FATALITIES": 598, "Mexico violence": 7}, {"month": "2020-08-01T00:00:00", "EVENTS": 1358, "FATALITIES": 755, "Mexico violence": 7}, {"month": "2020-09-01T00:00:00", "EVENTS": 1090, "FATALITIES": 604, "Mexico violence": 8}, {"month": "2020-10-01T00:00:00", "EVENTS": 1180, "FATALITIES": 709, "Mexico violence": 8}, {"month": "2020-11-01T00:00:00", "EVENTS": 1122, "FATALITIES": 589, "Mexico violence": 7}, {"month": "2020-12-01T00:00:00", "EVENTS": 846, "FATALITIES": 560, "Mexico violence": 6}, {"month": "2021-01-01T00:00:00", "EVENTS": 1217, "FATALITIES": 903, "Mexico violence": 7}, {"month": "2021-02-01T00:00:00", "EVENTS": 1110, "FATALITIES": 673, "Mexico violence": 6}, {"month": "2021-03-01T00:00:00", "EVENTS": 1297, "FATALITIES": 647, "Mexico violence": 8}, {"month": "2021-04-01T00:00:00", "EVENTS": 1269, "FATALITIES": 683, "Mexico violence": 9}, {"month": "2021-05-01T00:00:00", "EVENTS": 1544, "FATALITIES": 725, "Mexico violence": 7}, {"month": "2021-06-01T00:00:00", "EVENTS": 1169, "FATALITIES": 731, "Mexico violence": 8}, {"month": "2021-07-01T00:00:00", "EVENTS": 1328, "FATALITIES": 798, "Mexico violence": 7}, {"month": "2021-08-01T00:00:00", "EVENTS": 963, "FATALITIES": 584, "Mexico violence": 5}, {"month": "2021-09-01T00:00:00", "EVENTS": 1043, "FATALITIES": 624, "Mexico violence": 5}, {"month": "2021-10-01T00:00:00", "EVENTS": 1417, "FATALITIES": 746, "Mexico violence": 7}, {"month": "2021-11-01T00:00:00", "EVENTS": 1065, "FATALITIES": 597, "Mexico violence": 12}, {"month": "2021-12-01T00:00:00", "EVENTS": 1007, "FATALITIES": 543, "Mexico violence": 12}, {"month": "2022-01-01T00:00:00", "EVENTS": 1359, "FATALITIES": 777, "Mexico violence": 10}, {"month": "2022-02-01T00:00:00", "EVENTS": 1100, "FATALITIES": 602, "Mexico violence": 11}, {"month": "2022-03-01T00:00:00", "EVENTS": 1227, "FATALITIES": 585, "Mexico violence": 15}, {"month": "2022-04-01T00:00:00", "EVENTS": 1431, "FATALITIES": 725, "Mexico violence": 12}, {"month": "2022-05-01T00:00:00", "EVENTS": 1324, "FATALITIES": 677, "Mexico violence": 13}, {"month": "2022-06-01T00:00:00", "EVENTS": 1209, "FATALITIES": 675, "Mexico violence": 10}, {"month": "2022-07-01T00:00:00", "EVENTS": 1276, "FATALITIES": 746, "Mexico violence": 8}, {"month": "2022-08-01T00:00:00", "EVENTS": 1022, "FATALITIES": 536, "Mexico violence": 23}, {"month": "2022-09-01T00:00:00", "EVENTS": 1012, "FATALITIES": 592, "Mexico violence": 10}, {"month": "2022-10-01T00:00:00", "EVENTS": 1388, "FATALITIES": 805, "Mexico violence": 10}, {"month": "2022-11-01T00:00:00", "EVENTS": 1090, "FATALITIES": 526, "Mexico violence": 10}, {"month": "2022-12-01T00:00:00", "EVENTS": 1084, "FATALITIES": 786, "Mexico violence": 9}, {"month": "2023-01-01T00:00:00", "EVENTS": 1077, "FATALITIES": 556, "Mexico violence": 50}, {"month": "2023-02-01T00:00:00", "EVENTS": 1080, "FATALITIES": 543, "Mexico violence": 13}, {"month": "2023-03-01T00:00:00", "EVENTS": 1082, "FATALITIES": 585, "Mexico violence": 15}, {"month": "2023-04-01T00:00:00", "EVENTS": 1199, "FATALITIES": 727, "Mexico violence": 14}, {"month": "2023-05-01T00:00:00", "EVENTS": 1152, "FATALITIES": 585, "Mexico violence": 11}, {"month": "2023-06-01T00:00:00", "EVENTS": 1212, "FATALITIES": 521, "Mexico violence": 8}, {"month": "2023-07-01T00:00:00", "EVENTS": 1316, "FATALITIES": 800, "Mexico violence": 8}, {"month": "2023-08-01T00:00:00", "EVENTS": 1117, "FATALITIES": 626, "Mexico violence": 6}, {"month": "2023-09-01T00:00:00", "EVENTS": 1313, "FATALITIES": 664, "Mexico violence": 11}, {"month": "2023-10-01T00:00:00", "EVENTS": 1061, "FATALITIES": 506, "Mexico violence": 10}, {"month": "2023-11-01T00:00:00", "EVENTS": 893, "FATALITIES": 441, "Mexico violence": 10}, {"month": "2023-12-01T00:00:00", "EVENTS": 976, "FATALITIES": 600, "Mexico violence": 10}, {"month": "2024-01-01T00:00:00", "EVENTS": 883, "FATALITIES": 546, "Mexico violence": 9}, {"month": "2024-02-01T00:00:00", "EVENTS": 1151, "FATALITIES": 605, "Mexico violence": 12}, {"month": "2024-03-01T00:00:00", "EVENTS": 1184, "FATALITIES": 697, "Mexico violence": 12}, {"month": "2024-04-01T00:00:00", "EVENTS": 1072, "FATALITIES": 630, "Mexico violence": 14}, {"month": "2024-05-01T00:00:00", "EVENTS": 1218, "FATALITIES": 639, "Mexico violence": 12}, {"month": "2024-06-01T00:00:00", "EVENTS": 1467, "FATALITIES": 861, "Mexico violence": 11}, {"month": "2024-07-01T00:00:00", "EVENTS": 1116, "FATALITIES": 668, "Mexico violence": 8}, {"month": "2024-08-01T00:00:00", "EVENTS": 1557, "FATALITIES": 717, "Mexico violence": 7}, {"month": "2024-09-01T00:00:00", "EVENTS": 1249, "FATALITIES": 794, "Mexico violence": 11}, {"month": "2024-10-01T00:00:00", "EVENTS": 1296, "FATALITIES": 756, "Mexico violence": 14}, {"month": "2024-11-01T00:00:00", "EVENTS": 1563, "FATALITIES": 882, "Mexico violence": 12}, {"month": "2024-12-01T00:00:00", "EVENTS": 827, "FATALITIES": 512, "Mexico violence": 10}, {"month": "2025-01-01T00:00:00", "EVENTS": 1272, "FATALITIES": 616, "Mexico violence": 11}, {"month": "2025-02-01T00:00:00", "EVENTS": 1643, "FATALITIES": 701, "Mexico violence": 13}, {"month": "2025-03-01T00:00:00", "EVENTS": 1903, "FATALITIES": 852, "Mexico violence": 14}, {"month": "2025-04-01T00:00:00", "EVENTS": 1259, "FATALITIES": 624, "Mexico violence": 13}, {"month": "2025-05-01T00:00:00", "EVENTS": 1801, "FATALITIES": 821, "Mexico violence": 12}, {"month": "2025-06-01T00:00:00", "EVENTS": 1328, "FATALITIES": 707, "Mexico violence": 12}, {"month": "2025-07-01T00:00:00", "EVENTS": 1185, "FATALITIES": 662, "Mexico violence": 15}, {"month": "2025-08-01T00:00:00", "EVENTS": 1473, "FATALITIES": 710, "Mexico violence": 65}, {"month": "2025-09-01T00:00:00", "EVENTS": 1300, "FATALITIES": 598, "Mexico violence": 100}, {"month": "2025-10-01T00:00:00", "EVENTS": 953, "FATALITIES": 439, "Mexico violence": 66}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>