<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "Events", "type": "quantitative"}}, "name": "view_57"}, {"mark": {"type": "circle", "color": "steelblue", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "EVENTS", "type": "quantitative"}}}, {"mark": {"type": "line", "color": "red", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "FATALITIES", "title": "Fatalities", "type": "quantitative"}}}, {"mark": {"type": "circle", "color": "red", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "FATALITIES", "type": "quantitative"}}}], "data": {"name": "data-36105f4a2f505a96f0916592e90e951c"}, "height": 400, "params": [{"name": "param_67", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_57"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Mexico: Monthly Events and Fatalities (2020-2025)", "width": 1000, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-36105f4a2f505a96f0916592e90e951c": [{"WEEK": "2020-01-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 964, "FATALITIES": 662}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1372, "FATALITIES": 874}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 941, "FATALITIES": 598}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 949, "FATALITIES": 613}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1394, "FATALITIES": 960}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1239, "FATALITIES": 813}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1098, "FATALITIES": 598}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1358, "FATALITIES": 755}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1090, "FATALITIES": 604}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1180, "FATALITIES": 709}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1122, "FATALITIES": 589}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 846, "FATALITIES": 560}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1217, "FATALITIES": 903}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1110, "FATALITIES": 673}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1297, "FATALITIES": 647}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1269, "FATALITIES": 683}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1544, "FATALITIES": 725}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1169, "FATALITIES": 731}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1328, "FATALITIES": 798}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 963, "FATALITIES": 584}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1043, "FATALITIES": 624}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1417, "FATALITIES": 746}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1065, "FATALITIES": 597}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1007, "FATALITIES": 543}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1359, "FATALITIES": 777}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1100, "FATALITIES": 602}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1227, "FATALITIES": 585}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1431, "FATALITIES": 725}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1324, "FATALITIES": 677}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1209, "FATALITIES": 675}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1276, "FATALITIES": 746}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1022, "FATALITIES": 536}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1012, "FATALITIES": 592}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1388, "FATALITIES": 805}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1090, "FATALITIES": 526}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1084, "FATALITIES": 786}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1077, "FATALITIES": 556}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1080, "FATALITIES": 543}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1082, "FATALITIES": 585}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1199, "FATALITIES": 727}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1152, "FATALITIES": 585}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1212, "FATALITIES": 521}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1316, "FATALITIES": 800}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1117, "FATALITIES": 626}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1313, "FATALITIES": 664}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1061, "FATALITIES": 506}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 893, "FATALITIES": 441}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 976, "FATALITIES": 600}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 883, "FATALITIES": 546}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1151, "FATALITIES": 605}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1184, "FATALITIES": 697}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1072, "FATALITIES": 630}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1218, "FATALITIES": 639}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1467, "FATALITIES": 861}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1116, "FATALITIES": 668}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1557, "FATALITIES": 717}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1249, "FATALITIES": 794}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1296, "FATALITIES": 756}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1563, "FATALITIES": 882}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 827, "FATALITIES": 512}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1272, "FATALITIES": 616}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1643, "FATALITIES": 701}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1903, "FATALITIES": 852}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1259, "FATALITIES": 624}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1801, "FATALITIES": 821}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1328, "FATALITIES": 707}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1185, "FATALITIES": 662}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1473, "FATALITIES": 710}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 1300, "FATALITIES": 598}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "Mexico", "EVENTS": 953, "FATALITIES": 439}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>