<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-27642a0a26f1a3abbc45c963f46f2673"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_86", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "Mexico: Cartel Violence vs Public Search Interest (2020-2025)", "subtitle": "Examining organized crime violence and normalized conflict patterns", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-27642a0a26f1a3abbc45c963f46f2673": [{"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 50.65685759327378, "type": "Conflict Data", "raw_value": 964}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 68.95833333333333, "type": "Conflict Data", "raw_value": 662}, {"month": "2020-01-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2020-01-01T00:00:00", "metric": "Search: Mexico cartel", "value": 31.0, "type": "Google Trends", "raw_value": 31}, {"month": "2020-01-01T00:00:00", "metric": "Search: Mexico violence", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 72.09668943772989, "type": "Conflict Data", "raw_value": 1372}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 91.04166666666667, "type": "Conflict Data", "raw_value": 874}, {"month": "2020-02-01T00:00:00", "metric": "Search: Mexico security", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2020-02-01T00:00:00", "metric": "Search: Mexico cartel", "value": 63.0, "type": "Google Trends", "raw_value": 63}, {"month": "2020-02-01T00:00:00", "metric": "Search: Mexico violence", "value": 13.0, "type": "Google Trends", "raw_value": 13}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 49.448239621650025, "type": "Conflict Data", "raw_value": 941}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.291666666666664, "type": "Conflict Data", "raw_value": 598}, {"month": "2020-03-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2020-03-01T00:00:00", "metric": "Search: Mexico cartel", "value": 33.0, "type": "Google Trends", "raw_value": 33}, {"month": "2020-03-01T00:00:00", "metric": "Search: Mexico violence", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 49.86862848134525, "type": "Conflict Data", "raw_value": 949}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 63.854166666666664, "type": "Conflict Data", "raw_value": 613}, {"month": "2020-04-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2020-04-01T00:00:00", "metric": "Search: Mexico cartel", "value": 31.0, "type": "Google Trends", "raw_value": 31}, {"month": "2020-04-01T00:00:00", "metric": "Search: Mexico violence", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 73.25275880189174, "type": "Conflict Data", "raw_value": 1394}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 960}, {"month": "2020-05-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2020-05-01T00:00:00", "metric": "Search: Mexico cartel", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2020-05-01T00:00:00", "metric": "Search: Mexico violence", "value": 9.0, "type": "Google Trends", "raw_value": 9}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 65.10772464529691, "type": "Conflict Data", "raw_value": 1239}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 84.6875, "type": "Conflict Data", "raw_value": 813}, {"month": "2020-06-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2020-06-01T00:00:00", "metric": "Search: Mexico cartel", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2020-06-01T00:00:00", "metric": "Search: Mexico violence", "value": 9.0, "type": "Google Trends", "raw_value": 9}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 57.69837099316868, "type": "Conflict Data", "raw_value": 1098}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.291666666666664, "type": "Conflict Data", "raw_value": 598}, {"month": "2020-07-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2020-07-01T00:00:00", "metric": "Search: Mexico cartel", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2020-07-01T00:00:00", "metric": "Search: Mexico violence", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 71.36100893326326, "type": "Conflict Data", "raw_value": 1358}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 78.64583333333334, "type": "Conflict Data", "raw_value": 755}, {"month": "2020-08-01T00:00:00", "metric": "Search: Mexico security", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2020-08-01T00:00:00", "metric": "Search: Mexico cartel", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2020-08-01T00:00:00", "metric": "Search: Mexico violence", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 57.27798213347346, "type": "Conflict Data", "raw_value": 1090}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.916666666666664, "type": "Conflict Data", "raw_value": 604}, {"month": "2020-09-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2020-09-01T00:00:00", "metric": "Search: Mexico cartel", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2020-09-01T00:00:00", "metric": "Search: Mexico violence", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 62.007356805044665, "type": "Conflict Data", "raw_value": 1180}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 73.85416666666667, "type": "Conflict Data", "raw_value": 709}, {"month": "2020-10-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2020-10-01T00:00:00", "metric": "Search: Mexico cartel", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2020-10-01T00:00:00", "metric": "Search: Mexico violence", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 58.95953757225434, "type": "Conflict Data", "raw_value": 1122}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 61.354166666666664, "type": "Conflict Data", "raw_value": 589}, {"month": "2020-11-01T00:00:00", "metric": "Search: Mexico security", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2020-11-01T00:00:00", "metric": "Search: Mexico cartel", "value": 20.0, "type": "Google Trends", "raw_value": 20}, {"month": "2020-11-01T00:00:00", "metric": "Search: Mexico violence", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 44.45612191276931, "type": "Conflict Data", "raw_value": 846}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 58.333333333333336, "type": "Conflict Data", "raw_value": 560}, {"month": "2020-12-01T00:00:00", "metric": "Search: Mexico security", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2020-12-01T00:00:00", "metric": "Search: Mexico cartel", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2020-12-01T00:00:00", "metric": "Search: Mexico violence", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 63.95165528113505, "type": "Conflict Data", "raw_value": 1217}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 94.0625, "type": "Conflict Data", "raw_value": 903}, {"month": "2021-01-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2021-01-01T00:00:00", "metric": "Search: Mexico cartel", "value": 25.0, "type": "Google Trends", "raw_value": 25}, {"month": "2021-01-01T00:00:00", "metric": "Search: Mexico violence", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 58.32895428271151, "type": "Conflict Data", "raw_value": 1110}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 70.10416666666667, "type": "Conflict Data", "raw_value": 673}, {"month": "2021-02-01T00:00:00", "metric": "Search: Mexico security", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2021-02-01T00:00:00", "metric": "Search: Mexico cartel", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2021-02-01T00:00:00", "metric": "Search: Mexico violence", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 68.15554387808723, "type": "Conflict Data", "raw_value": 1297}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 67.39583333333333, "type": "Conflict Data", "raw_value": 647}, {"month": "2021-03-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2021-03-01T00:00:00", "metric": "Search: Mexico cartel", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2021-03-01T00:00:00", "metric": "Search: Mexico violence", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 66.68418286915396, "type": "Conflict Data", "raw_value": 1269}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 71.14583333333333, "type": "Conflict Data", "raw_value": 683}, {"month": "2021-04-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2021-04-01T00:00:00", "metric": "Search: Mexico cartel", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2021-04-01T00:00:00", "metric": "Search: Mexico violence", "value": 9.0, "type": "Google Trends", "raw_value": 9}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 81.1350499211771, "type": "Conflict Data", "raw_value": 1544}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 75.52083333333334, "type": "Conflict Data", "raw_value": 725}, {"month": "2021-05-01T00:00:00", "metric": "Search: Mexico security", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2021-05-01T00:00:00", "metric": "Search: Mexico cartel", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2021-05-01T00:00:00", "metric": "Search: Mexico violence", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 61.42932212296374, "type": "Conflict Data", "raw_value": 1169}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 76.14583333333333, "type": "Conflict Data", "raw_value": 731}, {"month": "2021-06-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2021-06-01T00:00:00", "metric": "Search: Mexico cartel", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2021-06-01T00:00:00", "metric": "Search: Mexico violence", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 69.7845507094062, "type": "Conflict Data", "raw_value": 1328}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 83.125, "type": "Conflict Data", "raw_value": 798}, {"month": "2021-07-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2021-07-01T00:00:00", "metric": "Search: Mexico cartel", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2021-07-01T00:00:00", "metric": "Search: Mexico violence", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 50.604308985811876, "type": "Conflict Data", "raw_value": 963}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.83333333333333, "type": "Conflict Data", "raw_value": 584}, {"month": "2021-08-01T00:00:00", "metric": "Search: Mexico security", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2021-08-01T00:00:00", "metric": "Search: Mexico cartel", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2021-08-01T00:00:00", "metric": "Search: Mexico violence", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 54.80819758276406, "type": "Conflict Data", "raw_value": 1043}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 65.0, "type": "Conflict Data", "raw_value": 624}, {"month": "2021-09-01T00:00:00", "metric": "Search: Mexico security", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2021-09-01T00:00:00", "metric": "Search: Mexico cartel", "value": 21.0, "type": "Google Trends", "raw_value": 21}, {"month": "2021-09-01T00:00:00", "metric": "Search: Mexico violence", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 74.4613767735155, "type": "Conflict Data", "raw_value": 1417}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 77.70833333333333, "type": "Conflict Data", "raw_value": 746}, {"month": "2021-10-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2021-10-01T00:00:00", "metric": "Search: Mexico cartel", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2021-10-01T00:00:00", "metric": "Search: Mexico violence", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 55.96426694692591, "type": "Conflict Data", "raw_value": 1065}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.18749999999999, "type": "Conflict Data", "raw_value": 597}, {"month": "2021-11-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2021-11-01T00:00:00", "metric": "Search: Mexico cartel", "value": 49.0, "type": "Google Trends", "raw_value": 49}, {"month": "2021-11-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 52.91644771413557, "type": "Conflict Data", "raw_value": 1007}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 56.56250000000001, "type": "Conflict Data", "raw_value": 543}, {"month": "2021-12-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2021-12-01T00:00:00", "metric": "Search: Mexico cartel", "value": 40.0, "type": "Google Trends", "raw_value": 40}, {"month": "2021-12-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 71.41355754072517, "type": "Conflict Data", "raw_value": 1359}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 80.9375, "type": "Conflict Data", "raw_value": 777}, {"month": "2022-01-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2022-01-01T00:00:00", "metric": "Search: Mexico cartel", "value": 31.0, "type": "Google Trends", "raw_value": 31}, {"month": "2022-01-01T00:00:00", "metric": "Search: Mexico violence", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 57.80346820809249, "type": "Conflict Data", "raw_value": 1100}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.708333333333336, "type": "Conflict Data", "raw_value": 602}, {"month": "2022-02-01T00:00:00", "metric": "Search: Mexico security", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2022-02-01T00:00:00", "metric": "Search: Mexico cartel", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2022-02-01T00:00:00", "metric": "Search: Mexico violence", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 64.47714135575407, "type": "Conflict Data", "raw_value": 1227}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.9375, "type": "Conflict Data", "raw_value": 585}, {"month": "2022-03-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2022-03-01T00:00:00", "metric": "Search: Mexico cartel", "value": 25.0, "type": "Google Trends", "raw_value": 25}, {"month": "2022-03-01T00:00:00", "metric": "Search: Mexico violence", "value": 15.0, "type": "Google Trends", "raw_value": 15}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 75.19705727798214, "type": "Conflict Data", "raw_value": 1431}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 75.52083333333334, "type": "Conflict Data", "raw_value": 725}, {"month": "2022-04-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2022-04-01T00:00:00", "metric": "Search: Mexico cartel", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2022-04-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 69.57435627955859, "type": "Conflict Data", "raw_value": 1324}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 70.52083333333333, "type": "Conflict Data", "raw_value": 677}, {"month": "2022-05-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2022-05-01T00:00:00", "metric": "Search: Mexico cartel", "value": 26.0, "type": "Google Trends", "raw_value": 26}, {"month": "2022-05-01T00:00:00", "metric": "Search: Mexico violence", "value": 13.0, "type": "Google Trends", "raw_value": 13}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 63.53126642143984, "type": "Conflict Data", "raw_value": 1209}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 70.3125, "type": "Conflict Data", "raw_value": 675}, {"month": "2022-06-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2022-06-01T00:00:00", "metric": "Search: Mexico cartel", "value": 25.0, "type": "Google Trends", "raw_value": 25}, {"month": "2022-06-01T00:00:00", "metric": "Search: Mexico violence", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 67.05202312138728, "type": "Conflict Data", "raw_value": 1276}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 77.70833333333333, "type": "Conflict Data", "raw_value": 746}, {"month": "2022-07-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2022-07-01T00:00:00", "metric": "Search: Mexico cartel", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2022-07-01T00:00:00", "metric": "Search: Mexico violence", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 53.704676826064116, "type": "Conflict Data", "raw_value": 1022}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.833333333333336, "type": "Conflict Data", "raw_value": 536}, {"month": "2022-08-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2022-08-01T00:00:00", "metric": "Search: Mexico cartel", "value": 38.0, "type": "Google Trends", "raw_value": 38}, {"month": "2022-08-01T00:00:00", "metric": "Search: Mexico violence", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 53.179190751445084, "type": "Conflict Data", "raw_value": 1012}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 61.66666666666667, "type": "Conflict Data", "raw_value": 592}, {"month": "2022-09-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2022-09-01T00:00:00", "metric": "Search: Mexico cartel", "value": 25.0, "type": "Google Trends", "raw_value": 25}, {"month": "2022-09-01T00:00:00", "metric": "Search: Mexico violence", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 72.93746715712034, "type": "Conflict Data", "raw_value": 1388}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 83.85416666666666, "type": "Conflict Data", "raw_value": 805}, {"month": "2022-10-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2022-10-01T00:00:00", "metric": "Search: Mexico cartel", "value": 25.0, "type": "Google Trends", "raw_value": 25}, {"month": "2022-10-01T00:00:00", "metric": "Search: Mexico violence", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 57.27798213347346, "type": "Conflict Data", "raw_value": 1090}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 54.79166666666667, "type": "Conflict Data", "raw_value": 526}, {"month": "2022-11-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2022-11-01T00:00:00", "metric": "Search: Mexico cartel", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2022-11-01T00:00:00", "metric": "Search: Mexico violence", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 56.96269048870205, "type": "Conflict Data", "raw_value": 1084}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 81.875, "type": "Conflict Data", "raw_value": 786}, {"month": "2022-12-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2022-12-01T00:00:00", "metric": "Search: Mexico cartel", "value": 26.0, "type": "Google Trends", "raw_value": 26}, {"month": "2022-12-01T00:00:00", "metric": "Search: Mexico violence", "value": 9.0, "type": "Google Trends", "raw_value": 9}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 56.59485023646873, "type": "Conflict Data", "raw_value": 1077}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 57.91666666666667, "type": "Conflict Data", "raw_value": 556}, {"month": "2023-01-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2023-01-01T00:00:00", "metric": "Search: Mexico cartel", "value": 100.0, "type": "Google Trends", "raw_value": 100}, {"month": "2023-01-01T00:00:00", "metric": "Search: Mexico violence", "value": 50.0, "type": "Google Trends", "raw_value": 50}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 56.75249605885444, "type": "Conflict Data", "raw_value": 1080}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 56.56250000000001, "type": "Conflict Data", "raw_value": 543}, {"month": "2023-02-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2023-02-01T00:00:00", "metric": "Search: Mexico cartel", "value": 37.0, "type": "Google Trends", "raw_value": 37}, {"month": "2023-02-01T00:00:00", "metric": "Search: Mexico violence", "value": 13.0, "type": "Google Trends", "raw_value": 13}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 56.85759327377824, "type": "Conflict Data", "raw_value": 1082}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.9375, "type": "Conflict Data", "raw_value": 585}, {"month": "2023-03-01T00:00:00", "metric": "Search: Mexico security", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2023-03-01T00:00:00", "metric": "Search: Mexico cartel", "value": 55.0, "type": "Google Trends", "raw_value": 55}, {"month": "2023-03-01T00:00:00", "metric": "Search: Mexico violence", "value": 15.0, "type": "Google Trends", "raw_value": 15}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 63.005780346820806, "type": "Conflict Data", "raw_value": 1199}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 75.72916666666667, "type": "Conflict Data", "raw_value": 727}, {"month": "2023-04-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2023-04-01T00:00:00", "metric": "Search: Mexico cartel", "value": 33.0, "type": "Google Trends", "raw_value": 33}, {"month": "2023-04-01T00:00:00", "metric": "Search: Mexico violence", "value": 14.0, "type": "Google Trends", "raw_value": 14}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 60.53599579611141, "type": "Conflict Data", "raw_value": 1152}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.9375, "type": "Conflict Data", "raw_value": 585}, {"month": "2023-05-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2023-05-01T00:00:00", "metric": "Search: Mexico cartel", "value": 31.0, "type": "Google Trends", "raw_value": 31}, {"month": "2023-05-01T00:00:00", "metric": "Search: Mexico violence", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 63.688912243825534, "type": "Conflict Data", "raw_value": 1212}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 54.270833333333336, "type": "Conflict Data", "raw_value": 521}, {"month": "2023-06-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2023-06-01T00:00:00", "metric": "Search: Mexico cartel", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2023-06-01T00:00:00", "metric": "Search: Mexico violence", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 69.15396741986338, "type": "Conflict Data", "raw_value": 1316}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 83.33333333333334, "type": "Conflict Data", "raw_value": 800}, {"month": "2023-07-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2023-07-01T00:00:00", "metric": "Search: Mexico cartel", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2023-07-01T00:00:00", "metric": "Search: Mexico violence", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 58.69679453494483, "type": "Conflict Data", "raw_value": 1117}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 65.20833333333333, "type": "Conflict Data", "raw_value": 626}, {"month": "2023-08-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2023-08-01T00:00:00", "metric": "Search: Mexico cartel", "value": 30.0, "type": "Google Trends", "raw_value": 30}, {"month": "2023-08-01T00:00:00", "metric": "Search: Mexico violence", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 68.99632159747767, "type": "Conflict Data", "raw_value": 1313}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 69.16666666666667, "type": "Conflict Data", "raw_value": 664}, {"month": "2023-09-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2023-09-01T00:00:00", "metric": "Search: Mexico cartel", "value": 31.0, "type": "Google Trends", "raw_value": 31}, {"month": "2023-09-01T00:00:00", "metric": "Search: Mexico violence", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 55.7540725170783, "type": "Conflict Data", "raw_value": 1061}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 52.708333333333336, "type": "Conflict Data", "raw_value": 506}, {"month": "2023-10-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2023-10-01T00:00:00", "metric": "Search: Mexico cartel", "value": 30.0, "type": "Google Trends", "raw_value": 30}, {"month": "2023-10-01T00:00:00", "metric": "Search: Mexico violence", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 46.92590646347872, "type": "Conflict Data", "raw_value": 893}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.9375, "type": "Conflict Data", "raw_value": 441}, {"month": "2023-11-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2023-11-01T00:00:00", "metric": "Search: Mexico cartel", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2023-11-01T00:00:00", "metric": "Search: Mexico violence", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 51.287440882816604, "type": "Conflict Data", "raw_value": 976}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.5, "type": "Conflict Data", "raw_value": 600}, {"month": "2023-12-01T00:00:00", "metric": "Search: Mexico security", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2023-12-01T00:00:00", "metric": "Search: Mexico cartel", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2023-12-01T00:00:00", "metric": "Search: Mexico violence", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 46.4004203888597, "type": "Conflict Data", "raw_value": 883}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 56.875, "type": "Conflict Data", "raw_value": 546}, {"month": "2024-01-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2024-01-01T00:00:00", "metric": "Search: Mexico cartel", "value": 30.0, "type": "Google Trends", "raw_value": 30}, {"month": "2024-01-01T00:00:00", "metric": "Search: Mexico violence", "value": 9.0, "type": "Google Trends", "raw_value": 9}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 60.4834471886495, "type": "Conflict Data", "raw_value": 1151}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 63.020833333333336, "type": "Conflict Data", "raw_value": 605}, {"month": "2024-02-01T00:00:00", "metric": "Search: Mexico security", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2024-02-01T00:00:00", "metric": "Search: Mexico cartel", "value": 43.0, "type": "Google Trends", "raw_value": 43}, {"month": "2024-02-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 62.21755123489228, "type": "Conflict Data", "raw_value": 1184}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 72.60416666666667, "type": "Conflict Data", "raw_value": 697}, {"month": "2024-03-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2024-03-01T00:00:00", "metric": "Search: Mexico cartel", "value": 38.0, "type": "Google Trends", "raw_value": 38}, {"month": "2024-03-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 56.33210719915922, "type": "Conflict Data", "raw_value": 1072}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 65.625, "type": "Conflict Data", "raw_value": 630}, {"month": "2024-04-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2024-04-01T00:00:00", "metric": "Search: Mexico cartel", "value": 33.0, "type": "Google Trends", "raw_value": 33}, {"month": "2024-04-01T00:00:00", "metric": "Search: Mexico violence", "value": 14.0, "type": "Google Trends", "raw_value": 14}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 64.00420388859696, "type": "Conflict Data", "raw_value": 1218}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.5625, "type": "Conflict Data", "raw_value": 639}, {"month": "2024-05-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2024-05-01T00:00:00", "metric": "Search: Mexico cartel", "value": 34.0, "type": "Google Trends", "raw_value": 34}, {"month": "2024-05-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 77.08880714661062, "type": "Conflict Data", "raw_value": 1467}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 89.6875, "type": "Conflict Data", "raw_value": 861}, {"month": "2024-06-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2024-06-01T00:00:00", "metric": "Search: Mexico cartel", "value": 36.0, "type": "Google Trends", "raw_value": 36}, {"month": "2024-06-01T00:00:00", "metric": "Search: Mexico violence", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 58.64424592748292, "type": "Conflict Data", "raw_value": 1116}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 69.58333333333333, "type": "Conflict Data", "raw_value": 668}, {"month": "2024-07-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2024-07-01T00:00:00", "metric": "Search: Mexico cartel", "value": 30.0, "type": "Google Trends", "raw_value": 30}, {"month": "2024-07-01T00:00:00", "metric": "Search: Mexico violence", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 81.81818181818183, "type": "Conflict Data", "raw_value": 1557}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 74.6875, "type": "Conflict Data", "raw_value": 717}, {"month": "2024-08-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2024-08-01T00:00:00", "metric": "Search: Mexico cartel", "value": 35.0, "type": "Google Trends", "raw_value": 35}, {"month": "2024-08-01T00:00:00", "metric": "Search: Mexico violence", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 65.63321071991592, "type": "Conflict Data", "raw_value": 1249}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 82.70833333333333, "type": "Conflict Data", "raw_value": 794}, {"month": "2024-09-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2024-09-01T00:00:00", "metric": "Search: Mexico cartel", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2024-09-01T00:00:00", "metric": "Search: Mexico violence", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 68.10299527062533, "type": "Conflict Data", "raw_value": 1296}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 78.75, "type": "Conflict Data", "raw_value": 756}, {"month": "2024-10-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2024-10-01T00:00:00", "metric": "Search: Mexico cartel", "value": 31.0, "type": "Google Trends", "raw_value": 31}, {"month": "2024-10-01T00:00:00", "metric": "Search: Mexico violence", "value": 14.0, "type": "Google Trends", "raw_value": 14}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 82.13347346295323, "type": "Conflict Data", "raw_value": 1563}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 91.875, "type": "Conflict Data", "raw_value": 882}, {"month": "2024-11-01T00:00:00", "metric": "Search: Mexico security", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2024-11-01T00:00:00", "metric": "Search: Mexico cartel", "value": 31.0, "type": "Google Trends", "raw_value": 31}, {"month": "2024-11-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 43.45769837099317, "type": "Conflict Data", "raw_value": 827}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 53.333333333333336, "type": "Conflict Data", "raw_value": 512}, {"month": "2024-12-01T00:00:00", "metric": "Search: Mexico security", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2024-12-01T00:00:00", "metric": "Search: Mexico cartel", "value": 32.0, "type": "Google Trends", "raw_value": 32}, {"month": "2024-12-01T00:00:00", "metric": "Search: Mexico violence", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 66.84182869153967, "type": "Conflict Data", "raw_value": 1272}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 64.16666666666667, "type": "Conflict Data", "raw_value": 616}, {"month": "2025-01-01T00:00:00", "metric": "Search: Mexico security", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2025-01-01T00:00:00", "metric": "Search: Mexico cartel", "value": 38.0, "type": "Google Trends", "raw_value": 38}, {"month": "2025-01-01T00:00:00", "metric": "Search: Mexico violence", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 86.33736205990542, "type": "Conflict Data", "raw_value": 1643}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 73.02083333333333, "type": "Conflict Data", "raw_value": 701}, {"month": "2025-02-01T00:00:00", "metric": "Search: Mexico security", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2025-02-01T00:00:00", "metric": "Search: Mexico cartel", "value": 43.0, "type": "Google Trends", "raw_value": 43}, {"month": "2025-02-01T00:00:00", "metric": "Search: Mexico violence", "value": 13.0, "type": "Google Trends", "raw_value": 13}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 1903}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 88.75, "type": "Conflict Data", "raw_value": 852}, {"month": "2025-03-01T00:00:00", "metric": "Search: Mexico security", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2025-03-01T00:00:00", "metric": "Search: Mexico cartel", "value": 45.0, "type": "Google Trends", "raw_value": 45}, {"month": "2025-03-01T00:00:00", "metric": "Search: Mexico violence", "value": 14.0, "type": "Google Trends", "raw_value": 14}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 66.15869679453495, "type": "Conflict Data", "raw_value": 1259}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 65.0, "type": "Conflict Data", "raw_value": 624}, {"month": "2025-04-01T00:00:00", "metric": "Search: Mexico security", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2025-04-01T00:00:00", "metric": "Search: Mexico cartel", "value": 30.0, "type": "Google Trends", "raw_value": 30}, {"month": "2025-04-01T00:00:00", "metric": "Search: Mexico violence", "value": 13.0, "type": "Google Trends", "raw_value": 13}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 94.64004203888598, "type": "Conflict Data", "raw_value": 1801}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 85.52083333333333, "type": "Conflict Data", "raw_value": 821}, {"month": "2025-05-01T00:00:00", "metric": "Search: Mexico security", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2025-05-01T00:00:00", "metric": "Search: Mexico cartel", "value": 32.0, "type": "Google Trends", "raw_value": 32}, {"month": "2025-05-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 69.7845507094062, "type": "Conflict Data", "raw_value": 1328}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 73.64583333333333, "type": "Conflict Data", "raw_value": 707}, {"month": "2025-06-01T00:00:00", "metric": "Search: Mexico security", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2025-06-01T00:00:00", "metric": "Search: Mexico cartel", "value": 32.0, "type": "Google Trends", "raw_value": 32}, {"month": "2025-06-01T00:00:00", "metric": "Search: Mexico violence", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 62.27009984235418, "type": "Conflict Data", "raw_value": 1185}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 68.95833333333333, "type": "Conflict Data", "raw_value": 662}, {"month": "2025-07-01T00:00:00", "metric": "Search: Mexico security", "value": 18.0, "type": "Google Trends", "raw_value": 18}, {"month": "2025-07-01T00:00:00", "metric": "Search: Mexico cartel", "value": 32.0, "type": "Google Trends", "raw_value": 32}, {"month": "2025-07-01T00:00:00", "metric": "Search: Mexico violence", "value": 15.0, "type": "Google Trends", "raw_value": 15}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 77.40409879138203, "type": "Conflict Data", "raw_value": 1473}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 73.95833333333334, "type": "Conflict Data", "raw_value": 710}, {"month": "2025-08-01T00:00:00", "metric": "Search: Mexico security", "value": 93.0, "type": "Google Trends", "raw_value": 93}, {"month": "2025-08-01T00:00:00", "metric": "Search: Mexico cartel", "value": 57.0, "type": "Google Trends", "raw_value": 57}, {"month": "2025-08-01T00:00:00", "metric": "Search: Mexico violence", "value": 65.0, "type": "Google Trends", "raw_value": 65}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 68.31318970047295, "type": "Conflict Data", "raw_value": 1300}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.291666666666664, "type": "Conflict Data", "raw_value": 598}, {"month": "2025-09-01T00:00:00", "metric": "Search: Mexico security", "value": 100.0, "type": "Google Trends", "raw_value": 100}, {"month": "2025-09-01T00:00:00", "metric": "Search: Mexico cartel", "value": 43.0, "type": "Google Trends", "raw_value": 43}, {"month": "2025-09-01T00:00:00", "metric": "Search: Mexico violence", "value": 100.0, "type": "Google Trends", "raw_value": 100}, {"month": "2025-10-01T00:00:00", "metric": "ACLED Events", "value": 50.07882291119286, "type": "Conflict Data", "raw_value": 953}, {"month": "2025-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.729166666666664, "type": "Conflict Data", "raw_value": 439}, {"month": "2025-10-01T00:00:00", "metric": "Search: Mexico security", "value": 82.0, "type": "Google Trends", "raw_value": 82}, {"month": "2025-10-01T00:00:00", "metric": "Search: Mexico cartel", "value": 55.0, "type": "Google Trends", "raw_value": 55}, {"month": "2025-10-01T00:00:00", "metric": "Search: Mexico violence", "value": 66.0, "type": "Google Trends", "raw_value": 66}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>