<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Delhi protest", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_68"}, {"mark": {"type": "line", "color": "green", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Delhi protest", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "green"}, "field": "Delhi protest", "scale": {"domain": [0, 100]}, "title": "Google Trends: Delhi protest", "type": "quantitative"}}}], "data": {"name": "data-943f060ec570d372abe134a9542f6972"}, "height": 400, "params": [{"name": "param_78", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_68"]}], "resolve": {"scale": {"y": "independent"}}, "title": "India: ACLED Events vs \"Delhi protest\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-943f060ec570d372abe134a9542f6972": [{"month": "2020-01-01T00:00:00", "EVENTS": 1798, "FATALITIES": 59, "Delhi protest": 26}, {"month": "2020-02-01T00:00:00", "EVENTS": 1797, "FATALITIES": 124, "Delhi protest": 86}, {"month": "2020-03-01T00:00:00", "EVENTS": 742, "FATALITIES": 98, "Delhi protest": 20}, {"month": "2020-04-01T00:00:00", "EVENTS": 652, "FATALITIES": 112, "Delhi protest": 3}, {"month": "2020-05-01T00:00:00", "EVENTS": 1289, "FATALITIES": 150, "Delhi protest": 3}, {"month": "2020-06-01T00:00:00", "EVENTS": 1453, "FATALITIES": 175, "Delhi protest": 10}, {"month": "2020-07-01T00:00:00", "EVENTS": 1199, "FATALITIES": 94, "Delhi protest": 5}, {"month": "2020-08-01T00:00:00", "EVENTS": 1555, "FATALITIES": 130, "Delhi protest": 3}, {"month": "2020-09-01T00:00:00", "EVENTS": 2234, "FATALITIES": 103, "Delhi protest": 4}, {"month": "2020-10-01T00:00:00", "EVENTS": 2103, "FATALITIES": 118, "Delhi protest": 4}, {"month": "2020-11-01T00:00:00", "EVENTS": 1447, "FATALITIES": 102, "Delhi protest": 7}, {"month": "2020-12-01T00:00:00", "EVENTS": 1670, "FATALITIES": 73, "Delhi protest": 24}, {"month": "2021-01-01T00:00:00", "EVENTS": 1842, "FATALITIES": 57, "Delhi protest": 22}, {"month": "2021-02-01T00:00:00", "EVENTS": 1850, "FATALITIES": 56, "Delhi protest": 12}, {"month": "2021-03-01T00:00:00", "EVENTS": 1466, "FATALITIES": 85, "Delhi protest": 3}, {"month": "2021-04-01T00:00:00", "EVENTS": 1103, "FATALITIES": 108, "Delhi protest": 3}, {"month": "2021-05-01T00:00:00", "EVENTS": 1080, "FATALITIES": 126, "Delhi protest": 2}, {"month": "2021-06-01T00:00:00", "EVENTS": 1463, "FATALITIES": 77, "Delhi protest": 0}, {"month": "2021-07-01T00:00:00", "EVENTS": 1812, "FATALITIES": 110, "Delhi protest": 0}, {"month": "2021-08-01T00:00:00", "EVENTS": 1488, "FATALITIES": 63, "Delhi protest": 4}, {"month": "2021-09-01T00:00:00", "EVENTS": 1690, "FATALITIES": 47, "Delhi protest": 3}, {"month": "2021-10-01T00:00:00", "EVENTS": 1747, "FATALITIES": 91, "Delhi protest": 2}, {"month": "2021-11-01T00:00:00", "EVENTS": 1164, "FATALITIES": 101, "Delhi protest": 2}, {"month": "2021-12-01T00:00:00", "EVENTS": 1287, "FATALITIES": 93, "Delhi protest": 2}, {"month": "2022-01-01T00:00:00", "EVENTS": 1367, "FATALITIES": 98, "Delhi protest": 3}, {"month": "2022-02-01T00:00:00", "EVENTS": 1537, "FATALITIES": 80, "Delhi protest": 4}, {"month": "2022-03-01T00:00:00", "EVENTS": 1561, "FATALITIES": 115, "Delhi protest": 3}, {"month": "2022-04-01T00:00:00", "EVENTS": 1724, "FATALITIES": 112, "Delhi protest": 3}, {"month": "2022-05-01T00:00:00", "EVENTS": 1251, "FATALITIES": 94, "Delhi protest": 2}, {"month": "2022-06-01T00:00:00", "EVENTS": 2033, "FATALITIES": 83, "Delhi protest": 12}, {"month": "2022-07-01T00:00:00", "EVENTS": 1964, "FATALITIES": 57, "Delhi protest": 3}, {"month": "2022-08-01T00:00:00", "EVENTS": 1413, "FATALITIES": 64, "Delhi protest": 5}, {"month": "2022-09-01T00:00:00", "EVENTS": 1588, "FATALITIES": 51, "Delhi protest": 2}, {"month": "2022-10-01T00:00:00", "EVENTS": 1409, "FATALITIES": 63, "Delhi protest": 0}, {"month": "2022-11-01T00:00:00", "EVENTS": 1086, "FATALITIES": 52, "Delhi protest": 4}, {"month": "2022-12-01T00:00:00", "EVENTS": 1602, "FATALITIES": 52, "Delhi protest": 2}, {"month": "2023-01-01T00:00:00", "EVENTS": 1189, "FATALITIES": 35, "Delhi protest": 2}, {"month": "2023-02-01T00:00:00", "EVENTS": 1541, "FATALITIES": 64, "Delhi protest": 4}, {"month": "2023-03-01T00:00:00", "EVENTS": 1640, "FATALITIES": 46, "Delhi protest": 4}, {"month": "2023-04-01T00:00:00", "EVENTS": 1958, "FATALITIES": 151, "Delhi protest": 5}, {"month": "2023-05-01T00:00:00", "EVENTS": 1564, "FATALITIES": 105, "Delhi protest": 5}, {"month": "2023-06-01T00:00:00", "EVENTS": 2061, "FATALITIES": 132, "Delhi protest": 3}, {"month": "2023-07-01T00:00:00", "EVENTS": 2657, "FATALITIES": 196, "Delhi protest": 2}, {"month": "2023-08-01T00:00:00", "EVENTS": 1909, "FATALITIES": 112, "Delhi protest": 5}, {"month": "2023-09-01T00:00:00", "EVENTS": 2625, "FATALITIES": 102, "Delhi protest": 2}, {"month": "2023-10-01T00:00:00", "EVENTS": 1767, "FATALITIES": 69, "Delhi protest": 4}, {"month": "2023-11-01T00:00:00", "EVENTS": 1600, "FATALITIES": 87, "Delhi protest": 2}, {"month": "2023-12-01T00:00:00", "EVENTS": 2575, "FATALITIES": 112, "Delhi protest": 3}, {"month": "2024-01-01T00:00:00", "EVENTS": 1797, "FATALITIES": 83, "Delhi protest": 2}, {"month": "2024-02-01T00:00:00", "EVENTS": 2594, "FATALITIES": 80, "Delhi protest": 21}, {"month": "2024-03-01T00:00:00", "EVENTS": 2521, "FATALITIES": 103, "Delhi protest": 8}, {"month": "2024-04-01T00:00:00", "EVENTS": 1615, "FATALITIES": 108, "Delhi protest": 2}, {"month": "2024-05-01T00:00:00", "EVENTS": 1763, "FATALITIES": 101, "Delhi protest": 3}, {"month": "2024-06-01T00:00:00", "EVENTS": 2839, "FATALITIES": 141, "Delhi protest": 2}, {"month": "2024-07-01T00:00:00", "EVENTS": 2217, "FATALITIES": 112, "Delhi protest": 6}, {"month": "2024-08-01T00:00:00", "EVENTS": 3421, "FATALITIES": 87, "Delhi protest": 8}, {"month": "2024-09-01T00:00:00", "EVENTS": 2370, "FATALITIES": 116, "Delhi protest": 0}, {"month": "2024-10-01T00:00:00", "EVENTS": 1930, "FATALITIES": 83, "Delhi protest": 3}, {"month": "2024-11-01T00:00:00", "EVENTS": 2098, "FATALITIES": 106, "Delhi protest": 2}, {"month": "2024-12-01T00:00:00", "EVENTS": 2113, "FATALITIES": 76, "Delhi protest": 3}, {"month": "2025-01-01T00:00:00", "EVENTS": 1694, "FATALITIES": 99, "Delhi protest": 0}, {"month": "2025-02-01T00:00:00", "EVENTS": 1803, "FATALITIES": 97, "Delhi protest": 2}, {"month": "2025-03-01T00:00:00", "EVENTS": 2649, "FATALITIES": 140, "Delhi protest": 2}, {"month": "2025-04-01T00:00:00", "EVENTS": 2353, "FATALITIES": 115, "Delhi protest": 3}, {"month": "2025-05-01T00:00:00", "EVENTS": 2134, "FATALITIES": 192, "Delhi protest": 0}, {"month": "2025-06-01T00:00:00", "EVENTS": 2036, "FATALITIES": 87, "Delhi protest": 4}, {"month": "2025-07-01T00:00:00", "EVENTS": 2406, "FATALITIES": 82, "Delhi protest": 16}, {"month": "2025-08-01T00:00:00", "EVENTS": 2551, "FATALITIES": 61, "Delhi protest": 54}, {"month": "2025-09-01T00:00:00", "EVENTS": 1892, "FATALITIES": 79, "Delhi protest": 100}, {"month": "2025-10-01T00:00:00", "EVENTS": 1173, "FATALITIES": 28, "Delhi protest": 39}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>