<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"data": {"name": "data-e00b6e3a3766d5bec7369cf865e6b5cd"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "title": {"text": "India: Protest Events vs Public Search Interest (2020-2025)", "subtitle": "Examining farmers protests and political demonstration patterns", "fontSize": 18, "subtitleFontSize": 13}}, {"data": {"name": "data-3011dd571aa214211ae96f3e61a73016"}, "mark": {"type": "rule", "color": "green", "strokeDash": [5, 5], "strokeWidth": 2}, "encoding": {"x": {"field": "date", "type": "temporal"}}}, {"data": {"name": "data-c2b8f4f50f70006b4ea731338be2ae4e"}, "mark": {"type": "text", "align": "center", "baseline": "bottom", "color": "green", "fontSize": 12, "fontWeight": "bold"}, "encoding": {"text": {"field": "label", "type": "nominal"}, "x": {"field": "date", "type": "temporal"}, "y": {"field": "y", "scale": {"domain": [0, 105]}, "type": "quantitative"}}}], "height": 450, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-e00b6e3a3766d5bec7369cf865e6b5cd": [{"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 52.55773165741011, "type": "Conflict Data", "raw_value": 1798}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 30.102040816326532, "type": "Conflict Data", "raw_value": 59}, {"month": "2020-01-01T00:00:00", "metric": "Search: Modi Protests", "value": 57.0, "type": "Google Trends", "raw_value": 57}, {"month": "2020-01-01T00:00:00", "metric": "Search: Delhi protest", "value": 26.0, "type": "Google Trends", "raw_value": 26}, {"month": "2020-01-01T00:00:00", "metric": "Search: India farmer protest", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 52.528500438468285, "type": "Conflict Data", "raw_value": 1797}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 63.26530612244898, "type": "Conflict Data", "raw_value": 124}, {"month": "2020-02-01T00:00:00", "metric": "Search: Modi Protests", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2020-02-01T00:00:00", "metric": "Search: Delhi protest", "value": 86.0, "type": "Google Trends", "raw_value": 86}, {"month": "2020-02-01T00:00:00", "metric": "Search: India farmer protest", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 21.689564454837768, "type": "Conflict Data", "raw_value": 742}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 50.0, "type": "Conflict Data", "raw_value": 98}, {"month": "2020-03-01T00:00:00", "metric": "Search: Modi Protests", "value": 13.0, "type": "Google Trends", "raw_value": 13}, {"month": "2020-03-01T00:00:00", "metric": "Search: Delhi protest", "value": 20.0, "type": "Google Trends", "raw_value": 20}, {"month": "2020-03-01T00:00:00", "metric": "Search: India farmer protest", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 19.058754750073078, "type": "Conflict Data", "raw_value": 652}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 57.14285714285714, "type": "Conflict Data", "raw_value": 112}, {"month": "2020-04-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Delhi protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2020-04-01T00:00:00", "metric": "Search: India farmer protest", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 37.67904121601871, "type": "Conflict Data", "raw_value": 1289}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 76.53061224489795, "type": "Conflict Data", "raw_value": 150}, {"month": "2020-05-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Delhi protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2020-05-01T00:00:00", "metric": "Search: India farmer protest", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 42.47296112247881, "type": "Conflict Data", "raw_value": 1453}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 89.28571428571429, "type": "Conflict Data", "raw_value": 175}, {"month": "2020-06-01T00:00:00", "metric": "Search: Modi Protests", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2020-06-01T00:00:00", "metric": "Search: Delhi protest", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2020-06-01T00:00:00", "metric": "Search: India farmer protest", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 35.048231511254016, "type": "Conflict Data", "raw_value": 1199}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.95918367346938, "type": "Conflict Data", "raw_value": 94}, {"month": "2020-07-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Delhi protest", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2020-07-01T00:00:00", "metric": "Search: India farmer protest", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 45.45454545454545, "type": "Conflict Data", "raw_value": 1555}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.3265306122449, "type": "Conflict Data", "raw_value": 130}, {"month": "2020-08-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Delhi protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2020-08-01T00:00:00", "metric": "Search: India farmer protest", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 65.30254311604794, "type": "Conflict Data", "raw_value": 2234}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 52.55102040816326, "type": "Conflict Data", "raw_value": 103}, {"month": "2020-09-01T00:00:00", "metric": "Search: Modi Protests", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2020-09-01T00:00:00", "metric": "Search: Delhi protest", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2020-09-01T00:00:00", "metric": "Search: India farmer protest", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 61.47325343466823, "type": "Conflict Data", "raw_value": 2103}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.204081632653065, "type": "Conflict Data", "raw_value": 118}, {"month": "2020-10-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Delhi protest", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2020-10-01T00:00:00", "metric": "Search: India farmer protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 42.29757380882783, "type": "Conflict Data", "raw_value": 1447}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 52.04081632653062, "type": "Conflict Data", "raw_value": 102}, {"month": "2020-11-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Delhi protest", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2020-11-01T00:00:00", "metric": "Search: India farmer protest", "value": 15.0, "type": "Google Trends", "raw_value": 15}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 48.81613563285589, "type": "Conflict Data", "raw_value": 1670}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.244897959183675, "type": "Conflict Data", "raw_value": 73}, {"month": "2020-12-01T00:00:00", "metric": "Search: Modi Protests", "value": 42.0, "type": "Google Trends", "raw_value": 42}, {"month": "2020-12-01T00:00:00", "metric": "Search: Delhi protest", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2020-12-01T00:00:00", "metric": "Search: India farmer protest", "value": 100.0, "type": "Google Trends", "raw_value": 100}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 53.84390529085062, "type": "Conflict Data", "raw_value": 1842}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.081632653061224, "type": "Conflict Data", "raw_value": 57}, {"month": "2021-01-01T00:00:00", "metric": "Search: Modi Protests", "value": 25.0, "type": "Google Trends", "raw_value": 25}, {"month": "2021-01-01T00:00:00", "metric": "Search: Delhi protest", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2021-01-01T00:00:00", "metric": "Search: India farmer protest", "value": 69.0, "type": "Google Trends", "raw_value": 69}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 54.07775504238527, "type": "Conflict Data", "raw_value": 1850}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.57142857142857, "type": "Conflict Data", "raw_value": 56}, {"month": "2021-02-01T00:00:00", "metric": "Search: Modi Protests", "value": 34.0, "type": "Google Trends", "raw_value": 34}, {"month": "2021-02-01T00:00:00", "metric": "Search: Delhi protest", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2021-02-01T00:00:00", "metric": "Search: India farmer protest", "value": 75.0, "type": "Google Trends", "raw_value": 75}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 42.8529669687226, "type": "Conflict Data", "raw_value": 1466}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 43.36734693877551, "type": "Conflict Data", "raw_value": 85}, {"month": "2021-03-01T00:00:00", "metric": "Search: Modi Protests", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2021-03-01T00:00:00", "metric": "Search: Delhi protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2021-03-01T00:00:00", "metric": "Search: India farmer protest", "value": 15.0, "type": "Google Trends", "raw_value": 15}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 32.24203449283835, "type": "Conflict Data", "raw_value": 1103}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.10204081632652, "type": "Conflict Data", "raw_value": 108}, {"month": "2021-04-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Delhi protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2021-04-01T00:00:00", "metric": "Search: India farmer protest", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 31.569716457176266, "type": "Conflict Data", "raw_value": 1080}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 64.28571428571429, "type": "Conflict Data", "raw_value": 126}, {"month": "2021-05-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Delhi protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2021-05-01T00:00:00", "metric": "Search: India farmer protest", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 42.765273311897104, "type": "Conflict Data", "raw_value": 1463}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.285714285714285, "type": "Conflict Data", "raw_value": 77}, {"month": "2021-06-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Delhi protest", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2021-06-01T00:00:00", "metric": "Search: India farmer protest", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 52.96696872259573, "type": "Conflict Data", "raw_value": 1812}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 56.12244897959183, "type": "Conflict Data", "raw_value": 110}, {"month": "2021-07-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Delhi protest", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2021-07-01T00:00:00", "metric": "Search: India farmer protest", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 43.496053785442854, "type": "Conflict Data", "raw_value": 1488}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.142857142857146, "type": "Conflict Data", "raw_value": 63}, {"month": "2021-08-01T00:00:00", "metric": "Search: Modi Protests", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2021-08-01T00:00:00", "metric": "Search: Delhi protest", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2021-08-01T00:00:00", "metric": "Search: India farmer protest", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 49.40076001169248, "type": "Conflict Data", "raw_value": 1690}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.97959183673469, "type": "Conflict Data", "raw_value": 47}, {"month": "2021-09-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Delhi protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2021-09-01T00:00:00", "metric": "Search: India farmer protest", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 51.06693949137679, "type": "Conflict Data", "raw_value": 1747}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 46.42857142857143, "type": "Conflict Data", "raw_value": 91}, {"month": "2021-10-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Delhi protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2021-10-01T00:00:00", "metric": "Search: India farmer protest", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 34.02513884828998, "type": "Conflict Data", "raw_value": 1164}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 51.53061224489795, "type": "Conflict Data", "raw_value": 101}, {"month": "2021-11-01T00:00:00", "metric": "Search: Modi Protests", "value": 13.0, "type": "Google Trends", "raw_value": 13}, {"month": "2021-11-01T00:00:00", "metric": "Search: Delhi protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2021-11-01T00:00:00", "metric": "Search: India farmer protest", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 37.62057877813505, "type": "Conflict Data", "raw_value": 1287}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.44897959183674, "type": "Conflict Data", "raw_value": 93}, {"month": "2021-12-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Delhi protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2021-12-01T00:00:00", "metric": "Search: India farmer protest", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 39.95907629348144, "type": "Conflict Data", "raw_value": 1367}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 50.0, "type": "Conflict Data", "raw_value": 98}, {"month": "2022-01-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Delhi protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2022-01-01T00:00:00", "metric": "Search: India farmer protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 44.92838351359252, "type": "Conflict Data", "raw_value": 1537}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.816326530612244, "type": "Conflict Data", "raw_value": 80}, {"month": "2022-02-01T00:00:00", "metric": "Search: Modi Protests", "value": 9.0, "type": "Google Trends", "raw_value": 9}, {"month": "2022-02-01T00:00:00", "metric": "Search: Delhi protest", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2022-02-01T00:00:00", "metric": "Search: India farmer protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 45.62993276819643, "type": "Conflict Data", "raw_value": 1561}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 58.673469387755105, "type": "Conflict Data", "raw_value": 115}, {"month": "2022-03-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Delhi protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2022-03-01T00:00:00", "metric": "Search: India farmer protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 50.394621455714706, "type": "Conflict Data", "raw_value": 1724}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 57.14285714285714, "type": "Conflict Data", "raw_value": 112}, {"month": "2022-04-01T00:00:00", "metric": "Search: Modi Protests", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2022-04-01T00:00:00", "metric": "Search: Delhi protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2022-04-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 36.56825489622918, "type": "Conflict Data", "raw_value": 1251}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.95918367346938, "type": "Conflict Data", "raw_value": 94}, {"month": "2022-05-01T00:00:00", "metric": "Search: Modi Protests", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2022-05-01T00:00:00", "metric": "Search: Delhi protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2022-05-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 59.42706810874013, "type": "Conflict Data", "raw_value": 2033}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.3469387755102, "type": "Conflict Data", "raw_value": 83}, {"month": "2022-06-01T00:00:00", "metric": "Search: Modi Protests", "value": 15.0, "type": "Google Trends", "raw_value": 15}, {"month": "2022-06-01T00:00:00", "metric": "Search: Delhi protest", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2022-06-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 57.410114001753875, "type": "Conflict Data", "raw_value": 1964}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.081632653061224, "type": "Conflict Data", "raw_value": 57}, {"month": "2022-07-01T00:00:00", "metric": "Search: Modi Protests", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2022-07-01T00:00:00", "metric": "Search: Delhi protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2022-07-01T00:00:00", "metric": "Search: India farmer protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 41.30371236480561, "type": "Conflict Data", "raw_value": 1413}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.6530612244898, "type": "Conflict Data", "raw_value": 64}, {"month": "2022-08-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Delhi protest", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2022-08-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 46.41917567962584, "type": "Conflict Data", "raw_value": 1588}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.02040816326531, "type": "Conflict Data", "raw_value": 51}, {"month": "2022-09-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Delhi protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2022-09-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 41.18678748903829, "type": "Conflict Data", "raw_value": 1409}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.142857142857146, "type": "Conflict Data", "raw_value": 63}, {"month": "2022-10-01T00:00:00", "metric": "Search: Modi Protests", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2022-10-01T00:00:00", "metric": "Search: Delhi protest", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2022-10-01T00:00:00", "metric": "Search: India farmer protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 31.745103770827242, "type": "Conflict Data", "raw_value": 1086}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.53061224489796, "type": "Conflict Data", "raw_value": 52}, {"month": "2022-11-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Delhi protest", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2022-11-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 46.82841274481146, "type": "Conflict Data", "raw_value": 1602}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.53061224489796, "type": "Conflict Data", "raw_value": 52}, {"month": "2022-12-01T00:00:00", "metric": "Search: Modi Protests", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2022-12-01T00:00:00", "metric": "Search: Delhi protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2022-12-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 34.75591932183572, "type": "Conflict Data", "raw_value": 1189}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.857142857142858, "type": "Conflict Data", "raw_value": 35}, {"month": "2023-01-01T00:00:00", "metric": "Search: Modi Protests", "value": 17.0, "type": "Google Trends", "raw_value": 17}, {"month": "2023-01-01T00:00:00", "metric": "Search: Delhi protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2023-01-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 45.04530838935983, "type": "Conflict Data", "raw_value": 1541}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.6530612244898, "type": "Conflict Data", "raw_value": 64}, {"month": "2023-02-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Delhi protest", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2023-02-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 47.939199064601, "type": "Conflict Data", "raw_value": 1640}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.46938775510204, "type": "Conflict Data", "raw_value": 46}, {"month": "2023-03-01T00:00:00", "metric": "Search: Modi Protests", "value": 18.0, "type": "Google Trends", "raw_value": 18}, {"month": "2023-03-01T00:00:00", "metric": "Search: Delhi protest", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2023-03-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 57.234726688102896, "type": "Conflict Data", "raw_value": 1958}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 77.04081632653062, "type": "Conflict Data", "raw_value": 151}, {"month": "2023-04-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Delhi protest", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2023-04-01T00:00:00", "metric": "Search: India farmer protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 45.717626425021926, "type": "Conflict Data", "raw_value": 1564}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 53.57142857142857, "type": "Conflict Data", "raw_value": 105}, {"month": "2023-05-01T00:00:00", "metric": "Search: Modi Protests", "value": 15.0, "type": "Google Trends", "raw_value": 15}, {"month": "2023-05-01T00:00:00", "metric": "Search: Delhi protest", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2023-05-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 60.24554223911137, "type": "Conflict Data", "raw_value": 2061}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 67.3469387755102, "type": "Conflict Data", "raw_value": 132}, {"month": "2023-06-01T00:00:00", "metric": "Search: Modi Protests", "value": 21.0, "type": "Google Trends", "raw_value": 21}, {"month": "2023-06-01T00:00:00", "metric": "Search: Delhi protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2023-06-01T00:00:00", "metric": "Search: India farmer protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 77.66734872844198, "type": "Conflict Data", "raw_value": 2657}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 196}, {"month": "2023-07-01T00:00:00", "metric": "Search: Modi Protests", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2023-07-01T00:00:00", "metric": "Search: Delhi protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2023-07-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 55.80239695995323, "type": "Conflict Data", "raw_value": 1909}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 57.14285714285714, "type": "Conflict Data", "raw_value": 112}, {"month": "2023-08-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Delhi protest", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2023-08-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 76.73194972230341, "type": "Conflict Data", "raw_value": 2625}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 52.04081632653062, "type": "Conflict Data", "raw_value": 102}, {"month": "2023-09-01T00:00:00", "metric": "Search: Modi Protests", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2023-09-01T00:00:00", "metric": "Search: Delhi protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2023-09-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 51.651563870213394, "type": "Conflict Data", "raw_value": 1767}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 35.204081632653065, "type": "Conflict Data", "raw_value": 69}, {"month": "2023-10-01T00:00:00", "metric": "Search: Modi Protests", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2023-10-01T00:00:00", "metric": "Search: Delhi protest", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2023-10-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 46.7699503069278, "type": "Conflict Data", "raw_value": 1600}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 44.38775510204081, "type": "Conflict Data", "raw_value": 87}, {"month": "2023-11-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Delhi protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2023-11-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 75.27038877521193, "type": "Conflict Data", "raw_value": 2575}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 57.14285714285714, "type": "Conflict Data", "raw_value": 112}, {"month": "2023-12-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Delhi protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2023-12-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 52.528500438468285, "type": "Conflict Data", "raw_value": 1797}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.3469387755102, "type": "Conflict Data", "raw_value": 83}, {"month": "2024-01-01T00:00:00", "metric": "Search: Modi Protests", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2024-01-01T00:00:00", "metric": "Search: Delhi protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2024-01-01T00:00:00", "metric": "Search: India farmer protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 75.82578193510669, "type": "Conflict Data", "raw_value": 2594}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.816326530612244, "type": "Conflict Data", "raw_value": 80}, {"month": "2024-02-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Delhi protest", "value": 21.0, "type": "Google Trends", "raw_value": 21}, {"month": "2024-02-01T00:00:00", "metric": "Search: India farmer protest", "value": 48.0, "type": "Google Trends", "raw_value": 48}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 73.69190295235312, "type": "Conflict Data", "raw_value": 2521}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 52.55102040816326, "type": "Conflict Data", "raw_value": 103}, {"month": "2024-03-01T00:00:00", "metric": "Search: Modi Protests", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2024-03-01T00:00:00", "metric": "Search: Delhi protest", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2024-03-01T00:00:00", "metric": "Search: India farmer protest", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 47.20841859105525, "type": "Conflict Data", "raw_value": 1615}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.10204081632652, "type": "Conflict Data", "raw_value": 108}, {"month": "2024-04-01T00:00:00", "metric": "Search: Modi Protests", "value": 18.0, "type": "Google Trends", "raw_value": 18}, {"month": "2024-04-01T00:00:00", "metric": "Search: Delhi protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2024-04-01T00:00:00", "metric": "Search: India farmer protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 51.53463899444607, "type": "Conflict Data", "raw_value": 1763}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 51.53061224489795, "type": "Conflict Data", "raw_value": 101}, {"month": "2024-05-01T00:00:00", "metric": "Search: Modi Protests", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2024-05-01T00:00:00", "metric": "Search: Delhi protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2024-05-01T00:00:00", "metric": "Search: India farmer protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 82.98743057585502, "type": "Conflict Data", "raw_value": 2839}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 71.93877551020408, "type": "Conflict Data", "raw_value": 141}, {"month": "2024-06-01T00:00:00", "metric": "Search: Modi Protests", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2024-06-01T00:00:00", "metric": "Search: Delhi protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2024-06-01T00:00:00", "metric": "Search: India farmer protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 64.80561239403683, "type": "Conflict Data", "raw_value": 2217}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 57.14285714285714, "type": "Conflict Data", "raw_value": 112}, {"month": "2024-07-01T00:00:00", "metric": "Search: Modi Protests", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2024-07-01T00:00:00", "metric": "Search: Delhi protest", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2024-07-01T00:00:00", "metric": "Search: India farmer protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 3421}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 44.38775510204081, "type": "Conflict Data", "raw_value": 87}, {"month": "2024-08-01T00:00:00", "metric": "Search: Modi Protests", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2024-08-01T00:00:00", "metric": "Search: Delhi protest", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2024-08-01T00:00:00", "metric": "Search: India farmer protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 69.2779888921368, "type": "Conflict Data", "raw_value": 2370}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 59.183673469387756, "type": "Conflict Data", "raw_value": 116}, {"month": "2024-09-01T00:00:00", "metric": "Search: Modi Protests", "value": 9.0, "type": "Google Trends", "raw_value": 9}, {"month": "2024-09-01T00:00:00", "metric": "Search: Delhi protest", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2024-09-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 56.41625255773166, "type": "Conflict Data", "raw_value": 1930}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.3469387755102, "type": "Conflict Data", "raw_value": 83}, {"month": "2024-10-01T00:00:00", "metric": "Search: Modi Protests", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2024-10-01T00:00:00", "metric": "Search: Delhi protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2024-10-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 61.32709733995908, "type": "Conflict Data", "raw_value": 2098}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 54.08163265306123, "type": "Conflict Data", "raw_value": 106}, {"month": "2024-11-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Delhi protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2024-11-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 61.76556562408653, "type": "Conflict Data", "raw_value": 2113}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 38.775510204081634, "type": "Conflict Data", "raw_value": 76}, {"month": "2024-12-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Delhi protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2024-12-01T00:00:00", "metric": "Search: India farmer protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 49.51768488745981, "type": "Conflict Data", "raw_value": 1694}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 50.51020408163265, "type": "Conflict Data", "raw_value": 99}, {"month": "2025-01-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Delhi protest", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2025-01-01T00:00:00", "metric": "Search: India farmer protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 52.70388775211926, "type": "Conflict Data", "raw_value": 1803}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 49.48979591836735, "type": "Conflict Data", "raw_value": 97}, {"month": "2025-02-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Delhi protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2025-02-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 77.43349897690733, "type": "Conflict Data", "raw_value": 2649}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 71.42857142857143, "type": "Conflict Data", "raw_value": 140}, {"month": "2025-03-01T00:00:00", "metric": "Search: Modi Protests", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2025-03-01T00:00:00", "metric": "Search: Delhi protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2025-03-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 68.7810581701257, "type": "Conflict Data", "raw_value": 2353}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 58.673469387755105, "type": "Conflict Data", "raw_value": 115}, {"month": "2025-04-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Delhi protest", "value": 3.0, "type": "Google Trends", "raw_value": 3}, {"month": "2025-04-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 62.37942122186495, "type": "Conflict Data", "raw_value": 2134}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 97.95918367346938, "type": "Conflict Data", "raw_value": 192}, {"month": "2025-05-01T00:00:00", "metric": "Search: Modi Protests", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Delhi protest", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2025-05-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 59.51476176556562, "type": "Conflict Data", "raw_value": 2036}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 44.38775510204081, "type": "Conflict Data", "raw_value": 87}, {"month": "2025-06-01T00:00:00", "metric": "Search: Modi Protests", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2025-06-01T00:00:00", "metric": "Search: Delhi protest", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2025-06-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 70.33031277404268, "type": "Conflict Data", "raw_value": 2406}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 41.83673469387755, "type": "Conflict Data", "raw_value": 82}, {"month": "2025-07-01T00:00:00", "metric": "Search: Modi Protests", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2025-07-01T00:00:00", "metric": "Search: Delhi protest", "value": 16.0, "type": "Google Trends", "raw_value": 16}, {"month": "2025-07-01T00:00:00", "metric": "Search: India farmer protest", "value": 0.0, "type": "Google Trends", "raw_value": 0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 74.56883952060801, "type": "Conflict Data", "raw_value": 2551}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.122448979591837, "type": "Conflict Data", "raw_value": 61}, {"month": "2025-08-01T00:00:00", "metric": "Search: Modi Protests", "value": 42.0, "type": "Google Trends", "raw_value": 42}, {"month": "2025-08-01T00:00:00", "metric": "Search: Delhi protest", "value": 54.0, "type": "Google Trends", "raw_value": 54}, {"month": "2025-08-01T00:00:00", "metric": "Search: India farmer protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 55.30546623794213, "type": "Conflict Data", "raw_value": 1892}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 40.30612244897959, "type": "Conflict Data", "raw_value": 79}, {"month": "2025-09-01T00:00:00", "metric": "Search: Modi Protests", "value": 100.0, "type": "Google Trends", "raw_value": 100}, {"month": "2025-09-01T00:00:00", "metric": "Search: Delhi protest", "value": 100.0, "type": "Google Trends", "raw_value": 100}, {"month": "2025-09-01T00:00:00", "metric": "Search: India farmer protest", "value": 2.0, "type": "Google Trends", "raw_value": 2}, {"month": "2025-10-01T00:00:00", "metric": "ACLED Events", "value": 34.28821981876644, "type": "Conflict Data", "raw_value": 1173}, {"month": "2025-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.285714285714285, "type": "Conflict Data", "raw_value": 28}, {"month": "2025-10-01T00:00:00", "metric": "Search: Modi Protests", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2025-10-01T00:00:00", "metric": "Search: Delhi protest", "value": 39.0, "type": "Google Trends", "raw_value": 39}, {"month": "2025-10-01T00:00:00", "metric": "Search: India farmer protest", "value": 1.0, "type": "Google Trends", "raw_value": 1}], "data-3011dd571aa214211ae96f3e61a73016": [{"date": "2020-11-01T00:00:00"}], "data-c2b8f4f50f70006b4ea731338be2ae4e": [{"date": "2020-11-01T00:00:00", "y": 103, "label": "\u2193 Farmers Protests Begin (Nov 2020)"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>