<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "Events", "type": "quantitative"}}, "name": "view_61"}, {"mark": {"type": "circle", "color": "steelblue", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "EVENTS", "type": "quantitative"}}}, {"mark": {"type": "line", "color": "red", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "FATALITIES", "title": "Fatalities", "type": "quantitative"}}}, {"mark": {"type": "circle", "color": "red", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "FATALITIES", "type": "quantitative"}}}], "data": {"name": "data-5895a2b86f831fc22de8ca91caf76e10"}, "height": 400, "params": [{"name": "param_71", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_61"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Yemen: Monthly Events and Fatalities (2020-2025)", "width": 1000, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-5895a2b86f831fc22de8ca91caf76e10": [{"WEEK": "2020-01-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 910, "FATALITIES": 1474}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1246, "FATALITIES": 1851}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1076, "FATALITIES": 1638}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1104, "FATALITIES": 1970}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1076, "FATALITIES": 1870}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 914, "FATALITIES": 1603}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 851, "FATALITIES": 1344}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1096, "FATALITIES": 2002}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 968, "FATALITIES": 1752}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1083, "FATALITIES": 1759}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 810, "FATALITIES": 1449}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 692, "FATALITIES": 995}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 898, "FATALITIES": 1063}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 942, "FATALITIES": 2206}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 955, "FATALITIES": 2163}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 670, "FATALITIES": 1580}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 637, "FATALITIES": 1496}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 543, "FATALITIES": 1086}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 752, "FATALITIES": 1463}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 581, "FATALITIES": 1007}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 661, "FATALITIES": 1066}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 801, "FATALITIES": 1862}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 737, "FATALITIES": 1819}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 654, "FATALITIES": 1565}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1006, "FATALITIES": 2055}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 654, "FATALITIES": 1385}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 590, "FATALITIES": 1015}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 753, "FATALITIES": 171}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 653, "FATALITIES": 128}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 681, "FATALITIES": 165}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 763, "FATALITIES": 188}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 725, "FATALITIES": 235}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 809, "FATALITIES": 167}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 460, "FATALITIES": 246}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 329, "FATALITIES": 418}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 495, "FATALITIES": 368}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 645, "FATALITIES": 224}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 489, "FATALITIES": 310}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 485, "FATALITIES": 302}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 375, "FATALITIES": 147}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 458, "FATALITIES": 144}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 352, "FATALITIES": 136}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 560, "FATALITIES": 223}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 444, "FATALITIES": 148}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 495, "FATALITIES": 158}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 799, "FATALITIES": 88}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 451, "FATALITIES": 106}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 539, "FATALITIES": 108}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 705, "FATALITIES": 210}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 943, "FATALITIES": 244}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1051, "FATALITIES": 368}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 672, "FATALITIES": 224}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1043, "FATALITIES": 224}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1029, "FATALITIES": 268}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1487, "FATALITIES": 145}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1387, "FATALITIES": 194}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 873, "FATALITIES": 348}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1089, "FATALITIES": 226}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1295, "FATALITIES": 243}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1376, "FATALITIES": 358}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1108, "FATALITIES": 331}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 741, "FATALITIES": 262}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1053, "FATALITIES": 397}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1458, "FATALITIES": 470}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1481, "FATALITIES": 337}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 967, "FATALITIES": 98}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1156, "FATALITIES": 145}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1416, "FATALITIES": 141}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 1155, "FATALITIES": 212}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "Yemen", "EVENTS": 556, "FATALITIES": 72}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>