<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Houthi", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_89"}, {"mark": {"type": "line", "color": "navy", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Houthi", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "navy"}, "field": "Houthi", "scale": {"domain": [0, 100]}, "title": "Google Trends: Houthi", "type": "quantitative"}}}], "data": {"name": "data-b61356c6778609a4f215bfc54c74411c"}, "height": 400, "params": [{"name": "param_102", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_89"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Yemen: ACLED Events vs \"Houthi\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-b61356c6778609a4f215bfc54c74411c": [{"month": "2020-01-01T00:00:00", "EVENTS": 910, "FATALITIES": 1474, "Houthi": 2}, {"month": "2020-02-01T00:00:00", "EVENTS": 1246, "FATALITIES": 1851, "Houthi": 1}, {"month": "2020-03-01T00:00:00", "EVENTS": 1076, "FATALITIES": 1638, "Houthi": 1}, {"month": "2020-04-01T00:00:00", "EVENTS": 1104, "FATALITIES": 1970, "Houthi": 1}, {"month": "2020-05-01T00:00:00", "EVENTS": 1076, "FATALITIES": 1870, "Houthi": 1}, {"month": "2020-06-01T00:00:00", "EVENTS": 914, "FATALITIES": 1603, "Houthi": 2}, {"month": "2020-07-01T00:00:00", "EVENTS": 851, "FATALITIES": 1344, "Houthi": 1}, {"month": "2020-08-01T00:00:00", "EVENTS": 1096, "FATALITIES": 2002, "Houthi": 1}, {"month": "2020-09-01T00:00:00", "EVENTS": 968, "FATALITIES": 1752, "Houthi": 1}, {"month": "2020-10-01T00:00:00", "EVENTS": 1083, "FATALITIES": 1759, "Houthi": 1}, {"month": "2020-11-01T00:00:00", "EVENTS": 810, "FATALITIES": 1449, "Houthi": 1}, {"month": "2020-12-01T00:00:00", "EVENTS": 692, "FATALITIES": 995, "Houthi": 1}, {"month": "2021-01-01T00:00:00", "EVENTS": 898, "FATALITIES": 1063, "Houthi": 2}, {"month": "2021-02-01T00:00:00", "EVENTS": 942, "FATALITIES": 2206, "Houthi": 3}, {"month": "2021-03-01T00:00:00", "EVENTS": 955, "FATALITIES": 2163, "Houthi": 3}, {"month": "2021-04-01T00:00:00", "EVENTS": 670, "FATALITIES": 1580, "Houthi": 1}, {"month": "2021-05-01T00:00:00", "EVENTS": 637, "FATALITIES": 1496, "Houthi": 1}, {"month": "2021-06-01T00:00:00", "EVENTS": 543, "FATALITIES": 1086, "Houthi": 1}, {"month": "2021-07-01T00:00:00", "EVENTS": 752, "FATALITIES": 1463, "Houthi": 1}, {"month": "2021-08-01T00:00:00", "EVENTS": 581, "FATALITIES": 1007, "Houthi": 1}, {"month": "2021-09-01T00:00:00", "EVENTS": 661, "FATALITIES": 1066, "Houthi": 1}, {"month": "2021-10-01T00:00:00", "EVENTS": 801, "FATALITIES": 1862, "Houthi": 1}, {"month": "2021-11-01T00:00:00", "EVENTS": 737, "FATALITIES": 1819, "Houthi": 1}, {"month": "2021-12-01T00:00:00", "EVENTS": 654, "FATALITIES": 1565, "Houthi": 1}, {"month": "2022-01-01T00:00:00", "EVENTS": 1006, "FATALITIES": 2055, "Houthi": 11}, {"month": "2022-02-01T00:00:00", "EVENTS": 654, "FATALITIES": 1385, "Houthi": 4}, {"month": "2022-03-01T00:00:00", "EVENTS": 590, "FATALITIES": 1015, "Houthi": 12}, {"month": "2022-04-01T00:00:00", "EVENTS": 753, "FATALITIES": 171, "Houthi": 2}, {"month": "2022-05-01T00:00:00", "EVENTS": 653, "FATALITIES": 128, "Houthi": 1}, {"month": "2022-06-01T00:00:00", "EVENTS": 681, "FATALITIES": 165, "Houthi": 1}, {"month": "2022-07-01T00:00:00", "EVENTS": 763, "FATALITIES": 188, "Houthi": 1}, {"month": "2022-08-01T00:00:00", "EVENTS": 725, "FATALITIES": 235, "Houthi": 1}, {"month": "2022-09-01T00:00:00", "EVENTS": 809, "FATALITIES": 167, "Houthi": 1}, {"month": "2022-10-01T00:00:00", "EVENTS": 460, "FATALITIES": 246, "Houthi": 1}, {"month": "2022-11-01T00:00:00", "EVENTS": 329, "FATALITIES": 418, "Houthi": 1}, {"month": "2022-12-01T00:00:00", "EVENTS": 495, "FATALITIES": 368, "Houthi": 1}, {"month": "2023-01-01T00:00:00", "EVENTS": 645, "FATALITIES": 224, "Houthi": 1}, {"month": "2023-02-01T00:00:00", "EVENTS": 489, "FATALITIES": 310, "Houthi": 1}, {"month": "2023-03-01T00:00:00", "EVENTS": 485, "FATALITIES": 302, "Houthi": 1}, {"month": "2023-04-01T00:00:00", "EVENTS": 375, "FATALITIES": 147, "Houthi": 1}, {"month": "2023-05-01T00:00:00", "EVENTS": 458, "FATALITIES": 144, "Houthi": 1}, {"month": "2023-06-01T00:00:00", "EVENTS": 352, "FATALITIES": 136, "Houthi": 1}, {"month": "2023-07-01T00:00:00", "EVENTS": 560, "FATALITIES": 223, "Houthi": 1}, {"month": "2023-08-01T00:00:00", "EVENTS": 444, "FATALITIES": 148, "Houthi": 1}, {"month": "2023-09-01T00:00:00", "EVENTS": 495, "FATALITIES": 158, "Houthi": 1}, {"month": "2023-10-01T00:00:00", "EVENTS": 799, "FATALITIES": 88, "Houthi": 6}, {"month": "2023-11-01T00:00:00", "EVENTS": 451, "FATALITIES": 106, "Houthi": 19}, {"month": "2023-12-01T00:00:00", "EVENTS": 539, "FATALITIES": 108, "Houthi": 37}, {"month": "2024-01-01T00:00:00", "EVENTS": 705, "FATALITIES": 210, "Houthi": 100}, {"month": "2024-02-01T00:00:00", "EVENTS": 943, "FATALITIES": 244, "Houthi": 26}, {"month": "2024-03-01T00:00:00", "EVENTS": 1051, "FATALITIES": 368, "Houthi": 22}, {"month": "2024-04-01T00:00:00", "EVENTS": 672, "FATALITIES": 224, "Houthi": 7}, {"month": "2024-05-01T00:00:00", "EVENTS": 1043, "FATALITIES": 224, "Houthi": 7}, {"month": "2024-06-01T00:00:00", "EVENTS": 1029, "FATALITIES": 268, "Houthi": 10}, {"month": "2024-07-01T00:00:00", "EVENTS": 1487, "FATALITIES": 145, "Houthi": 13}, {"month": "2024-08-01T00:00:00", "EVENTS": 1387, "FATALITIES": 194, "Houthi": 8}, {"month": "2024-09-01T00:00:00", "EVENTS": 873, "FATALITIES": 348, "Houthi": 10}, {"month": "2024-10-01T00:00:00", "EVENTS": 1089, "FATALITIES": 226, "Houthi": 11}, {"month": "2024-11-01T00:00:00", "EVENTS": 1295, "FATALITIES": 243, "Houthi": 8}, {"month": "2024-12-01T00:00:00", "EVENTS": 1376, "FATALITIES": 358, "Houthi": 8}, {"month": "2025-01-01T00:00:00", "EVENTS": 1108, "FATALITIES": 331, "Houthi": 7}, {"month": "2025-02-01T00:00:00", "EVENTS": 741, "FATALITIES": 262, "Houthi": 4}, {"month": "2025-03-01T00:00:00", "EVENTS": 1053, "FATALITIES": 397, "Houthi": 32}, {"month": "2025-04-01T00:00:00", "EVENTS": 1458, "FATALITIES": 470, "Houthi": 15}, {"month": "2025-05-01T00:00:00", "EVENTS": 1481, "FATALITIES": 337, "Houthi": 17}, {"month": "2025-06-01T00:00:00", "EVENTS": 967, "FATALITIES": 98, "Houthi": 12}, {"month": "2025-07-01T00:00:00", "EVENTS": 1156, "FATALITIES": 145, "Houthi": 12}, {"month": "2025-08-01T00:00:00", "EVENTS": 1416, "FATALITIES": 141, "Houthi": 20}, {"month": "2025-09-01T00:00:00", "EVENTS": 1155, "FATALITIES": 212, "Houthi": 21}, {"month": "2025-10-01T00:00:00", "EVENTS": 556, "FATALITIES": 72, "Houthi": 10}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>