<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"data": {"name": "data-7eb84486dd59e8528c2ddcb570a57e88"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "title": {"text": "Palestine: Conflict Intensity vs Public Search Interest (2020-2025)", "subtitle": "Examining October 7 attacks, Gaza war, and global attention patterns", "fontSize": 18, "subtitleFontSize": 13}}, {"data": {"name": "data-2f75aaa94a2693d824c3cf3ad41cc60c"}, "mark": {"type": "rule", "color": "red", "strokeDash": [5, 5], "strokeWidth": 3}, "encoding": {"x": {"field": "date", "type": "temporal"}}}, {"data": {"name": "data-9a35bb7aee34197c3e144061d4206084"}, "mark": {"type": "text", "align": "center", "baseline": "bottom", "color": "red", "fontSize": 12, "fontWeight": "bold"}, "encoding": {"text": {"field": "label", "type": "nominal"}, "x": {"field": "date", "type": "temporal"}, "y": {"field": "y", "scale": {"domain": [0, 105]}, "type": "quantitative"}}}], "height": 450, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-7eb84486dd59e8528c2ddcb570a57e88": [{"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 13.890784982935154, "type": "Conflict Data", "raw_value": 407.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.030696817763225213, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-01-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 21.945392491467576, "type": "Conflict Data", "raw_value": 643.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.11255499846515912, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-02-01T00:00:00", "metric": "Search: Gaza", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 12.42320819112628, "type": "Conflict Data", "raw_value": 364.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04092909035096695, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-03-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 11.638225255972696, "type": "Conflict Data", "raw_value": 341.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.020464545175483476, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-04-01T00:00:00", "metric": "Search: Gaza", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 14.744027303754267, "type": "Conflict Data", "raw_value": 432.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0818581807019339, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-05-01T00:00:00", "metric": "Search: Gaza", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 11.194539249146757, "type": "Conflict Data", "raw_value": 328.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.020464545175483476, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-06-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 9.180887372013652, "type": "Conflict Data", "raw_value": 269.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.020464545175483476, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-07-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 15.017064846416384, "type": "Conflict Data", "raw_value": 440.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.09209045328967563, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-08-01T00:00:00", "metric": "Search: Gaza", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 9.795221843003413, "type": "Conflict Data", "raw_value": 287.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.010232272587741738, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-09-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 16.552901023890783, "type": "Conflict Data", "raw_value": 485.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.05116136293870869, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-10-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 12.86689419795222, "type": "Conflict Data", "raw_value": 377.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.020464545175483476, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-11-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 12.559726962457338, "type": "Conflict Data", "raw_value": 368.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04092909035096695, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-12-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 17.50853242320819, "type": "Conflict Data", "raw_value": 513.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.05116136293870869, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-01-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 13.412969283276452, "type": "Conflict Data", "raw_value": 393.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.030696817763225213, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-02-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 10.819112627986348, "type": "Conflict Data", "raw_value": 317.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04092909035096695, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-03-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 15.631399317406144, "type": "Conflict Data", "raw_value": 458.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.020464545175483476, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-04-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 47.098976109215016, "type": "Conflict Data", "raw_value": 1380.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 3.2129335925509053, "type": "Conflict Data", "raw_value": 314.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Gaza war", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Gaza", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 31.0, "type": "Google Trends", "raw_value": 31.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 12.832764505119453, "type": "Conflict Data", "raw_value": 376.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.12278727105290085, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Gaza war", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Gaza", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 12.013651877133105, "type": "Conflict Data", "raw_value": 352.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.11255499846515912, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-07-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 10.921501706484642, "type": "Conflict Data", "raw_value": 320.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.14325181622838434, "type": "Conflict Data", "raw_value": 14.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-08-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 17.20136518771331, "type": "Conflict Data", "raw_value": 504.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.10232272587741738, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-09-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 17.713310580204777, "type": "Conflict Data", "raw_value": 519.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.020464545175483476, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-10-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 15.83617747440273, "type": "Conflict Data", "raw_value": 464.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.04092909035096695, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-11-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 18.02047781569966, "type": "Conflict Data", "raw_value": 528.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0818581807019339, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-12-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 20.06825938566553, "type": "Conflict Data", "raw_value": 588.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.05116136293870869, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2022-01-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 20.853242320819113, "type": "Conflict Data", "raw_value": 611.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.10232272587741738, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2022-02-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 18.668941979522184, "type": "Conflict Data", "raw_value": 547.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.09209045328967563, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Gaza war", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 27.918088737201362, "type": "Conflict Data", "raw_value": 818.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.22510999693031825, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Gaza war", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 25.46075085324232, "type": "Conflict Data", "raw_value": 746.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.14325181622838434, "type": "Conflict Data", "raw_value": 14.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Gaza war", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 16.518771331058023, "type": "Conflict Data", "raw_value": 484.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0818581807019339, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2022-06-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 18.361774744027304, "type": "Conflict Data", "raw_value": 538.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.20464545175483476, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2022-07-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 17.50853242320819, "type": "Conflict Data", "raw_value": 513.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.4809168116238617, "type": "Conflict Data", "raw_value": 47.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Gaza war", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Gaza", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 19.48805460750853, "type": "Conflict Data", "raw_value": 571.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.20464545175483476, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2022-09-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 38.907849829351534, "type": "Conflict Data", "raw_value": 1140.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3581295405709608, "type": "Conflict Data", "raw_value": 35.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2022-10-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 20.819112627986346, "type": "Conflict Data", "raw_value": 610.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2148777243425765, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2022-11-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 25.563139931740615, "type": "Conflict Data", "raw_value": 749.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.1637163614038678, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2022-12-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 25.187713310580207, "type": "Conflict Data", "raw_value": 738.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.3990586309219278, "type": "Conflict Data", "raw_value": 39.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2023-01-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 24.061433447098977, "type": "Conflict Data", "raw_value": 705.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.36836181315870253, "type": "Conflict Data", "raw_value": 36.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2023-02-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 18.191126279863482, "type": "Conflict Data", "raw_value": 533.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.22510999693031825, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2023-03-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 21.808873720136518, "type": "Conflict Data", "raw_value": 639.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2148777243425765, "type": "Conflict Data", "raw_value": 21.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2023-04-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 19.761092150170647, "type": "Conflict Data", "raw_value": 579.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.5525427197380538, "type": "Conflict Data", "raw_value": 54.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Gaza war", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Gaza", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 18.43003412969283, "type": "Conflict Data", "raw_value": 540.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.25580681469354344, "type": "Conflict Data", "raw_value": 25.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2023-06-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 25.46075085324232, "type": "Conflict Data", "raw_value": 746.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.33766499539547734, "type": "Conflict Data", "raw_value": 33.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2023-07-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 17.167235494880543, "type": "Conflict Data", "raw_value": 503.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.19441317916709303, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2023-08-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.0, "type": "Google Trends", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 23.071672354948806, "type": "Conflict Data", "raw_value": 676.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.2455745421058017, "type": "Conflict Data", "raw_value": 24.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Gaza war", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2023-09-01T00:00:00", "metric": "Search: Gaza", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 2930.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 9773.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Gaza war", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Gaza", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 71.02389078498294, "type": "Conflict Data", "raw_value": 2081.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.10436918039497, "type": "Conflict Data", "raw_value": 5874.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Gaza war", "value": 54.0, "type": "Google Trends", "raw_value": 54.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Gaza", "value": 39.0, "type": "Google Trends", "raw_value": 39.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 86.17747440273038, "type": "Conflict Data", "raw_value": 2525.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 77.92898802824108, "type": "Conflict Data", "raw_value": 7616.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Gaza war", "value": 36.0, "type": "Google Trends", "raw_value": 36.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Gaza", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 61.67235494880546, "type": "Conflict Data", "raw_value": 1807.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 47.78471298475392, "type": "Conflict Data", "raw_value": 4670.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Gaza war", "value": 27.0, "type": "Google Trends", "raw_value": 27.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Gaza", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 57.918088737201366, "type": "Conflict Data", "raw_value": 1697.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.385142740202596, "type": "Conflict Data", "raw_value": 3165.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Gaza war", "value": 25.0, "type": "Google Trends", "raw_value": 25.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Gaza", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 69.419795221843, "type": "Conflict Data", "raw_value": 2034.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.98055868208329, "type": "Conflict Data", "raw_value": 2930.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Gaza war", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Gaza", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 48.02047781569966, "type": "Conflict Data", "raw_value": 1407.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.054435690166784, "type": "Conflict Data", "raw_value": 1569.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Gaza war", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Gaza", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 61.70648464163823, "type": "Conflict Data", "raw_value": 1808.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.833725570449197, "type": "Conflict Data", "raw_value": 2427.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Gaza war", "value": 32.0, "type": "Google Trends", "raw_value": 32.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Gaza", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 65.11945392491467, "type": "Conflict Data", "raw_value": 1908.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.416965107950475, "type": "Conflict Data", "raw_value": 2484.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Gaza war", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Gaza", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 58.15699658703072, "type": "Conflict Data", "raw_value": 1704.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.764043794126675, "type": "Conflict Data", "raw_value": 2127.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Gaza war", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Gaza", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 72.83276450511946, "type": "Conflict Data", "raw_value": 2134.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 26.10252737132917, "type": "Conflict Data", "raw_value": 2551.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Gaza war", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Gaza", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 49.76109215017065, "type": "Conflict Data", "raw_value": 1458.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.087076639721682, "type": "Conflict Data", "raw_value": 1279.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Gaza war", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Gaza", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 58.703071672354945, "type": "Conflict Data", "raw_value": 1720.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.49964187045943, "type": "Conflict Data", "raw_value": 2883.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Gaza war", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Gaza", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 65.73378839590444, "type": "Conflict Data", "raw_value": 1926.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.89235649237696, "type": "Conflict Data", "raw_value": 2335.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Gaza war", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Gaza", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 47.67918088737201, "type": "Conflict Data", "raw_value": 1397.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.43026706231454, "type": "Conflict Data", "raw_value": 1508.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Gaza war", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Gaza", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 43.95904436860068, "type": "Conflict Data", "raw_value": 1288.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.47508441624885, "type": "Conflict Data", "raw_value": 926.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Gaza war", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Gaza", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 30.23890784982935, "type": "Conflict Data", "raw_value": 886.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 1.637163614038678, "type": "Conflict Data", "raw_value": 160.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Gaza war", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Gaza", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 53.34470989761092, "type": "Conflict Data", "raw_value": 1563.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.739997953545483, "type": "Conflict Data", "raw_value": 1636.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Gaza war", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Gaza", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 55.051194539249146, "type": "Conflict Data", "raw_value": 1613.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.233091169548755, "type": "Conflict Data", "raw_value": 1391.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Gaza war", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Gaza", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 77.3037542662116, "type": "Conflict Data", "raw_value": 2265.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.416965107950475, "type": "Conflict Data", "raw_value": 2484.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Gaza war", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Gaza", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 55.767918088737204, "type": "Conflict Data", "raw_value": 1634.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.396500562774992, "type": "Conflict Data", "raw_value": 2482.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Gaza war", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Gaza", "value": 20.0, "type": "Google Trends", "raw_value": 20.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 57.13310580204778, "type": "Conflict Data", "raw_value": 1674.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.20761281080528, "type": "Conflict Data", "raw_value": 2659.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Gaza war", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Gaza", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 64.67576791808874, "type": "Conflict Data", "raw_value": 1895.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.874654660800164, "type": "Conflict Data", "raw_value": 2431.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Gaza war", "value": 40.0, "type": "Google Trends", "raw_value": 40.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Gaza", "value": 31.0, "type": "Google Trends", "raw_value": 31.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 56.655290102389074, "type": "Conflict Data", "raw_value": 1660.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.233909751355775, "type": "Conflict Data", "raw_value": 1782.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Gaza war", "value": 49.0, "type": "Google Trends", "raw_value": 49.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Gaza", "value": 41.0, "type": "Google Trends", "raw_value": 41.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 24.0, "type": "Google Trends", "raw_value": 24.0}, {"month": "2025-10-01T00:00:00", "metric": "ACLED Events", "value": 33.208191126279864, "type": "Conflict Data", "raw_value": 973.0}, {"month": "2025-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.88550086974317, "type": "Conflict Data", "raw_value": 282.0}, {"month": "2025-10-01T00:00:00", "metric": "Search: Gaza war", "value": 63.0, "type": "Google Trends", "raw_value": 63.0}, {"month": "2025-10-01T00:00:00", "metric": "Search: Gaza", "value": 43.0, "type": "Google Trends", "raw_value": 43.0}, {"month": "2025-10-01T00:00:00", "metric": "Search: Israel Gaza attack", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}], "data-2f75aaa94a2693d824c3cf3ad41cc60c": [{"date": "2023-10-07T00:00:00"}], "data-9a35bb7aee34197c3e144061d4206084": [{"date": "2023-10-07T00:00:00", "y": 103, "label": "\u2193 October 7 Attacks (2023)"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>