<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Gaza", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_92"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Gaza", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "Gaza", "scale": {"domain": [0, 100]}, "title": "Google Trends: Gaza", "type": "quantitative"}}}], "data": {"name": "data-00a3c3545995ac1cc49b91fb94adef87"}, "height": 400, "params": [{"name": "param_105", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_92"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Palestine: ACLED Events vs \"Gaza\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-00a3c3545995ac1cc49b91fb94adef87": [{"month": "2020-01-01T00:00:00", "EVENTS": 407, "FATALITIES": 3, "Gaza": 1}, {"month": "2020-02-01T00:00:00", "EVENTS": 643, "FATALITIES": 11, "Gaza": 2}, {"month": "2020-03-01T00:00:00", "EVENTS": 364, "FATALITIES": 4, "Gaza": 1}, {"month": "2020-04-01T00:00:00", "EVENTS": 341, "FATALITIES": 2, "Gaza": 2}, {"month": "2020-05-01T00:00:00", "EVENTS": 432, "FATALITIES": 8, "Gaza": 2}, {"month": "2020-06-01T00:00:00", "EVENTS": 328, "FATALITIES": 2, "Gaza": 1}, {"month": "2020-07-01T00:00:00", "EVENTS": 269, "FATALITIES": 2, "Gaza": 1}, {"month": "2020-08-01T00:00:00", "EVENTS": 440, "FATALITIES": 9, "Gaza": 2}, {"month": "2020-09-01T00:00:00", "EVENTS": 287, "FATALITIES": 1, "Gaza": 1}, {"month": "2020-10-01T00:00:00", "EVENTS": 485, "FATALITIES": 5, "Gaza": 1}, {"month": "2020-11-01T00:00:00", "EVENTS": 377, "FATALITIES": 2, "Gaza": 1}, {"month": "2020-12-01T00:00:00", "EVENTS": 368, "FATALITIES": 4, "Gaza": 1}, {"month": "2021-01-01T00:00:00", "EVENTS": 513, "FATALITIES": 5, "Gaza": 1}, {"month": "2021-02-01T00:00:00", "EVENTS": 393, "FATALITIES": 3, "Gaza": 1}, {"month": "2021-03-01T00:00:00", "EVENTS": 317, "FATALITIES": 4, "Gaza": 1}, {"month": "2021-04-01T00:00:00", "EVENTS": 458, "FATALITIES": 2, "Gaza": 1}, {"month": "2021-05-01T00:00:00", "EVENTS": 1380, "FATALITIES": 314, "Gaza": 21}, {"month": "2021-06-01T00:00:00", "EVENTS": 376, "FATALITIES": 12, "Gaza": 2}, {"month": "2021-07-01T00:00:00", "EVENTS": 352, "FATALITIES": 11, "Gaza": 1}, {"month": "2021-08-01T00:00:00", "EVENTS": 320, "FATALITIES": 14, "Gaza": 1}, {"month": "2021-09-01T00:00:00", "EVENTS": 504, "FATALITIES": 10, "Gaza": 1}, {"month": "2021-10-01T00:00:00", "EVENTS": 519, "FATALITIES": 2, "Gaza": 1}, {"month": "2021-11-01T00:00:00", "EVENTS": 464, "FATALITIES": 4, "Gaza": 1}, {"month": "2021-12-01T00:00:00", "EVENTS": 528, "FATALITIES": 8, "Gaza": 1}, {"month": "2022-01-01T00:00:00", "EVENTS": 588, "FATALITIES": 5, "Gaza": 1}, {"month": "2022-02-01T00:00:00", "EVENTS": 611, "FATALITIES": 10, "Gaza": 1}, {"month": "2022-03-01T00:00:00", "EVENTS": 547, "FATALITIES": 9, "Gaza": 1}, {"month": "2022-04-01T00:00:00", "EVENTS": 818, "FATALITIES": 22, "Gaza": 1}, {"month": "2022-05-01T00:00:00", "EVENTS": 746, "FATALITIES": 14, "Gaza": 1}, {"month": "2022-06-01T00:00:00", "EVENTS": 484, "FATALITIES": 8, "Gaza": 1}, {"month": "2022-07-01T00:00:00", "EVENTS": 538, "FATALITIES": 20, "Gaza": 1}, {"month": "2022-08-01T00:00:00", "EVENTS": 513, "FATALITIES": 47, "Gaza": 2}, {"month": "2022-09-01T00:00:00", "EVENTS": 571, "FATALITIES": 20, "Gaza": 1}, {"month": "2022-10-01T00:00:00", "EVENTS": 1140, "FATALITIES": 35, "Gaza": 1}, {"month": "2022-11-01T00:00:00", "EVENTS": 610, "FATALITIES": 21, "Gaza": 1}, {"month": "2022-12-01T00:00:00", "EVENTS": 749, "FATALITIES": 16, "Gaza": 1}, {"month": "2023-01-01T00:00:00", "EVENTS": 738, "FATALITIES": 39, "Gaza": 1}, {"month": "2023-02-01T00:00:00", "EVENTS": 705, "FATALITIES": 36, "Gaza": 1}, {"month": "2023-03-01T00:00:00", "EVENTS": 533, "FATALITIES": 22, "Gaza": 1}, {"month": "2023-04-01T00:00:00", "EVENTS": 639, "FATALITIES": 21, "Gaza": 1}, {"month": "2023-05-01T00:00:00", "EVENTS": 579, "FATALITIES": 54, "Gaza": 2}, {"month": "2023-06-01T00:00:00", "EVENTS": 540, "FATALITIES": 25, "Gaza": 1}, {"month": "2023-07-01T00:00:00", "EVENTS": 746, "FATALITIES": 33, "Gaza": 1}, {"month": "2023-08-01T00:00:00", "EVENTS": 503, "FATALITIES": 19, "Gaza": 1}, {"month": "2023-09-01T00:00:00", "EVENTS": 676, "FATALITIES": 24, "Gaza": 1}, {"month": "2023-10-01T00:00:00", "EVENTS": 2930, "FATALITIES": 9773, "Gaza": 100}, {"month": "2023-11-01T00:00:00", "EVENTS": 2081, "FATALITIES": 5874, "Gaza": 39}, {"month": "2023-12-01T00:00:00", "EVENTS": 2525, "FATALITIES": 7616, "Gaza": 23}, {"month": "2024-01-01T00:00:00", "EVENTS": 1807, "FATALITIES": 4670, "Gaza": 15}, {"month": "2024-02-01T00:00:00", "EVENTS": 1697, "FATALITIES": 3165, "Gaza": 14}, {"month": "2024-03-01T00:00:00", "EVENTS": 2034, "FATALITIES": 2930, "Gaza": 16}, {"month": "2024-04-01T00:00:00", "EVENTS": 1407, "FATALITIES": 1569, "Gaza": 14}, {"month": "2024-05-01T00:00:00", "EVENTS": 1808, "FATALITIES": 2427, "Gaza": 19}, {"month": "2024-06-01T00:00:00", "EVENTS": 1908, "FATALITIES": 2484, "Gaza": 11}, {"month": "2024-07-01T00:00:00", "EVENTS": 1704, "FATALITIES": 2127, "Gaza": 8}, {"month": "2024-08-01T00:00:00", "EVENTS": 2134, "FATALITIES": 2551, "Gaza": 9}, {"month": "2024-09-01T00:00:00", "EVENTS": 1458, "FATALITIES": 1279, "Gaza": 8}, {"month": "2024-10-01T00:00:00", "EVENTS": 1720, "FATALITIES": 2883, "Gaza": 11}, {"month": "2024-11-01T00:00:00", "EVENTS": 1926, "FATALITIES": 2335, "Gaza": 8}, {"month": "2024-12-01T00:00:00", "EVENTS": 1397, "FATALITIES": 1508, "Gaza": 7}, {"month": "2025-01-01T00:00:00", "EVENTS": 1288, "FATALITIES": 926, "Gaza": 13}, {"month": "2025-02-01T00:00:00", "EVENTS": 886, "FATALITIES": 160, "Gaza": 20}, {"month": "2025-03-01T00:00:00", "EVENTS": 1563, "FATALITIES": 1636, "Gaza": 11}, {"month": "2025-04-01T00:00:00", "EVENTS": 1613, "FATALITIES": 1391, "Gaza": 9}, {"month": "2025-05-01T00:00:00", "EVENTS": 2265, "FATALITIES": 2484, "Gaza": 17}, {"month": "2025-06-01T00:00:00", "EVENTS": 1634, "FATALITIES": 2482, "Gaza": 20}, {"month": "2025-07-01T00:00:00", "EVENTS": 1674, "FATALITIES": 2659, "Gaza": 18}, {"month": "2025-08-01T00:00:00", "EVENTS": 1895, "FATALITIES": 2431, "Gaza": 31}, {"month": "2025-09-01T00:00:00", "EVENTS": 1660, "FATALITIES": 1782, "Gaza": 41}, {"month": "2025-10-01T00:00:00", "EVENTS": 973, "FATALITIES": 282, "Gaza": 43}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>