<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "Events", "type": "quantitative"}}, "name": "view_58"}, {"mark": {"type": "circle", "color": "steelblue", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "EVENTS", "type": "quantitative"}}}, {"mark": {"type": "line", "color": "red", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "FATALITIES", "title": "Fatalities", "type": "quantitative"}}}, {"mark": {"type": "circle", "color": "red", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "FATALITIES", "type": "quantitative"}}}], "data": {"name": "data-4e783ebc766ec337318026b83a862b5e"}, "height": 400, "params": [{"name": "param_68", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_58"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Syria: Monthly Events and Fatalities (2020-2025)", "width": 1000, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-4e783ebc766ec337318026b83a862b5e": [{"WEEK": "2020-01-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1311, "FATALITIES": 1135}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1875, "FATALITIES": 1579}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 660, "FATALITIES": 426}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 715, "FATALITIES": 510}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 985, "FATALITIES": 626}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 792, "FATALITIES": 492}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 834, "FATALITIES": 556}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1073, "FATALITIES": 607}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1040, "FATALITIES": 565}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1190, "FATALITIES": 748}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 935, "FATALITIES": 596}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 956, "FATALITIES": 550}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1228, "FATALITIES": 864}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 952, "FATALITIES": 574}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 867, "FATALITIES": 590}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 754, "FATALITIES": 407}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 972, "FATALITIES": 540}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 932, "FATALITIES": 401}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1111, "FATALITIES": 656}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 858, "FATALITIES": 469}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 737, "FATALITIES": 368}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 899, "FATALITIES": 495}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 753, "FATALITIES": 390}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 738, "FATALITIES": 339}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1059, "FATALITIES": 683}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 782, "FATALITIES": 428}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 605, "FATALITIES": 341}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1070, "FATALITIES": 606}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1052, "FATALITIES": 539}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 798, "FATALITIES": 424}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1342, "FATALITIES": 634}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1193, "FATALITIES": 492}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 955, "FATALITIES": 394}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1352, "FATALITIES": 517}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1251, "FATALITIES": 525}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1162, "FATALITIES": 595}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 770, "FATALITIES": 484}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 523, "FATALITIES": 398}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 725, "FATALITIES": 465}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 998, "FATALITIES": 784}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 699, "FATALITIES": 200}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 925, "FATALITIES": 394}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1121, "FATALITIES": 472}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1375, "FATALITIES": 649}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1684, "FATALITIES": 838}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1454, "FATALITIES": 535}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1108, "FATALITIES": 493}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1428, "FATALITIES": 615}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1116, "FATALITIES": 465}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1059, "FATALITIES": 519}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1499, "FATALITIES": 873}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1078, "FATALITIES": 390}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1082, "FATALITIES": 260}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1365, "FATALITIES": 527}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1266, "FATALITIES": 323}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1414, "FATALITIES": 443}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1127, "FATALITIES": 398}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1493, "FATALITIES": 364}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 2011, "FATALITIES": 1415}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1306, "FATALITIES": 1133}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1241, "FATALITIES": 995}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1043, "FATALITIES": 610}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 1206, "FATALITIES": 2684}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 737, "FATALITIES": 441}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 817, "FATALITIES": 345}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 712, "FATALITIES": 266}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 693, "FATALITIES": 1048}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 828, "FATALITIES": 296}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 662, "FATALITIES": 247}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "Syria", "EVENTS": 468, "FATALITIES": 148}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>