<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "Events", "type": "quantitative"}}, "name": "view_53"}, {"mark": {"type": "circle", "color": "steelblue", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "EVENTS", "type": "quantitative"}}}, {"mark": {"type": "line", "color": "red", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "FATALITIES", "title": "Fatalities", "type": "quantitative"}}}, {"mark": {"type": "circle", "color": "red", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "FATALITIES", "type": "quantitative"}}}], "data": {"name": "data-799b9594928b83e1f81715e31012b984"}, "height": 400, "params": [{"name": "param_63", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_53"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Ukraine: Monthly Events and Fatalities (2020-2025)", "width": 1000, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-799b9594928b83e1f81715e31012b984": [{"WEEK": "2020-01-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 1045, "FATALITIES": 18}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 1530, "FATALITIES": 14}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 1266, "FATALITIES": 13}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 1059, "FATALITIES": 8}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 1407, "FATALITIES": 12}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 926, "FATALITIES": 8}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 805, "FATALITIES": 10}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 299, "FATALITIES": 13}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 305, "FATALITIES": 5}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 454, "FATALITIES": 11}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 376, "FATALITIES": 7}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 425, "FATALITIES": 2}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 656, "FATALITIES": 5}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 558, "FATALITIES": 17}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 599, "FATALITIES": 18}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 793, "FATALITIES": 19}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 980, "FATALITIES": 21}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 559, "FATALITIES": 21}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 756, "FATALITIES": 5}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 565, "FATALITIES": 13}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 689, "FATALITIES": 9}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 920, "FATALITIES": 6}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 975, "FATALITIES": 11}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 528, "FATALITIES": 4}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 558, "FATALITIES": 8}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 1875, "FATALITIES": 1292}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 2641, "FATALITIES": 4399}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 3001, "FATALITIES": 3568}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 3237, "FATALITIES": 3920}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 3889, "FATALITIES": 2844}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5467, "FATALITIES": 3266}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4972, "FATALITIES": 3518}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4769, "FATALITIES": 3540}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5248, "FATALITIES": 6579}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4137, "FATALITIES": 4408}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4736, "FATALITIES": 3850}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4041, "FATALITIES": 2317}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4500, "FATALITIES": 2218}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4408, "FATALITIES": 2772}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5277, "FATALITIES": 3411}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4622, "FATALITIES": 3458}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5043, "FATALITIES": 3181}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5863, "FATALITIES": 4061}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5013, "FATALITIES": 3676}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5452, "FATALITIES": 3465}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4381, "FATALITIES": 3790}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4226, "FATALITIES": 3575}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4941, "FATALITIES": 3803}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4088, "FATALITIES": 3225}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4079, "FATALITIES": 3785}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5370, "FATALITIES": 4889}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 3913, "FATALITIES": 3001}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 3899, "FATALITIES": 8068}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4593, "FATALITIES": 10448}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 3921, "FATALITIES": 4946}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5732, "FATALITIES": 5765}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5029, "FATALITIES": 5425}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4876, "FATALITIES": 6492}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5649, "FATALITIES": 10177}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4522, "FATALITIES": 7387}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5111, "FATALITIES": 6309}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5254, "FATALITIES": 6555}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 6957, "FATALITIES": 8480}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 5730, "FATALITIES": 7087}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 7562, "FATALITIES": 7907}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 6038, "FATALITIES": 5918}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 6091, "FATALITIES": 4563}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 7577, "FATALITIES": 6158}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 6201, "FATALITIES": 4487}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "Ukraine", "EVENTS": 4546, "FATALITIES": 3680}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>