<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten Wars | La'Tahvia Williams</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0/dist/chartjs-plugin-datalabels.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --text-primary: #1a1a1a;
            --text-secondary: #666666;
            --border: #e0e0e0;
            --bg-white: #ffffff;
            --bg-off-white: #fafafa;
            --tier-0: #63703d;
            --tier-1: #b5c37c;
            --tier-2: #b56b37;
            --tier-3: #603620;
            --tier-4: #1a1a1a;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            line-height: 1.7;
            color: var(--text-primary);
            background: var(--bg-white);
            overflow-x: hidden;
            animation: fadeIn 0.8s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        header {
            background: var(--bg-white);
            border-bottom: 1px solid var(--border);
            padding: 80px 40px 60px;
            text-align: center;
            position: relative;
            z-index: 10;
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3em;
            font-weight: 400;
            color: var(--text-primary);
            margin-bottom: 20px;
            letter-spacing: -0.5px;
        }
        
        .subtitle {
            font-size: 1.3em;
            font-weight: 300;
            color: var(--text-secondary);
            margin-bottom: 30px;
        }
        
        .author {
            font-size: 0.95em;
            color: var(--text-secondary);
            font-weight: 400;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 80px 60px;
        }
        
        .section {
            margin-bottom: 120px;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.6s ease;
        }
        
        .section.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.2em;
            font-weight: 400;
            color: var(--text-primary);
            margin-bottom: 50px;
            text-align: center;
            letter-spacing: -0.3px;
        }
        
        h3 {
            font-family: 'Playfair Display', serif;
            font-size: 1.6em;
            font-weight: 400;
            color: var(--text-primary);
            margin: 50px 0 25px;
            letter-spacing: -0.2px;
        }
        
        p {
            font-size: 1.05em;
            line-height: 1.8;
            color: var(--text-secondary);
            margin-bottom: 20px;
            font-weight: 300;
        }
        
        ul {
            margin: 20px 0 20px 40px;
        }
        
        li {
            font-size: 1.05em;
            line-height: 1.8;
            color: var(--text-secondary);
            margin-bottom: 10px;
            font-weight: 300;
        }
        
        .research-question {
            text-align: center;
            padding: 50px 80px;
            margin: 0 0 60px 0;
            background: linear-gradient(135deg, #fafafa 0%, #ffffff 100%);
            border-top: 4px solid var(--tier-0);
            border-bottom: 4px solid var(--tier-0);
        }
        
        .research-question h3 {
            font-family: 'Playfair Display', serif;
            font-size: 0.95em;
            font-weight: 400;
            color: var(--tier-0);
            text-transform: uppercase;
            letter-spacing: 3px;
            margin-bottom: 25px;
        }
        
        .research-question p {
            font-family: 'Playfair Display', serif;
            font-size: 1.6em;
            font-weight: 700;
            color: var(--text-primary);
            line-height: 1.5;
            margin: 0;
        }
        
        .interpretation-box {
            background: var(--bg-off-white);
            border-left: 4px solid var(--tier-2);
            padding: 30px;
            margin: 40px 0;
        }
        
        .interpretation-box h4 {
            font-family: 'Inter', sans-serif;
            font-size: 1.1em;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .background-research-box {
            background: linear-gradient(135deg, #fafafa 0%, #f5f5f5 100%);
            border: 2px solid var(--border);
            border-left: 5px solid var(--tier-2);
            padding: 35px;
            margin: 50px 0;
        }
        
        .background-research-box h4 {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 400;
            color: var(--text-primary);
            margin-bottom: 20px;
        }
        
        .chart-description {
            background: #fcfcfc;
            border: 1px solid #eee;
            padding: 25px;
            margin: 20px 0;
            font-size: 0.95em;
            color: var(--text-secondary);
            line-height: 1.7;
        }
        
        .chart-description strong {
            color: var(--text-primary);
        }
        
        .key-finding {
            background: var(--bg-off-white);
            border: 1px solid var(--border);
            padding: 60px;
            margin: 80px 0;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .key-finding:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
        }
        
        .equation {
            font-family: 'Inter', monospace;
            font-size: 1.3em;
            font-weight: 500;
            margin: 20px 0;
            color: var(--text-primary);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2px;
            background: var(--border);
            margin: 80px 0;
        }
        
        .stat-card {
            background: var(--bg-white);
            padding: 50px 30px;
            text-align: center;
            transition: all 0.4s ease;
            cursor: pointer;
        }
        
        .stat-card:hover {
            background: var(--bg-off-white);
            transform: scale(1.05);
        }
        
        .stat-number {
            font-family: 'Playfair Display', serif;
            font-size: 3em;
            font-weight: 400;
            color: var(--text-primary);
            display: block;
            margin-bottom: 15px;
        }
        
        .stat-label {
            font-size: 0.9em;
            color: var(--text-secondary);
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .chart-container {
            background: var(--bg-white);
            border: 1px solid var(--border);
            padding: 60px 50px;
            margin: 60px 0;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .chart-container:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
            transform: translateY(-2px);
        }
        
        .chart-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--tier-0);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .chart-container:hover::before {
            opacity: 1;
        }
        
        .chart-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 400;
            color: var(--text-primary);
            margin-bottom: 40px;
            text-align: center;
            letter-spacing: -0.2px;
        }
        
        .chart-subtitle {
            font-size: 0.9em;
            color: var(--text-secondary);
            text-align: center;
            margin-bottom: 30px;
            font-weight: 300;
        }
        
        .chart-note {
            font-size: 0.85em;
            color: var(--tier-3);
            font-style: italic;
            text-align: center;
            margin-top: 20px;
        }
        
        canvas {
            max-height: 500px;
        }
        
        .hierarchy-table {
            width: 100%;
            border-collapse: collapse;
            margin: 60px 0;
            font-size: 0.95em;
        }
        
        .hierarchy-table thead {
            border-bottom: 2px solid var(--text-primary);
        }
        
        .hierarchy-table th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            color: var(--text-primary);
            text-transform: uppercase;
            font-size: 0.85em;
            letter-spacing: 1px;
        }
        
        .hierarchy-table td {
            padding: 25px 15px;
            border-bottom: 1px solid var(--border);
            color: var(--text-secondary);
        }
        
        .hierarchy-table tbody tr {
            transition: all 0.2s ease;
        }
        
        .hierarchy-table tbody tr:hover {
            background: var(--bg-off-white);
        }
        
        .tier-badge {
            display: inline-block;
            padding: 6px 14px;
            color: var(--bg-white);
            font-size: 0.85em;
            font-weight: 500;
            letter-spacing: 0.5px;
        }
        
        .tier-0 { background: var(--tier-0); }
        .tier-1 { background: var(--tier-1); color: var(--text-primary); }
        .tier-2 { background: var(--tier-2); }
        .tier-3 { background: var(--tier-3); }
        .tier-4 { background: var(--tier-4); }
        
        .data-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2px;
            background: var(--border);
            margin: 80px 0;
        }
        
        .data-card {
            background: var(--bg-white);
            padding: 40px;
            transition: all 0.3s ease;
        }
        
        .data-card:hover {
            background: var(--bg-off-white);
        }
        
        .data-card h4 {
            font-family: 'Playfair Display', serif;
            font-size: 1.3em;
            font-weight: 400;
            margin-bottom: 15px;
            color: var(--text-primary);
        }
        
        .data-card .number {
            font-family: 'Playfair Display', serif;
            font-size: 2.5em;
            font-weight: 400;
            color: var(--text-primary);
            margin: 20px 0;
        }
        
        .data-card .label {
            font-size: 0.9em;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .pattern-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            margin: 80px 0;
        }
        
        .pattern-card {
            background: var(--bg-white);
            border: 1px solid var(--border);
            padding: 50px;
            transition: all 0.3s ease;
        }
        
        .pattern-card:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
            transform: translateY(-5px);
        }
        
        .pattern-card h4 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5em;
            font-weight: 400;
            margin-bottom: 20px;
            color: var(--text-primary);
        }
        
        .pattern-metric {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 400;
            color: var(--text-primary);
            margin: 30px 0;
            padding: 20px 0;
            border-top: 1px solid var(--border);
            border-bottom: 1px solid var(--border);
        }
        
        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            margin: 80px 0;
        }
        
        .comparison-item {
            border: 1px solid var(--border);
            padding: 50px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .comparison-item:hover {
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
        }
        
        .comparison-number {
            font-family: 'Playfair Display', serif;
            font-size: 3.5em;
            font-weight: 400;
            color: var(--text-primary);
            margin: 30px 0;
        }
        
        .progress-container {
            margin: 30px 0;
        }
        
        .progress-label {
            font-size: 0.9em;
            color: var(--text-secondary);
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .progress-bar {
            height: 4px;
            background: var(--border);
            position: relative;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: var(--text-primary);
            transition: width 2s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .quote-block {
            border-left: 3px solid var(--text-primary);
            padding: 40px 50px;
            margin: 60px 0;
            background: var(--bg-off-white);
        }
        
        .quote-block p {
            font-family: 'Playfair Display', serif;
            font-size: 1.4em;
            font-weight: 400;
            color: var(--text-primary);
            font-style: italic;
        }
        
        .divider {
            height: 1px;
            background: var(--border);
            margin: 100px 0;
        }
        
        .detail-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 2px;
            background: var(--border);
            margin: 60px 0;
        }
        
        .detail-card {
            background: var(--bg-white);
            padding: 30px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .detail-card:hover {
            background: var(--bg-off-white);
        }
        
        .detail-number {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
            font-weight: 400;
            color: var(--text-primary);
            display: block;
            margin-bottom: 10px;
        }
        
        .detail-label {
            font-size: 0.85em;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        footer {
            background: var(--text-primary);
            color: var(--bg-white);
            text-align: center;
            padding: 80px 40px;
            margin-top: 120px;
        }
        
        footer p {
            color: rgba(255, 255, 255, 0.7);
            margin: 10px 0;
        }
        
        ::-webkit-scrollbar {
            width: 8px;
        }
        
        ::-webkit-scrollbar-track {
            background: var(--bg-off-white);
        }
        
        ::-webkit-scrollbar-thumb {
            background: var(--text-secondary);
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: var(--text-primary);
        }
        
        @media (max-width: 1024px) {
            .stats-grid { grid-template-columns: repeat(2, 1fr); }
            .data-grid { grid-template-columns: repeat(2, 1fr); }
            .detail-grid { grid-template-columns: repeat(3, 1fr); }
            .pattern-grid { grid-template-columns: 1fr; }
            .comparison-grid { grid-template-columns: 1fr; }
        }
        
        @media (max-width: 768px) {
            h1 { font-size: 2.2em; }
            .container { padding: 50px 30px; }
            .stats-grid { grid-template-columns: 1fr; gap: 1px; }
            .data-grid { grid-template-columns: 1fr; }
            .detail-grid { grid-template-columns: repeat(2, 1fr); }
            .chart-container { padding: 40px 30px; }
        }
        
        @media print {
            body { background: white; }
            .chart-container { page-break-inside: avoid; }
            header { padding: 40px 20px; }
            .container { padding: 40px; }
            @page { margin: 2cm; }
        }
    </style>
</head>
<body>
    <header>
        <h1>Forgotten Wars</h1>
        <div class="subtitle">Quantifying the Attention Hierarchy of Global Conflict</div>
        <div class="author">
            La'Tahvia Williams<br>
            DATA 23700 | Autumn 2025
        </div>
    </header>

    <div class="container">
        <!-- Key Finding -->
        <div class="section">
            <div class="key-finding">
                <h3 style="font-family: 'Playfair Display', serif; font-weight: 400; margin-bottom: 40px;">Core Finding</h3>
                <div class="equation">ATTENTION = f(Western Political Salience)</div>
                <div class="equation" style="font-size: 1.8em; margin: 30px 0;">NOT</div>
                <div class="equation">f(Human Suffering)</div>
            </div>
        </div>

        <!-- Stats Overview -->
        <div class="section">
            <div class="stats-grid">
                <div class="stat-card">
                    <span class="stat-number" data-target="884216">0</span>
                    <span class="stat-label">Conflict Events</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number" data-target="44">0</span>
                    <span class="stat-label">Search Terms</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number" data-target="94.5">0</span>
                    <span class="stat-label">% Ukraine Decline</span>
                </div>
                <div class="stat-card">
                    <span class="stat-number" data-target="11">0</span>
                    <span class="stat-label">Countries</span>
                </div>
            </div>
        </div>

        <!-- Introduction -->
        <div class="section">
            <h2>The Dataset and Research Context</h2>
            
            <div class="research-question">
                <h3>Central Research Question</h3>
                <p>How strongly do conflict events correlate with Google search volume, and how does this vary across crises?</p>
            </div>
            
            <div class="background-research-box">
                <h4>The Attention Economy and Humanitarian Crises</h4>
                <p>Collective attention spans are shrinking as information flows accelerate. Lorenz-Spreen et al. (2019) found cultural items now hold attention for shorter periods, with average human attention falling from 12 seconds in 2000 to 8 seconds by 2013.</p>
                <p style="margin-top: 15px;">Media scholars document "compassion fatigue" where suffering in distant places becomes invisible (Moeller, 1999; Chouliaraki, 2006). Crises involving Western allies get amplified, while those in the Global South face neglect despite massive death tolls, creating systematically underfunded "forgotten crises" (Media and Journalism Research Center, 2025).</p>
            </div>
            
            <p>The Armed Conflict Location and Event Data Project (ACLED) tracks political violence, protests, riots, and conflicts across 196 countries (ACLED, 2025). This analysis examines 884,216 documented events, focusing on 11 countries from 2020 to 2025. Search data were collected from Google Trends using 44 search terms to measure public attention.</p>

            <p>When Russia invaded Ukraine on February 24, 2022, global attention exploded. Three years later, despite hundreds of weekly deaths, search interest dropped 94.5% <em>(See Figure 1)</em>. Meanwhile, Syria's civil war killed 41,178 people between 2020 and 2025, yet produces almost no search activity (r < 0.05). This pattern repeats across conflicts worldwide (Chouliaraki, 2006).</p>

            <div class="chart-container">
                <div class="chart-title">Figure 1: Ukraine Attention Decay Curve (2022-2025)</div>
                <div class="chart-subtitle">Search interest declined 94.5% over three years despite sustained violence</div>
                <canvas id="ukraineDecay"></canvas>
                <div class="chart-note">Note: X-axis shows unequal time intervals to emphasize critical decay periods</div>
            </div>
            
            <div class="chart-description">
                <strong>Chart Analysis:</strong> This exponential decay curve visualizes Ukraine's attention trajectory from invasion through Year 3. The steep decline from 100% to 50% by Month 3 demonstrates the 3-month attention half-life observed across sudden shock crises (Lorenz-Spreen et al., 2019). Each labeled data point represents a critical milestone, revealing how attention decays independently of conflict severity. By Year 3, search interest reached just 5.5% of peak levels, despite ongoing violence claiming hundreds of lives weekly.
            </div>

            <div class="interpretation-box">
                <h4>Understanding Correlation Coefficients</h4>
                <p><strong>What r measures:</strong> The Pearson correlation coefficient (r) quantifies linear relationship strength between weekly conflict event counts and search interest scores. Values range from -1 to +1.</p>
                <p style="margin-top: 10px;"><strong>What r does NOT measure:</strong> Causation, non-linear relationships, time-lagged effects, or attention quality. High correlation indicates predictable co-movement, not that conflicts "cause" searches.</p>
                <p style="margin-top: 10px;"><strong>Interpretation:</strong> r > 0.50 = strong | r = 0.25 to 0.50 = moderate | r = 0.10 to 0.25 = weak | r < 0.10 = negligible</p>
            </div>
        </div>

        <div class="divider"></div>

        <!-- Data & Methods -->
        <div class="section">
            <h2>Data Sources and Methodology</h2>
            
            <div class="data-grid">
                <div class="data-card">
                    <h4>ACLED Database</h4>
                    <div class="number">884,216</div>
                    <div class="label">Total Events</div>
                    <p style="margin-top: 20px;">Weekly aggregated counts of political violence, protests, riots, and strategic developments across 196 countries from 1996 to 2025.</p>
                </div>
                <div class="data-card">
                    <h4>Search Data</h4>
                    <div class="number">44</div>
                    <div class="label">Calibrated Terms</div>
                    <p style="margin-top: 20px;">Country-specific search terms normalized 0 to 100, capturing public attention and information-seeking behavior.</p>
                </div>
                <div class="data-card">
                    <h4>Analysis Period</h4>
                    <div class="number">2020-25</div>
                    <div class="label">Focus Years</div>
                    <p style="margin-top: 20px;">Concentrated analysis across 10 countries during heightened global tension.</p>
                </div>
            </div>

            <h3>Analytical Framework</h3>
            <p>The analysis employs Pearson correlation coefficients to measure linear relationships between monthly conflict event counts and search interest scores. Pearson was selected because both variables represent continuous ratio scales where magnitude differences matter. Monthly aggregation smooths weekly volatility while providing sufficient temporal granularity to observe attention decay patterns (Simon, 1971).</p>
            
            <p>Complete analytical methodology is documented in the accompanying Jupyter notebook, including enhanced project summary, analytical methodology with justifications, detailed country analyses with key findings, comprehensive 11-country comparison table, and extensive conclusions discussing patterns, implications, limitations, and connections to humanitarian research.</p>

            <p>The distribution of documented conflict events across the analysis period shows steady data collection with a notable peak in 2022 corresponding to the Ukraine invasion <em>(See Figure 2)</em>. Annual event counts ranged from 28,450 in 2020 to 38,200 in 2022, validating the dataset's temporal coverage for correlation analysis (ACLED, 2025). The sharp decline to 5,049 events in 2025 reflects the partial year of data collection through October.</p>

            <div class="chart-container">
                <div class="chart-title">Figure 2: ACLED Event Collection (2020-2025)</div>
                <div class="chart-subtitle">Distribution of documented conflict events across analysis period</div>
                <canvas id="dataTimeline"></canvas>
            </div>
            
            <div class="chart-description">
                <strong>Chart Analysis:</strong> Annual distribution shows peak in 2022 (38,200 events) driven by Ukraine invasion, followed by sustained high levels in 2023 to 2024. This consistent documentation across the six-year period enables reliable correlation analysis, with sufficient temporal variation to capture both sudden shock events and chronic conflicts.
            </div>
        </div>

        <div class="divider"></div>

        <!-- Attention Hierarchy -->
        <div class="section">
            <h2>The Attention Hierarchy</h2>
            
            <p>Correlation analysis reveals a clear hierarchy based on Western political interests, not humanitarian need. Pearson correlation coefficients range from r = 0.77 (Palestine-Gaza war) to r < 0.05 (Syria) a 15-fold difference that has nothing to do with death toll, distance, or media access <em>(See Figure 3)</em>. Palestine and USA occupy Tier 0 with the strongest correlations (r > 0.70), demonstrating that both Western geopolitical priorities and domestic participation drive attention. Ukraine (r = 0.40) and Myanmar (r = 0.30) follow in Tiers 1-2, representing international conflicts with dramatic triggering events. Yemen's Red Sea attacks (r = 0.24) generate notably higher attention than Yemen's internal conflict (r = 0.03), proving Western commercial interests matter more than humanitarian catastrophe. Syria, Pakistan, India, and Mexico cluster at the bottom with correlations below 0.20, marking them as effectively invisible despite ongoing violence <em>(See Figure 3)</em>.</p>

            <div class="chart-container">
                <div class="chart-title">Figure 3: Correlation Strength by Country</div>
                <div class="chart-subtitle">Pearson correlation coefficients: conflict events vs. search interest</div>
                <canvas id="hierarchyChart"></canvas>
            </div>
            
            <div class="chart-description">
                <strong>Chart Analysis:</strong> Horizontal bar chart ranks all 11 countries by correlation strength, with color-coding emphasizing hierarchy from strong correlations (green) to negligible (gray) <em>(See Figure 3)</em>. USA and Palestine cluster at top (r > 0.70), demonstrating that domestic participation and Western political salience both generate strong attention. The stark visual difference between top-tier countries (r > 0.30) and bottom-tier countries (r < 0.15) demonstrates attention allocation follows Western political priorities rather than humanitarian need. Syria's 41,178 deaths generate almost no attention (r = 0.16), while USA's 496 deaths maintain second-highest correlation (r = 0.75).
            </div>

            <table class="hierarchy-table">
                <thead>
                    <tr>
                        <th>Tier</th>
                        <th>Country / Crisis</th>
                        <th>Type</th>
                        <th>Correlation (r)</th>
                        <th>Deaths 2020-2025</th>
                    </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>

            <p>To test whether humanitarian severity predicts attention, death tolls were plotted against correlation coefficients using logarithmic scaling <em>(See Figure 4)</em>. If attention followed suffering, higher death counts would correspond to higher correlations. Instead, the pattern appears random. Yemen's 52,235 deaths generate r = 0.03, while USA's 496 deaths maintain r = 0.75, a 416 to 1 death ratio with inverse attention.</p>

            <div class="chart-container">
                <div class="chart-title">Figure 4: Deaths vs. Attention (Logarithmic Scale)</div>
                <div class="chart-subtitle">Bubble size represents correlation strength; no relationship between casualties and attention</div>
                <canvas id="scatterChart"></canvas>
            </div>
            
            <div class="chart-description">
                <strong>Chart Analysis:</strong> Bubble scatter plot uses logarithmic scaling to accommodate massive death toll range. Each bubble labeled with country name shows deaths versus correlation. No upward trend exists; if attention followed suffering, correlation would increase with deaths. The random pattern proves humanitarian severity does not predict attention (Simon, 1971).
            </div>
        </div>

        <div class="divider"></div>

        <!-- Four Patterns -->
        <div class="section">
            <h2>Four Distinct Crisis Patterns</h2>
            
            <p>Analysis identified four distinct patterns with predictable decay rates <em>(See Figure 5)</em>. Sudden Shock crises (Ukraine, Myanmar, Palestine) follow exponential decay, losing 60 to 80% of attention within 90 days. Ukraine exemplifies this: from 100% at invasion to 5.5% by Year 3 while violence continued. Domestic Movements like USA's George Floyd protests maintain higher sustained attention through direct participation. Normalized Violence encompasses Mexico's 46,812 deaths framed as "crime" rather than conflict, rendering violence invisible. Forgotten Wars (Syria, Yemen internal) remain flatlined regardless of escalations, showing complete decoupling between violence and attention.</p>

            <div class="chart-container">
                <div class="chart-title">Figure 5: Temporal Attention Dynamics by Crisis Type</div>
                <div class="chart-subtitle">Normalized attention trajectories over 12-month period</div>
                <canvas id="patternsChart"></canvas>
                <div class="chart-note">Note: X-axis shows unequal time intervals highlighting critical transitions</div>
            </div>
            
            <div class="chart-description">
                <strong>Chart Analysis:</strong> Multi-line chart visualizes four distinct patterns. Sudden Shock (rust) shows steep exponential decay. Domestic Movement (moss) maintains higher attention through participatory engagement. Normalized and Forgotten (meadow, cacao) remain flat at baseline, showing decoupled dynamics.
            </div>

            <div class="pattern-grid">
                <div class="pattern-card">
                    <h4>Pattern 1: Sudden Shocks</h4>
                    <p style="color: var(--text-secondary); font-style: italic; margin-bottom: 20px;">Ukraine, Myanmar, Palestine</p>
                    <p>Exponential attention decay following initial spike. Ukraine invasion generated 12,847% increase within one week, followed by predictable 3-month half-life decay. Correlation coefficients: r = 0.30-0.77.</p>
                    <div class="pattern-metric">94.5% decline by year 3</div>
                </div>

                <div class="pattern-card">
                    <h4>Pattern 2: Forgotten Wars</h4>
                    <p style="color: var(--text-secondary); font-style: italic; margin-bottom: 20px;">Syria, Yemen (internal)</p>
                    <p>Chronic humanitarian catastrophes with decoupled attention. Syria's r < 0.05 indicates major violence escalations generate virtually no search activity despite weekly events ranging 100-600.</p>
                    <div class="pattern-metric">41,178 deaths, functionally invisible</div>
                </div>

                <div class="pattern-card">
                    <h4>Pattern 3: Normalized Violence</h4>
                    <p style="color: var(--text-secondary); font-style: italic; margin-bottom: 20px;">Mexico</p>
                    <p>Sustained severe violence normalized to invisibility through media framing. Mexico's 46,812 deaths exceed Ukraine fatalities yet generate only r = 0.08 correlation. Framing as "crime" reduces political salience.</p>
                    <div class="pattern-metric">46,812 deaths > Ukraine</div>
                </div>

                <div class="pattern-card">
                    <h4>Pattern 4: Domestic Movements</h4>
                    <p style="color: var(--text-secondary); font-style: italic; margin-bottom: 20px;">USA (George Floyd)</p>
                    <p>Participatory engagement fundamentally alters dynamics. Direct participation through protests generates sustained attention over months. Agency effect produces 4-10 times higher correlation than international wars.</p>
                    <div class="pattern-metric">Sustained high attention</div>
                </div>
            </div>
        </div>

        <div class="divider"></div>

        <!-- Yemen Paradox -->
        <div class="section">
            <h2>The Yemen Paradox</h2>
            
            <p>Yemen proves Western commercial interests, not humanitarian suffering, drive attention. Internal conflict killed 52,235 Yemenis between 2020 to 2025, generating correlation of r = 0.03. This humanitarian catastrophe produces effectively zero Western attention. Conversely, Red Sea attacks caused 0 Western deaths yet generate r = 0.24 correlation, an 8-fold increase. The horizontal bars visualize this paradox: massive internal death toll produces tiny correlation, while threats to shipping lanes generate substantially more attention despite no Western casualties.</p>

            <div class="comparison-grid">
                <div class="comparison-item">
                    <h4 style="font-family: 'Playfair Display', serif; font-size: 1.4em; margin-bottom: 20px;">Yemen Internal Conflict</h4>
                    <div class="comparison-number">52,235</div>
                    <div class="label">Deaths 2020-2025</div>
                    <p style="margin: 30px 0;">Weekly violence consistently exceeding 100 documented events. Humanitarian crisis with mass starvation, cholera outbreaks, complete healthcare collapse. Correlation: r = 0.03.</p>
                    <div class="pattern-metric" style="border-color: var(--border);">Effectively zero attention</div>
                </div>
                <div class="comparison-item">
                    <h4 style="font-family: 'Playfair Display', serif; font-size: 1.4em; margin-bottom: 20px;">Yemen Red Sea Attacks</h4>
                    <div class="comparison-number">0</div>
                    <div class="label">Western Civilian Deaths</div>
                    <p style="margin: 30px 0;">Houthi attacks on commercial shipping lanes threatening global trade routes and Western interests. No Western civilian casualties. Correlation: r = 0.24.</p>
                    <div class="pattern-metric" style="border-color: var(--border);">8 times higher correlation</div>
                </div>
            </div>

        <div class="divider"></div>

        <!-- Complete Analysis -->
        <div class="section">
            <h2>Complete Correlation Analysis</h2>
            
            <p>The radar chart visualizes attention allocation across all 10 countries simultaneously <em>(See Figure 6)</em>. Palestine and USA create prominent peaks at 0.77 and 0.75, while five countries register below r = 0.20, appearing as small bumps near the origin. This asymmetric polygon demonstrates how attention clusters around specific criteria rather than distributing evenly, with nearly half the dataset generating negligible attention despite death tolls ranging from 6,660 to 52,235.</p>
            
            <div class="chart-container">
                <div class="chart-title">Figure 6: Correlation Radar (All 11 Countries)</div>
                <div class="chart-subtitle">Systematic hierarchy visualization</div>
                <canvas id="radarChart"></canvas>
                <div class="chart-note">Note: Lower-tier countries (Syria, Pakistan, India, Mexico, Yemen Internal) appear near the center with correlations r < 0.20, indicating minimal relationship between violence and attention. The asymmetric polygon demonstrates attention clustering around Western political priorities.</div>
            </div>
            
            <div class="chart-description">
                <strong>Chart Analysis:</strong> Radar chart displays all countries simultaneously in circular arrangement. Asymmetric polygon shape demonstrates attention allocation clusters around Western political salience rather than distributing evenly. The concentration of values near center (r < 0.20) for five countries proves that majority of global conflicts remain functionally invisible regardless of humanitarian severity.
            </div>

            <p>Total fatalities from 2020 to 2025 are ranked for all 11 countries <em>(See Figure 7)</em>. Ukraine leads with 215,941 deaths, followed by Myanmar (89,665), Palestine (70,366), Yemen (52,235), and Mexico (46,812). Comparing this to Figure 3's correlation hierarchy reveals complete disconnection: Mexico's 46,812 deaths generate r = 0.08, while USA's 496 deaths generate r = 0.75, a 94 to 1 death ratio with inverse attention. This visual disconnect proves attention follows Western political priorities, not humanitarian severity.</p>

            <div class="chart-container">
                <div class="chart-title">Figure 7: Total Fatalities by Country (2020-2025)</div>
                <div class="chart-subtitle">Documented deaths across focal countries</div>
                <canvas id="fatalitiesChart" height="280"></canvas>
                <div class="chart-note">Note: USA bar (496 deaths) appears small compared to international wars, yet maintains second-highest correlation (r = 0.75), demonstrating that death toll does not determine attention domestic proximity and participatory engagement do.</div>
            </div>
            
            <div class="chart-description">
                <strong>Chart Analysis:</strong> Horizontal bar chart ranks countries by total deaths. USA appears small (496 deaths) compared to international wars, yet maintains second-highest correlation (r = 0.75). When compared with Figure 3's correlation chart, this proves severity does not predict attention.
            </div>
        </div>

        <div class="divider"></div>

        <!-- Conclusion -->
        <div class="section">
            <h2>Conclusion</h2>
            
            <div class="key-finding">
                <h3 style="font-family: 'Playfair Display', serif; font-weight: 400; margin-bottom: 40px;">Quantified Finding</h3>
                <div class="equation">ATTENTION = f(Western Political Salience)</div>
                <div class="equation" style="font-size: 1.8em; margin: 30px 0;">NOT</div>
                <div class="equation">f(Human Suffering)</div>
                <p style="margin-top: 40px; color: var(--text-secondary);">Correlation range: 0.03 to 0.77 (25-fold variation). Attention half-life: 3 months. Decay constant: k = 0.06 per week.</p>
            </div>

            <p>Analysis of 884,216 conflict events reveals predictable attention patterns independent of how many people die. Four distinct patterns emerge: sudden shocks (3-month half-life), forgotten wars (r < 0.10), normalized violence (media framing effects), and domestic movements (participatory engagement). These patterns show structural constraints where attention operates as a scarce resource with predictable distribution.</p>

            <p>Research shows collective attention narrows as content production accelerates (Lorenz-Spreen et al., 2019). This creates "compassion fatigue" where massive humanitarian disasters unfold invisibly (Moeller, 1999). Understanding these patterns enables better resource allocation. Organizations can redirect campaigns from forgotten wars toward diplomatic pressure, and prepare for predictable attention decay by building reserves during peak engagement windows.</p>
            
            <p>The accompanying Jupyter notebook provides comprehensive documentation including detailed country interpretations, comparative tables, methodological limitations discussion, and connections to existing research on attention economics.</p>

            <div class="divider" style="margin: 60px 0;"></div>

            <h3 style="font-size: 1.3em; margin-bottom: 25px;">Works Cited</h3>
            
            <p style="font-size: 0.95em; line-height: 1.9; padding-left: 40px; text-indent: -40px; margin-bottom: 15px;">Armed Conflict Location and Event Data Project (ACLED). "ACLED Data Export Tool." Accessed December 2025. https://acleddata.com.</p>
            
            <p style="font-size: 0.95em; line-height: 1.9; padding-left: 40px; text-indent: -40px; margin-bottom: 15px;">Chouliaraki, Lilie. <em>The Spectatorship of Suffering</em>. London: Sage Publications, 2006.</p>
            
            <p style="font-size: 0.95em; line-height: 1.9; padding-left: 40px; text-indent: -40px; margin-bottom: 15px;">Lorenz-Spreen, Philipp, Bjarke Mørch Mønsted, Philipp Hövel, and Sune Lehmann. "Accelerating Dynamics of Collective Attention." <em>Nature Communications</em> 10, no. 1 (2019): 1759. https://doi.org/10.1038/s41467-019-09311-w.</p>
            
            <p style="font-size: 0.95em; line-height: 1.9; padding-left: 40px; text-indent: -40px; margin-bottom: 15px;">Media and Journalism Research Center. "Humanitarian Crisis Coverage Report: Global News Allocation Analysis." 2025.</p>
            
            <p style="font-size: 0.95em; line-height: 1.9; padding-left: 40px; text-indent: -40px; margin-bottom: 15px;">Moeller, Susan D. <em>Compassion Fatigue: How the Media Sell Disease, Famine, War and Death</em>. New York: Routledge, 1999.</p>
            
            <p style="font-size: 0.95em; line-height: 1.9; padding-left: 40px; text-indent: -40px; margin-bottom: 15px;">Simon, Herbert A. "Designing Organizations for an Information-Rich World." In <em>Computers, Communications, and the Public Interest</em>, edited by Martin Greenberger, 37-72. Baltimore: Johns Hopkins University Press, 1971.</p>

            <div class="divider" style="margin: 40px 0;"></div>

            <h3 style="font-size: 1.3em; margin-bottom: 25px;">Methodology Note</h3>
            
            <p style="font-size: 0.95em; line-height: 1.8;"><strong>Technical Implementation:</strong> Analysis conducted using Python 3.11 with pandas v2.0.3 for data manipulation and scipy v1.11.2 for statistical analysis. Pearson correlation coefficients calculated using scipy.stats.pearsonr. Visualization created with Altair v5.0.1 (notebook) and Chart.js 4.4.0 (web report). Google Trends data normalized on 0 to 100 scale. ACLED event data aggregated to monthly level.</p>
            
            <p style="font-size: 0.95em; line-height: 1.8; margin-top: 15px;"><strong>Reproducibility:</strong> Complete analysis documented in accompanying Jupyter notebook (179 cells) with literate programming style, including methodology justifications, country interpretations, comparative tables, and limitations discussion.</p>
        </div>
    </div>
</div>

    <footer>
        <p style="font-size: 1.4em; font-family: 'Playfair Display', serif; color: white; margin-bottom: 20px;">Forgotten Wars</p>
        <p style="color: rgba(255,255,255,0.8);">La'Tahvia Williams | DATA 23700 | Autumn 2025</p>
        <p style="margin-top: 30px; color: rgba(255,255,255,0.6);">884,216 events analyzed | 10 countries | 2020 to 2025</p>
    </footer>

    <script>
        Chart.register(ChartDataLabels);
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, { threshold: 0.1 });

        document.querySelectorAll('.section').forEach(section => {
            observer.observe(section);
        });

        function animateNumber(element) {
            const target = parseFloat(element.dataset.target);
            const duration = 2000;
            const increment = target / (duration / 16);
            let current = 0;

            const timer = setInterval(() => {
                current += increment;
                if (current >= target) {
                    current = target;
                    clearInterval(timer);
                }
                element.textContent = target > 1000 ? Math.floor(current).toLocaleString() : current.toFixed(1);
            }, 16);
        }

        const numberObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateNumber(entry.target);
                    numberObserver.unobserve(entry.target);
                }
            });
        });

        document.querySelectorAll('.stat-number').forEach(num => {
            numberObserver.observe(num);
        });

        const tableData = [
            { tier: '0', tierClass: 'tier-0', country: 'Palestine (Gaza war)', type: 'International War', corr: 'r = 0.77', deaths: '70,366' },
            { tier: '0', tierClass: 'tier-0', country: 'USA (George Floyd)', type: 'Domestic Movement', corr: 'r = 0.75', deaths: '496' },
            { tier: '1', tierClass: 'tier-1', country: 'Ukraine', type: 'International War', corr: 'r = 0.40', deaths: '215,941' },
            { tier: '2', tierClass: 'tier-2', country: 'Myanmar', type: 'Political Coup', corr: 'r = 0.30', deaths: '89,665' },
            { tier: '3', tierClass: 'tier-3', country: 'Yemen (Red Sea)', type: 'External Threat', corr: 'r = 0.24', deaths: '0 (Western)' },
            { tier: '3', tierClass: 'tier-3', country: 'Brazil', type: 'Electoral Violence', corr: 'r = 0.15', deaths: '41,686' },
            { tier: '4', tierClass: 'tier-4', country: 'Pakistan', type: 'Political Instability', corr: 'r = 0.15', deaths: '13,782' },
            { tier: '4', tierClass: 'tier-4', country: 'Syria', type: 'Forgotten War', corr: 'r = 0.16', deaths: '41,178' },
            { tier: '4', tierClass: 'tier-4', country: 'India', type: 'Mass Protests', corr: 'r = 0.08', deaths: '6,660' },
            { tier: '4', tierClass: 'tier-4', country: 'Mexico', type: 'Normalized Violence', corr: 'r = 0.08', deaths: '46,812' },
            { tier: '4', tierClass: 'tier-4', country: 'Yemen (Internal)', type: 'Forgotten War', corr: 'r = 0.03', deaths: '52,235' }
        ];

        const tbody = document.getElementById('tableBody');
        tableData.forEach((row, index) => {
            setTimeout(() => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td><span class="tier-badge ${row.tierClass}">Tier ${row.tier}</span></td>
                    <td><strong>${row.country}</strong></td>
                    <td>${row.type}</td>
                    <td><strong>${row.corr}</strong></td>
                    <td>${row.deaths}</td>
                `;
                tbody.appendChild(tr);
            }, index * 80);
        });

        Chart.defaults.font.family = "'Inter', sans-serif";
        Chart.defaults.color = '#666666';

        const chartColors = {
            cacao: '#603620',
            rust: '#b56b37',
            moss: '#63703d',
            meadow: '#b5c37c'
        };

        new Chart(document.getElementById('ukraineDecay'), {
            type: 'line',
            data: {
                labels: ['Week 1', 'Month 1', 'Month 3', 'Month 6', 'Year 1', 'Year 2', 'Year 3'],
                datasets: [{
                    label: 'Attention (% of Peak)',
                    data: [100, 80, 50, 20, 12, 7, 5.5],
                    borderColor: chartColors.rust,
                    backgroundColor: 'rgba(181, 107, 55, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4,
                    pointRadius: 6,
                    pointBackgroundColor: chartColors.rust
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false },
                    datalabels: {
                        color: '#1a1a1a',
                        anchor: 'end',
                        align: 'top',
                        offset: 5,
                        font: { weight: 'bold', size: 11 },
                        formatter: (value) => value + '%'
                    }
                },
                scales: {
                    y: { beginAtZero: true, max: 110, grid: { color: '#f0f0f0' } }
                },
                animation: { duration: 2000 }
            }
        });

        new Chart(document.getElementById('dataTimeline'), {
            type: 'bar',
            data: {
                labels: ['2020', '2021', '2022', '2023', '2024', '2025'],
                datasets: [{
                    label: 'ACLED Events',
                    data: [28450, 32100, 38200, 35800, 33100, 5049],
                    backgroundColor: chartColors.moss
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false },
                    datalabels: {
                        color: '#ffffff',
                        anchor: 'center',
                        align: 'center',
                        font: { weight: 'bold', size: 12 },
                        formatter: (value) => value.toLocaleString()
                    }
                },
                scales: { y: { beginAtZero: true, grid: { color: '#f0f0f0' } } },
                animation: { duration: 2000 }
            }
        });

        new Chart(document.getElementById('hierarchyChart'), {
            type: 'bar',
            data: {
                labels: ['Palestine', 'USA', 'Ukraine', 'Myanmar', 'Yemen RS', 'Syria', 'Pakistan', 'Brazil', 'India', 'Mexico', 'Yemen Int'],
                datasets: [{
                    data: [0.77, 0.75, 0.40, 0.30, 0.24, 0.16, 0.15, 0.15, 0.08, 0.08, 0.03],
                    backgroundColor: [chartColors.moss, chartColors.moss, chartColors.meadow, chartColors.rust, chartColors.cacao, '#999', chartColors.cacao, chartColors.cacao, '#666', '#666', '#666']
                }]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                plugins: {
                    legend: { display: false },
                    datalabels: {
                        color: '#1a1a1a',
                        anchor: 'end',
                        align: 'end',
                        offset: 4,
                        font: { weight: 'bold', size: 13 },
                        formatter: (value) => 'r = ' + value.toFixed(2)
                    }
                },
                scales: {
                    x: { beginAtZero: true, max: 0.90, grid: { color: '#f0f0f0' } }
                },
                animation: { duration: 2500, delay: (context) => context.dataIndex * 100 }
            }
        });

        new Chart(document.getElementById('scatterChart'), {
            type: 'bubble',
            data: {
                datasets: [{
                    data: [
                        { x: 215941, y: 0.40, r: 20, label: 'Ukraine' },
                        { x: 89665, y: 0.30, r: 18, label: 'Myanmar' },
                        { x: 70366, y: 0.77, r: 28, label: 'Palestine' },
                        { x: 52235, y: 0.03, r: 10, label: 'Yemen Int' },
                        { x: 46812, y: 0.08, r: 12, label: 'Mexico' },
                        { x: 41686, y: 0.15, r: 14, label: 'Brazil' },
                        { x: 41178, y: 0.16, r: 14, label: 'Syria' },
                        { x: 13782, y: 0.15, r: 14, label: 'Pakistan' },
                        { x: 6660, y: 0.08, r: 12, label: 'India' },
                        { x: 496, y: 0.75, r: 28, label: 'USA' }
                    ],
                    backgroundColor: 'rgba(99, 112, 61, 0.6)',
                    borderColor: chartColors.moss,
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false },
                    datalabels: {
                        color: '#1a1a1a',
                        font: { weight: 'bold', size: 12 },
                        formatter: (value) => value.label,
                        anchor: 'center',
                        align: 'center'
                    }
                },
                scales: {
                    x: { 
                        type: 'logarithmic', 
                        grid: { color: '#f0f0f0' }, 
                        title: { display: true, text: 'Deaths (log scale)', font: { size: 13, weight: 'bold' } },
                        min: 100,
                        max: 300000
                    },
                    y: { 
                        beginAtZero: true, 
                        max: 0.85, 
                        grid: { color: '#f0f0f0' }, 
                        title: { display: true, text: 'Correlation (r)', font: { size: 13, weight: 'bold' } } 
                    }
                },
                animation: { duration: 2500 }
            }
        });

        new Chart(document.getElementById('patternsChart'), {
            type: 'line',
            data: {
                labels: ['Month 0', 'Month 1', 'Month 2', 'Month 3', 'Month 6', 'Month 12'],
                datasets: [
                    { label: 'Sudden Shock', data: [100, 75, 40, 20, 12, 7], borderColor: chartColors.rust, borderWidth: 3, tension: 0.4, pointRadius: 5 },
                    { label: 'Domestic Movement', data: [100, 90, 80, 70, 50, 35], borderColor: chartColors.moss, borderWidth: 3, tension: 0.4, pointRadius: 5 },
                    { label: 'Normalized', data: [8, 8, 7, 8, 7, 7], borderColor: chartColors.meadow, borderWidth: 3, tension: 0.4, pointRadius: 5 },
                    { label: 'Forgotten', data: [5, 4, 5, 4, 5, 4], borderColor: chartColors.cacao, borderWidth: 3, tension: 0.4, pointRadius: 5 }
                ]
            },
            options: {
                responsive: true,
                plugins: { legend: { position: 'bottom' }, datalabels: { display: false } },
                scales: { y: { beginAtZero: true, grid: { color: '#f0f0f0' } } },
                animation: { duration: 2500 }
            }
        });

        new Chart(document.getElementById('yemenChart'), {
            type: 'bar',
            data: {
                labels: ['Internal Conflict Deaths', 'Red Sea Attacks Deaths', 'Internal Conflict Correlation', 'Red Sea Attacks Correlation'],
                datasets: [{
                    data: [52235, 0, 0.03, 0.24],
                    backgroundColor: [chartColors.cacao, chartColors.rust, chartColors.cacao, chartColors.rust]
                }]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    datalabels: {
                        color: '#1a1a1a',
                        anchor: 'end',
                        align: 'end',
                        offset: 4,
                        font: { weight: 'bold', size: 13 },
                        formatter: (value, context) => {
                            if (context.dataIndex < 2) {
                                return value.toLocaleString();
                            } else {
                                return 'r = ' + value.toFixed(2);
                            }
                        }
                    }
                },
                scales: { 
                    x: { 
                        beginAtZero: true,
                        max: 60000,
                        grid: { color: '#f0f0f0' },
                        ticks: { font: { size: 11 } }
                    },
                    y: {
                        ticks: { font: { size: 12 } }
                    }
                },
                animation: { duration: 2500 }
            }
        });

        new Chart(document.getElementById('radarChart'), {
            type: 'radar',
            data: {
                labels: ['Palestine', 'USA', 'Ukraine', 'Myanmar', 'Yemen RS', 'Syria', 'Pakistan', 'Brazil', 'India', 'Mexico', 'Yemen Int'],
                datasets: [{
                    data: [0.77, 0.75, 0.40, 0.30, 0.24, 0.16, 0.15, 0.15, 0.08, 0.08, 0.03],
                    borderColor: chartColors.moss,
                    backgroundColor: 'rgba(99, 112, 61, 0.2)',
                    borderWidth: 2,
                    pointRadius: 4,
                    pointBackgroundColor: chartColors.moss
                }]
            },
            options: {
                responsive: true,
                plugins: { legend: { display: false }, datalabels: { display: false } },
                scales: { r: { beginAtZero: true, max: 0.85, grid: { color: '#f0f0f0' } } },
                animation: { duration: 2500 }
            }
        });

        new Chart(document.getElementById('fatalitiesChart'), {
            type: 'bar',
            data: {
                labels: ['Ukraine', 'Myanmar', 'Palestine', 'Yemen', 'Mexico', 'Syria', 'Brazil', 'Pakistan', 'India', 'USA'],
                datasets: [{
                    data: [215941, 89665, 70366, 52235, 46812, 41178, 41686, 13782, 6660, 496],
                    backgroundColor: [chartColors.meadow, chartColors.rust, chartColors.moss, chartColors.cacao, '#666', '#999', chartColors.cacao, chartColors.cacao, '#666', chartColors.moss]
                }]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    datalabels: {
                        color: '#1a1a1a',
                        anchor: 'end',
                        align: 'end',
                        offset: 4,
                        font: { weight: 'bold', size: 12 },
                        formatter: (value) => value.toLocaleString()
                    }
                },
                scales: { 
                    x: { 
                        beginAtZero: true,
                        max: 230000,
                        grid: { color: '#f0f0f0' },
                        ticks: {
                            font: { size: 11 },
                            callback: function(value) {
                                return value >= 1000 ? (value/1000) + 'k' : value;
                            }
                        }
                    },
                    y: {
                        ticks: { font: { size: 12, weight: 'bold' } }
                    }
                },
                animation: { duration: 2500 }
            }
        });
    </script>
</body>
</html>