<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "Events", "type": "quantitative"}}, "name": "view_55"}, {"mark": {"type": "circle", "color": "steelblue", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "EVENTS", "type": "quantitative"}}}, {"mark": {"type": "line", "color": "red", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "FATALITIES", "title": "Fatalities", "type": "quantitative"}}}, {"mark": {"type": "circle", "color": "red", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "FATALITIES", "type": "quantitative"}}}], "data": {"name": "data-11ea7d33b3058db00229429d1167628e"}, "height": 400, "params": [{"name": "param_65", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_55"]}], "resolve": {"scale": {"y": "independent"}}, "title": "United States: Monthly Events and Fatalities (2020-2025)", "width": 1000, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-11ea7d33b3058db00229429d1167628e": [{"WEEK": "2020-01-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1149, "FATALITIES": 3}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "United States", "EVENTS": 838, "FATALITIES": 5}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "United States", "EVENTS": 328, "FATALITIES": 9}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "United States", "EVENTS": 675, "FATALITIES": 7}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "United States", "EVENTS": 4454, "FATALITIES": 19}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "United States", "EVENTS": 4736, "FATALITIES": 15}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "United States", "EVENTS": 2170, "FATALITIES": 7}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "United States", "EVENTS": 2764, "FATALITIES": 12}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "United States", "EVENTS": 2033, "FATALITIES": 2}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "United States", "EVENTS": 2203, "FATALITIES": 6}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1091, "FATALITIES": 10}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "United States", "EVENTS": 786, "FATALITIES": 9}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1451, "FATALITIES": 12}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "United States", "EVENTS": 935, "FATALITIES": 4}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1515, "FATALITIES": 22}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1657, "FATALITIES": 16}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1708, "FATALITIES": 15}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1027, "FATALITIES": 17}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1155, "FATALITIES": 2}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1075, "FATALITIES": 7}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "United States", "EVENTS": 901, "FATALITIES": 10}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1375, "FATALITIES": 11}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "United States", "EVENTS": 836, "FATALITIES": 12}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "United States", "EVENTS": 449, "FATALITIES": 7}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1009, "FATALITIES": 11}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1399, "FATALITIES": 7}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1194, "FATALITIES": 3}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1294, "FATALITIES": 5}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1311, "FATALITIES": 35}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1660, "FATALITIES": 3}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1156, "FATALITIES": 15}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "United States", "EVENTS": 749, "FATALITIES": 10}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "United States", "EVENTS": 921, "FATALITIES": 3}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1188, "FATALITIES": 8}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "United States", "EVENTS": 757, "FATALITIES": 5}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "United States", "EVENTS": 770, "FATALITIES": 0}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1037, "FATALITIES": 5}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "United States", "EVENTS": 967, "FATALITIES": 5}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1093, "FATALITIES": 9}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1331, "FATALITIES": 1}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "United States", "EVENTS": 913, "FATALITIES": 12}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "United States", "EVENTS": 910, "FATALITIES": 5}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1018, "FATALITIES": 8}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "United States", "EVENTS": 733, "FATALITIES": 11}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1159, "FATALITIES": 0}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1490, "FATALITIES": 3}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1172, "FATALITIES": 6}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "United States", "EVENTS": 876, "FATALITIES": 5}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "United States", "EVENTS": 835, "FATALITIES": 0}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1034, "FATALITIES": 3}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1173, "FATALITIES": 0}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1591, "FATALITIES": 3}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1092, "FATALITIES": 1}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "United States", "EVENTS": 940, "FATALITIES": 8}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "United States", "EVENTS": 618, "FATALITIES": 4}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "United States", "EVENTS": 976, "FATALITIES": 6}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "United States", "EVENTS": 831, "FATALITIES": 1}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "United States", "EVENTS": 914, "FATALITIES": 0}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "United States", "EVENTS": 785, "FATALITIES": 1}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "United States", "EVENTS": 499, "FATALITIES": 20}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "United States", "EVENTS": 697, "FATALITIES": 2}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1627, "FATALITIES": 0}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "United States", "EVENTS": 2213, "FATALITIES": 1}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "United States", "EVENTS": 2482, "FATALITIES": 3}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1158, "FATALITIES": 3}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "United States", "EVENTS": 2766, "FATALITIES": 3}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1403, "FATALITIES": 8}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "United States", "EVENTS": 1471, "FATALITIES": 5}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "United States", "EVENTS": 950, "FATALITIES": 10}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "United States", "EVENTS": 2449, "FATALITIES": 0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>