<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"data": {"name": "data-02906c73c67a3a145486ee85daaf281c"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "title": {"text": "USA: George Floyd Protests and Public Search Interest (2020-2025)", "subtitle": "Examining racial justice protests and public attention patterns", "fontSize": 18, "subtitleFontSize": 13}}, {"data": {"name": "data-1225df50e86007212c18361d82ea5f2e"}, "mark": {"type": "rule", "color": "black", "strokeDash": [5, 5], "strokeWidth": 3}, "encoding": {"x": {"field": "date", "type": "temporal"}}}, {"data": {"name": "data-49606f543c6fef6164a3afceacf781a1"}, "mark": {"type": "text", "align": "center", "baseline": "bottom", "color": "black", "fontSize": 12, "fontWeight": "bold"}, "encoding": {"text": {"field": "label", "type": "nominal"}, "x": {"field": "date", "type": "temporal"}, "y": {"field": "y", "scale": {"domain": [0, 105]}, "type": "quantitative"}}}], "height": 450, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-02906c73c67a3a145486ee85daaf281c": [{"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 24.26097972972973, "type": "Conflict Data", "raw_value": 1149.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.571428571428571, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: George Floyd", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-01-01T00:00:00", "metric": "Search: police brutality", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: protests today", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 17.694256756756758, "type": "Conflict Data", "raw_value": 838.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.285714285714285, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: George Floyd", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-02-01T00:00:00", "metric": "Search: police brutality", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: protests today", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 6.925675675675675, "type": "Conflict Data", "raw_value": 328.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.71428571428571, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: George Floyd", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-03-01T00:00:00", "metric": "Search: police brutality", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: protests today", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 14.252533783783782, "type": "Conflict Data", "raw_value": 675.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.0, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: George Floyd", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-04-01T00:00:00", "metric": "Search: police brutality", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: protests today", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 94.0456081081081, "type": "Conflict Data", "raw_value": 4454.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 54.285714285714285, "type": "Conflict Data", "raw_value": 19.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: George Floyd", "value": 68.0, "type": "Google Trends", "raw_value": 68.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: police brutality", "value": 43.0, "type": "Google Trends", "raw_value": 43.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: protests today", "value": 27.0, "type": "Google Trends", "raw_value": 27.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 4736.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.857142857142854, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: George Floyd", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: police brutality", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: protests today", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 45.81925675675676, "type": "Conflict Data", "raw_value": 2170.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.0, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: George Floyd", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: police brutality", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: protests today", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 58.36148648648649, "type": "Conflict Data", "raw_value": 2764.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.285714285714285, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: George Floyd", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: police brutality", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: protests today", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 42.92652027027027, "type": "Conflict Data", "raw_value": 2033.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.714285714285714, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: George Floyd", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: police brutality", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: protests today", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 46.5160472972973, "type": "Conflict Data", "raw_value": 2203.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.142857142857142, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: George Floyd", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: police brutality", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: protests today", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 23.03631756756757, "type": "Conflict Data", "raw_value": 1091.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.57142857142857, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: George Floyd", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: police brutality", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: protests today", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 16.596283783783782, "type": "Conflict Data", "raw_value": 786.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.71428571428571, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: George Floyd", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: police brutality", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: protests today", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 30.63766891891892, "type": "Conflict Data", "raw_value": 1451.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.285714285714285, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: George Floyd", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: police brutality", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: protests today", "value": 18.0, "type": "Google Trends", "raw_value": 18.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 19.74239864864865, "type": "Conflict Data", "raw_value": 935.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.428571428571429, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: George Floyd", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: police brutality", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: protests today", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 31.98902027027027, "type": "Conflict Data", "raw_value": 1515.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.857142857142854, "type": "Conflict Data", "raw_value": 22.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: George Floyd", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: police brutality", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: protests today", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 34.98733108108108, "type": "Conflict Data", "raw_value": 1657.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.714285714285715, "type": "Conflict Data", "raw_value": 16.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: George Floyd", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: police brutality", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: protests today", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 36.064189189189186, "type": "Conflict Data", "raw_value": 1708.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.857142857142854, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: George Floyd", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: police brutality", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: protests today", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 21.684966216216218, "type": "Conflict Data", "raw_value": 1027.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 48.57142857142857, "type": "Conflict Data", "raw_value": 17.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: George Floyd", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: police brutality", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: protests today", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 24.38766891891892, "type": "Conflict Data", "raw_value": 1155.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.714285714285714, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: George Floyd", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: protests today", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 22.69847972972973, "type": "Conflict Data", "raw_value": 1075.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.0, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: protests today", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 19.024493243243242, "type": "Conflict Data", "raw_value": 901.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.57142857142857, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: police brutality", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: protests today", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 29.03293918918919, "type": "Conflict Data", "raw_value": 1375.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.428571428571427, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: police brutality", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: protests today", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 17.652027027027025, "type": "Conflict Data", "raw_value": 836.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.285714285714285, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: police brutality", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: protests today", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 9.480574324324325, "type": "Conflict Data", "raw_value": 449.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.0, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: protests today", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 21.30489864864865, "type": "Conflict Data", "raw_value": 1009.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.428571428571427, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: George Floyd", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: protests today", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 29.539695945945947, "type": "Conflict Data", "raw_value": 1399.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.0, "type": "Conflict Data", "raw_value": 7.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: police brutality", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: protests today", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 25.211148648648653, "type": "Conflict Data", "raw_value": 1194.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.571428571428571, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: police brutality", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: protests today", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 27.322635135135137, "type": "Conflict Data", "raw_value": 1294.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.285714285714285, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: police brutality", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: protests today", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 27.68158783783784, "type": "Conflict Data", "raw_value": 1311.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 35.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: police brutality", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: protests today", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 35.05067567567568, "type": "Conflict Data", "raw_value": 1660.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.571428571428571, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: protests today", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 24.408783783783782, "type": "Conflict Data", "raw_value": 1156.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.857142857142854, "type": "Conflict Data", "raw_value": 15.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: police brutality", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: protests today", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 15.815033783783782, "type": "Conflict Data", "raw_value": 749.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.57142857142857, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: protests today", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 19.44679054054054, "type": "Conflict Data", "raw_value": 921.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.571428571428571, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: police brutality", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: protests today", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 25.084459459459456, "type": "Conflict Data", "raw_value": 1188.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.857142857142858, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: George Floyd", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: police brutality", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: protests today", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 15.983952702702704, "type": "Conflict Data", "raw_value": 757.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.285714285714285, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: police brutality", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: protests today", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 16.258445945945947, "type": "Conflict Data", "raw_value": 770.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: protests today", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 21.896114864864867, "type": "Conflict Data", "raw_value": 1037.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.285714285714285, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: police brutality", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: protests today", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 20.418074324324326, "type": "Conflict Data", "raw_value": 967.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.285714285714285, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: police brutality", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: protests today", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 23.0785472972973, "type": "Conflict Data", "raw_value": 1093.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.71428571428571, "type": "Conflict Data", "raw_value": 9.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: police brutality", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: protests today", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 28.103885135135137, "type": "Conflict Data", "raw_value": 1331.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.857142857142857, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: police brutality", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: protests today", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 19.27787162162162, "type": "Conflict Data", "raw_value": 913.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 34.285714285714285, "type": "Conflict Data", "raw_value": 12.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: police brutality", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: protests today", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 19.214527027027025, "type": "Conflict Data", "raw_value": 910.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.285714285714285, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: police brutality", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: protests today", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 21.49493243243243, "type": "Conflict Data", "raw_value": 1018.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.857142857142858, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: police brutality", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: protests today", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 15.477195945945946, "type": "Conflict Data", "raw_value": 733.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.428571428571427, "type": "Conflict Data", "raw_value": 11.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: police brutality", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: protests today", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 24.47212837837838, "type": "Conflict Data", "raw_value": 1159.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: protests today", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 31.461148648648653, "type": "Conflict Data", "raw_value": 1490.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.571428571428571, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: protests today", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 24.74662162162162, "type": "Conflict Data", "raw_value": 1172.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.142857142857142, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: protests today", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 18.49662162162162, "type": "Conflict Data", "raw_value": 876.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.285714285714285, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: protests today", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 17.63091216216216, "type": "Conflict Data", "raw_value": 835.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: police brutality", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: protests today", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 21.83277027027027, "type": "Conflict Data", "raw_value": 1034.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.571428571428571, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: protests today", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 24.767736486486484, "type": "Conflict Data", "raw_value": 1173.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: protests today", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 33.59375, "type": "Conflict Data", "raw_value": 1591.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.571428571428571, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: police brutality", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: protests today", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 23.05743243243243, "type": "Conflict Data", "raw_value": 1092.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.857142857142857, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: protests today", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 19.847972972972975, "type": "Conflict Data", "raw_value": 940.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.857142857142858, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: police brutality", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: protests today", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 13.048986486486486, "type": "Conflict Data", "raw_value": 618.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.428571428571429, "type": "Conflict Data", "raw_value": 4.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: protests today", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 20.60810810810811, "type": "Conflict Data", "raw_value": 976.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.142857142857142, "type": "Conflict Data", "raw_value": 6.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: police brutality", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: protests today", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 17.5464527027027, "type": "Conflict Data", "raw_value": 831.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.857142857142857, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: police brutality", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: protests today", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 19.298986486486484, "type": "Conflict Data", "raw_value": 914.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: protests today", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 16.57516891891892, "type": "Conflict Data", "raw_value": 785.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.857142857142857, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: protests today", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 10.536317567567567, "type": "Conflict Data", "raw_value": 499.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 57.14285714285714, "type": "Conflict Data", "raw_value": 20.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: police brutality", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: protests today", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 14.71706081081081, "type": "Conflict Data", "raw_value": 697.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.714285714285714, "type": "Conflict Data", "raw_value": 2.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: police brutality", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: protests today", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 34.35388513513514, "type": "Conflict Data", "raw_value": 1627.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: protests today", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 46.72719594594595, "type": "Conflict Data", "raw_value": 2213.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 2.857142857142857, "type": "Conflict Data", "raw_value": 1.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: protests today", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 52.4070945945946, "type": "Conflict Data", "raw_value": 2482.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.571428571428571, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: protests today", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 24.451013513513516, "type": "Conflict Data", "raw_value": 1158.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.571428571428571, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: protests today", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 58.40371621621622, "type": "Conflict Data", "raw_value": 2766.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 8.571428571428571, "type": "Conflict Data", "raw_value": 3.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: police brutality", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: protests today", "value": 36.0, "type": "Google Trends", "raw_value": 36.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 29.624155405405407, "type": "Conflict Data", "raw_value": 1403.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.857142857142858, "type": "Conflict Data", "raw_value": 8.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: police brutality", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: protests today", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 31.059966216216218, "type": "Conflict Data", "raw_value": 1471.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.285714285714285, "type": "Conflict Data", "raw_value": 5.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: police brutality", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: protests today", "value": 16.0, "type": "Google Trends", "raw_value": 16.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 20.05912162162162, "type": "Conflict Data", "raw_value": 950.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 28.57142857142857, "type": "Conflict Data", "raw_value": 10.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: George Floyd", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: protests today", "value": 38.0, "type": "Google Trends", "raw_value": 38.0}, {"month": "2025-10-01T00:00:00", "metric": "ACLED Events", "value": 51.710304054054056, "type": "Conflict Data", "raw_value": 2449.0}, {"month": "2025-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 0.0, "type": "Conflict Data", "raw_value": 0.0}, {"month": "2025-10-01T00:00:00", "metric": "Search: George Floyd", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-10-01T00:00:00", "metric": "Search: police brutality", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-10-01T00:00:00", "metric": "Search: protests today", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}], "data-1225df50e86007212c18361d82ea5f2e": [{"date": "2020-05-25T00:00:00"}], "data-49606f543c6fef6164a3afceacf781a1": [{"date": "2020-05-25T00:00:00", "y": 103, "label": "\u2193 George Floyd Death (May 25, 2020)"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>