<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "Events", "type": "quantitative"}}, "name": "view_60"}, {"mark": {"type": "circle", "color": "steelblue", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "EVENTS", "type": "quantitative"}}}, {"mark": {"type": "line", "color": "red", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "FATALITIES", "title": "Fatalities", "type": "quantitative"}}}, {"mark": {"type": "circle", "color": "red", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "FATALITIES", "type": "quantitative"}}}], "data": {"name": "data-f70c4b6392c570970955661c248acba7"}, "height": 400, "params": [{"name": "param_70", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_60"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Palestine: Monthly Events and Fatalities (2020-2025)", "width": 1000, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-f70c4b6392c570970955661c248acba7": [{"WEEK": "2020-01-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 407, "FATALITIES": 3}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 643, "FATALITIES": 11}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 364, "FATALITIES": 4}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 341, "FATALITIES": 2}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 432, "FATALITIES": 8}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 328, "FATALITIES": 2}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 269, "FATALITIES": 2}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 440, "FATALITIES": 9}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 287, "FATALITIES": 1}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 485, "FATALITIES": 5}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 377, "FATALITIES": 2}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 368, "FATALITIES": 4}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 513, "FATALITIES": 5}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 393, "FATALITIES": 3}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 317, "FATALITIES": 4}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 458, "FATALITIES": 2}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1380, "FATALITIES": 314}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 376, "FATALITIES": 12}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 352, "FATALITIES": 11}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 320, "FATALITIES": 14}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 504, "FATALITIES": 10}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 519, "FATALITIES": 2}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 464, "FATALITIES": 4}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 528, "FATALITIES": 8}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 588, "FATALITIES": 5}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 611, "FATALITIES": 10}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 547, "FATALITIES": 9}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 818, "FATALITIES": 22}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 746, "FATALITIES": 14}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 484, "FATALITIES": 8}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 538, "FATALITIES": 20}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 513, "FATALITIES": 47}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 571, "FATALITIES": 20}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1140, "FATALITIES": 35}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 610, "FATALITIES": 21}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 749, "FATALITIES": 16}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 738, "FATALITIES": 39}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 705, "FATALITIES": 36}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 533, "FATALITIES": 22}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 639, "FATALITIES": 21}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 579, "FATALITIES": 54}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 540, "FATALITIES": 25}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 746, "FATALITIES": 33}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 503, "FATALITIES": 19}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 676, "FATALITIES": 24}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 2930, "FATALITIES": 9773}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 2081, "FATALITIES": 5874}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 2525, "FATALITIES": 7616}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1807, "FATALITIES": 4670}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1697, "FATALITIES": 3165}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 2034, "FATALITIES": 2930}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1407, "FATALITIES": 1569}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1808, "FATALITIES": 2427}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1908, "FATALITIES": 2484}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1704, "FATALITIES": 2127}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 2134, "FATALITIES": 2551}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1458, "FATALITIES": 1279}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1720, "FATALITIES": 2883}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1926, "FATALITIES": 2335}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1397, "FATALITIES": 1508}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1288, "FATALITIES": 926}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 886, "FATALITIES": 160}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1563, "FATALITIES": 1636}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1613, "FATALITIES": 1391}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 2265, "FATALITIES": 2484}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1634, "FATALITIES": 2482}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1674, "FATALITIES": 2659}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1895, "FATALITIES": 2431}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 1660, "FATALITIES": 1782}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "Palestine", "EVENTS": 973, "FATALITIES": 282}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>