<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Syria civil war", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_85"}, {"mark": {"type": "line", "color": "brown", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Syria civil war", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "brown"}, "field": "Syria civil war", "scale": {"domain": [0, 100]}, "title": "Google Trends: Syria civil war", "type": "quantitative"}}}], "data": {"name": "data-a89547cdac5c8613149c91e95ce2ace9"}, "height": 400, "params": [{"name": "param_98", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_85"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Syria: ACLED Events vs \"Syria civil war\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-a89547cdac5c8613149c91e95ce2ace9": [{"month": "2020-01-01T00:00:00", "EVENTS": 1311, "FATALITIES": 1135, "Syria civil war": 15}, {"month": "2020-02-01T00:00:00", "EVENTS": 1875, "FATALITIES": 1579, "Syria civil war": 33}, {"month": "2020-03-01T00:00:00", "EVENTS": 660, "FATALITIES": 426, "Syria civil war": 19}, {"month": "2020-04-01T00:00:00", "EVENTS": 715, "FATALITIES": 510, "Syria civil war": 10}, {"month": "2020-05-01T00:00:00", "EVENTS": 985, "FATALITIES": 626, "Syria civil war": 10}, {"month": "2020-06-01T00:00:00", "EVENTS": 792, "FATALITIES": 492, "Syria civil war": 8}, {"month": "2020-07-01T00:00:00", "EVENTS": 834, "FATALITIES": 556, "Syria civil war": 7}, {"month": "2020-08-01T00:00:00", "EVENTS": 1073, "FATALITIES": 607, "Syria civil war": 6}, {"month": "2020-09-01T00:00:00", "EVENTS": 1040, "FATALITIES": 565, "Syria civil war": 7}, {"month": "2020-10-01T00:00:00", "EVENTS": 1190, "FATALITIES": 748, "Syria civil war": 6}, {"month": "2020-11-01T00:00:00", "EVENTS": 935, "FATALITIES": 596, "Syria civil war": 6}, {"month": "2020-12-01T00:00:00", "EVENTS": 956, "FATALITIES": 550, "Syria civil war": 6}, {"month": "2021-01-01T00:00:00", "EVENTS": 1228, "FATALITIES": 864, "Syria civil war": 5}, {"month": "2021-02-01T00:00:00", "EVENTS": 952, "FATALITIES": 574, "Syria civil war": 7}, {"month": "2021-03-01T00:00:00", "EVENTS": 867, "FATALITIES": 590, "Syria civil war": 8}, {"month": "2021-04-01T00:00:00", "EVENTS": 754, "FATALITIES": 407, "Syria civil war": 6}, {"month": "2021-05-01T00:00:00", "EVENTS": 972, "FATALITIES": 540, "Syria civil war": 7}, {"month": "2021-06-01T00:00:00", "EVENTS": 932, "FATALITIES": 401, "Syria civil war": 4}, {"month": "2021-07-01T00:00:00", "EVENTS": 1111, "FATALITIES": 656, "Syria civil war": 4}, {"month": "2021-08-01T00:00:00", "EVENTS": 858, "FATALITIES": 469, "Syria civil war": 5}, {"month": "2021-09-01T00:00:00", "EVENTS": 737, "FATALITIES": 368, "Syria civil war": 5}, {"month": "2021-10-01T00:00:00", "EVENTS": 899, "FATALITIES": 495, "Syria civil war": 5}, {"month": "2021-11-01T00:00:00", "EVENTS": 753, "FATALITIES": 390, "Syria civil war": 6}, {"month": "2021-12-01T00:00:00", "EVENTS": 738, "FATALITIES": 339, "Syria civil war": 4}, {"month": "2022-01-01T00:00:00", "EVENTS": 1059, "FATALITIES": 683, "Syria civil war": 6}, {"month": "2022-02-01T00:00:00", "EVENTS": 782, "FATALITIES": 428, "Syria civil war": 8}, {"month": "2022-03-01T00:00:00", "EVENTS": 605, "FATALITIES": 341, "Syria civil war": 12}, {"month": "2022-04-01T00:00:00", "EVENTS": 1070, "FATALITIES": 606, "Syria civil war": 9}, {"month": "2022-05-01T00:00:00", "EVENTS": 1052, "FATALITIES": 539, "Syria civil war": 8}, {"month": "2022-06-01T00:00:00", "EVENTS": 798, "FATALITIES": 424, "Syria civil war": 5}, {"month": "2022-07-01T00:00:00", "EVENTS": 1342, "FATALITIES": 634, "Syria civil war": 4}, {"month": "2022-08-01T00:00:00", "EVENTS": 1193, "FATALITIES": 492, "Syria civil war": 5}, {"month": "2022-09-01T00:00:00", "EVENTS": 955, "FATALITIES": 394, "Syria civil war": 6}, {"month": "2022-10-01T00:00:00", "EVENTS": 1352, "FATALITIES": 517, "Syria civil war": 7}, {"month": "2022-11-01T00:00:00", "EVENTS": 1251, "FATALITIES": 525, "Syria civil war": 7}, {"month": "2022-12-01T00:00:00", "EVENTS": 1162, "FATALITIES": 595, "Syria civil war": 7}, {"month": "2023-01-01T00:00:00", "EVENTS": 770, "FATALITIES": 484, "Syria civil war": 7}, {"month": "2023-02-01T00:00:00", "EVENTS": 523, "FATALITIES": 398, "Syria civil war": 14}, {"month": "2023-03-01T00:00:00", "EVENTS": 725, "FATALITIES": 465, "Syria civil war": 7}, {"month": "2023-04-01T00:00:00", "EVENTS": 998, "FATALITIES": 784, "Syria civil war": 7}, {"month": "2023-05-01T00:00:00", "EVENTS": 699, "FATALITIES": 200, "Syria civil war": 7}, {"month": "2023-06-01T00:00:00", "EVENTS": 925, "FATALITIES": 394, "Syria civil war": 5}, {"month": "2023-07-01T00:00:00", "EVENTS": 1121, "FATALITIES": 472, "Syria civil war": 4}, {"month": "2023-08-01T00:00:00", "EVENTS": 1375, "FATALITIES": 649, "Syria civil war": 4}, {"month": "2023-09-01T00:00:00", "EVENTS": 1684, "FATALITIES": 838, "Syria civil war": 5}, {"month": "2023-10-01T00:00:00", "EVENTS": 1454, "FATALITIES": 535, "Syria civil war": 10}, {"month": "2023-11-01T00:00:00", "EVENTS": 1108, "FATALITIES": 493, "Syria civil war": 8}, {"month": "2023-12-01T00:00:00", "EVENTS": 1428, "FATALITIES": 615, "Syria civil war": 6}, {"month": "2024-01-01T00:00:00", "EVENTS": 1116, "FATALITIES": 465, "Syria civil war": 6}, {"month": "2024-02-01T00:00:00", "EVENTS": 1059, "FATALITIES": 519, "Syria civil war": 7}, {"month": "2024-03-01T00:00:00", "EVENTS": 1499, "FATALITIES": 873, "Syria civil war": 7}, {"month": "2024-04-01T00:00:00", "EVENTS": 1078, "FATALITIES": 390, "Syria civil war": 9}, {"month": "2024-05-01T00:00:00", "EVENTS": 1082, "FATALITIES": 260, "Syria civil war": 7}, {"month": "2024-06-01T00:00:00", "EVENTS": 1365, "FATALITIES": 527, "Syria civil war": 5}, {"month": "2024-07-01T00:00:00", "EVENTS": 1266, "FATALITIES": 323, "Syria civil war": 5}, {"month": "2024-08-01T00:00:00", "EVENTS": 1414, "FATALITIES": 443, "Syria civil war": 5}, {"month": "2024-09-01T00:00:00", "EVENTS": 1127, "FATALITIES": 398, "Syria civil war": 7}, {"month": "2024-10-01T00:00:00", "EVENTS": 1493, "FATALITIES": 364, "Syria civil war": 7}, {"month": "2024-11-01T00:00:00", "EVENTS": 2011, "FATALITIES": 1415, "Syria civil war": 13}, {"month": "2024-12-01T00:00:00", "EVENTS": 1306, "FATALITIES": 1133, "Syria civil war": 100}, {"month": "2025-01-01T00:00:00", "EVENTS": 1241, "FATALITIES": 995, "Syria civil war": 16}, {"month": "2025-02-01T00:00:00", "EVENTS": 1043, "FATALITIES": 610, "Syria civil war": 10}, {"month": "2025-03-01T00:00:00", "EVENTS": 1206, "FATALITIES": 2684, "Syria civil war": 14}, {"month": "2025-04-01T00:00:00", "EVENTS": 737, "FATALITIES": 441, "Syria civil war": 9}, {"month": "2025-05-01T00:00:00", "EVENTS": 817, "FATALITIES": 345, "Syria civil war": 10}, {"month": "2025-06-01T00:00:00", "EVENTS": 712, "FATALITIES": 266, "Syria civil war": 7}, {"month": "2025-07-01T00:00:00", "EVENTS": 693, "FATALITIES": 1048, "Syria civil war": 8}, {"month": "2025-08-01T00:00:00", "EVENTS": 828, "FATALITIES": 296, "Syria civil war": 8}, {"month": "2025-09-01T00:00:00", "EVENTS": 662, "FATALITIES": 247, "Syria civil war": 10}, {"month": "2025-10-01T00:00:00", "EVENTS": 468, "FATALITIES": 148, "Syria civil war": 10}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>