<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "data": {"name": "data-27fda5a3fe8b47164877ac689b601aad"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "height": 450, "params": [{"name": "param_97", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales"}], "title": {"text": "Syria: Civil War Intensity vs Public Search Interest (2020-2025)", "subtitle": "Examining long-running civil war and attention fatigue patterns", "fontSize": 18, "subtitleFontSize": 13}, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-27fda5a3fe8b47164877ac689b601aad": [{"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 65.191447041273, "type": "Conflict Data", "raw_value": 1311}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.2876304023845, "type": "Conflict Data", "raw_value": 1135}, {"month": "2020-01-01T00:00:00", "metric": "Search: Syria civil war", "value": 15.0, "type": "Google Trends", "raw_value": 15}, {"month": "2020-01-01T00:00:00", "metric": "Search: Aleppo", "value": 33.0, "type": "Google Trends", "raw_value": 33}, {"month": "2020-01-01T00:00:00", "metric": "Search: Syrian conflict", "value": 39.0, "type": "Google Trends", "raw_value": 39}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 93.23719542516162, "type": "Conflict Data", "raw_value": 1875}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 58.830104321907605, "type": "Conflict Data", "raw_value": 1579}, {"month": "2020-02-01T00:00:00", "metric": "Search: Syria civil war", "value": 33.0, "type": "Google Trends", "raw_value": 33}, {"month": "2020-02-01T00:00:00", "metric": "Search: Aleppo", "value": 38.0, "type": "Google Trends", "raw_value": 38}, {"month": "2020-02-01T00:00:00", "metric": "Search: Syrian conflict", "value": 51.0, "type": "Google Trends", "raw_value": 51}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 32.819492789656884, "type": "Conflict Data", "raw_value": 660}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.87183308494784, "type": "Conflict Data", "raw_value": 426}, {"month": "2020-03-01T00:00:00", "metric": "Search: Syria civil war", "value": 19.0, "type": "Google Trends", "raw_value": 19}, {"month": "2020-03-01T00:00:00", "metric": "Search: Aleppo", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2020-03-01T00:00:00", "metric": "Search: Syrian conflict", "value": 46.0, "type": "Google Trends", "raw_value": 46}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 35.55445052212829, "type": "Conflict Data", "raw_value": 715}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.00149031296572, "type": "Conflict Data", "raw_value": 510}, {"month": "2020-04-01T00:00:00", "metric": "Search: Syria civil war", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2020-04-01T00:00:00", "metric": "Search: Aleppo", "value": 31.0, "type": "Google Trends", "raw_value": 31}, {"month": "2020-04-01T00:00:00", "metric": "Search: Syrian conflict", "value": 30.0, "type": "Google Trends", "raw_value": 30}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 48.980606663351566, "type": "Conflict Data", "raw_value": 985}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.32339791356185, "type": "Conflict Data", "raw_value": 626}, {"month": "2020-05-01T00:00:00", "metric": "Search: Syria civil war", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2020-05-01T00:00:00", "metric": "Search: Aleppo", "value": 32.0, "type": "Google Trends", "raw_value": 32}, {"month": "2020-05-01T00:00:00", "metric": "Search: Syrian conflict", "value": 32.0, "type": "Google Trends", "raw_value": 32}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 39.383391347588265, "type": "Conflict Data", "raw_value": 792}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.330849478390462, "type": "Conflict Data", "raw_value": 492}, {"month": "2020-06-01T00:00:00", "metric": "Search: Syria civil war", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2020-06-01T00:00:00", "metric": "Search: Aleppo", "value": 33.0, "type": "Google Trends", "raw_value": 33}, {"month": "2020-06-01T00:00:00", "metric": "Search: Syrian conflict", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 41.47190452511189, "type": "Conflict Data", "raw_value": 834}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.715350223546945, "type": "Conflict Data", "raw_value": 556}, {"month": "2020-07-01T00:00:00", "metric": "Search: Syria civil war", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2020-07-01T00:00:00", "metric": "Search: Aleppo", "value": 31.0, "type": "Google Trends", "raw_value": 31}, {"month": "2020-07-01T00:00:00", "metric": "Search: Syrian conflict", "value": 20.0, "type": "Google Trends", "raw_value": 20}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 53.356539035305815, "type": "Conflict Data", "raw_value": 1073}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.615499254843517, "type": "Conflict Data", "raw_value": 607}, {"month": "2020-08-01T00:00:00", "metric": "Search: Syria civil war", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2020-08-01T00:00:00", "metric": "Search: Aleppo", "value": 30.0, "type": "Google Trends", "raw_value": 30}, {"month": "2020-08-01T00:00:00", "metric": "Search: Syrian conflict", "value": 21.0, "type": "Google Trends", "raw_value": 21}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 51.71556439582298, "type": "Conflict Data", "raw_value": 1040}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.050670640834575, "type": "Conflict Data", "raw_value": 565}, {"month": "2020-09-01T00:00:00", "metric": "Search: Syria civil war", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2020-09-01T00:00:00", "metric": "Search: Aleppo", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2020-09-01T00:00:00", "metric": "Search: Syrian conflict", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 59.174540029835896, "type": "Conflict Data", "raw_value": 1190}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 27.86885245901639, "type": "Conflict Data", "raw_value": 748}, {"month": "2020-10-01T00:00:00", "metric": "Search: Syria civil war", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2020-10-01T00:00:00", "metric": "Search: Aleppo", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2020-10-01T00:00:00", "metric": "Search: Syrian conflict", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 46.49428145201392, "type": "Conflict Data", "raw_value": 935}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.205663189269746, "type": "Conflict Data", "raw_value": 596}, {"month": "2020-11-01T00:00:00", "metric": "Search: Syria civil war", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2020-11-01T00:00:00", "metric": "Search: Aleppo", "value": 25.0, "type": "Google Trends", "raw_value": 25}, {"month": "2020-11-01T00:00:00", "metric": "Search: Syrian conflict", "value": 25.0, "type": "Google Trends", "raw_value": 25}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 47.538538040775734, "type": "Conflict Data", "raw_value": 956}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.491803278688526, "type": "Conflict Data", "raw_value": 550}, {"month": "2020-12-01T00:00:00", "metric": "Search: Syria civil war", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2020-12-01T00:00:00", "metric": "Search: Aleppo", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2020-12-01T00:00:00", "metric": "Search: Syrian conflict", "value": 20.0, "type": "Google Trends", "raw_value": 20}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 61.06414719045251, "type": "Conflict Data", "raw_value": 1228}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.190760059612515, "type": "Conflict Data", "raw_value": 864}, {"month": "2021-01-01T00:00:00", "metric": "Search: Syria civil war", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2021-01-01T00:00:00", "metric": "Search: Aleppo", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2021-01-01T00:00:00", "metric": "Search: Syrian conflict", "value": 19.0, "type": "Google Trends", "raw_value": 19}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 47.339632023868724, "type": "Conflict Data", "raw_value": 952}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.385991058122205, "type": "Conflict Data", "raw_value": 574}, {"month": "2021-02-01T00:00:00", "metric": "Search: Syria civil war", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2021-02-01T00:00:00", "metric": "Search: Aleppo", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2021-02-01T00:00:00", "metric": "Search: Syrian conflict", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 43.11287916459473, "type": "Conflict Data", "raw_value": 867}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 21.982116244411326, "type": "Conflict Data", "raw_value": 590}, {"month": "2021-03-01T00:00:00", "metric": "Search: Syria civil war", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2021-03-01T00:00:00", "metric": "Search: Aleppo", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2021-03-01T00:00:00", "metric": "Search: Syrian conflict", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 37.49378418697166, "type": "Conflict Data", "raw_value": 754}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.163934426229508, "type": "Conflict Data", "raw_value": 407}, {"month": "2021-04-01T00:00:00", "metric": "Search: Syria civil war", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2021-04-01T00:00:00", "metric": "Search: Aleppo", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2021-04-01T00:00:00", "metric": "Search: Syrian conflict", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 48.334162108403774, "type": "Conflict Data", "raw_value": 972}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.119225037257824, "type": "Conflict Data", "raw_value": 540}, {"month": "2021-05-01T00:00:00", "metric": "Search: Syria civil war", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2021-05-01T00:00:00", "metric": "Search: Aleppo", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2021-05-01T00:00:00", "metric": "Search: Syrian conflict", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 46.34510193933367, "type": "Conflict Data", "raw_value": 932}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.940387481371086, "type": "Conflict Data", "raw_value": 401}, {"month": "2021-06-01T00:00:00", "metric": "Search: Syria civil war", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2021-06-01T00:00:00", "metric": "Search: Aleppo", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2021-06-01T00:00:00", "metric": "Search: Syrian conflict", "value": 15.0, "type": "Google Trends", "raw_value": 15}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 55.24614619592243, "type": "Conflict Data", "raw_value": 1111}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.44113263785395, "type": "Conflict Data", "raw_value": 656}, {"month": "2021-07-01T00:00:00", "metric": "Search: Syria civil war", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2021-07-01T00:00:00", "metric": "Search: Aleppo", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2021-07-01T00:00:00", "metric": "Search: Syrian conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 42.665340626553956, "type": "Conflict Data", "raw_value": 858}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.473919523099852, "type": "Conflict Data", "raw_value": 469}, {"month": "2021-08-01T00:00:00", "metric": "Search: Syria civil war", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2021-08-01T00:00:00", "metric": "Search: Aleppo", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2021-08-01T00:00:00", "metric": "Search: Syrian conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 36.64843361511686, "type": "Conflict Data", "raw_value": 737}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.710879284649776, "type": "Conflict Data", "raw_value": 368}, {"month": "2021-09-01T00:00:00", "metric": "Search: Syria civil war", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2021-09-01T00:00:00", "metric": "Search: Aleppo", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2021-09-01T00:00:00", "metric": "Search: Syrian conflict", "value": 16.0, "type": "Google Trends", "raw_value": 16}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 44.70412729985082, "type": "Conflict Data", "raw_value": 899}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.442622950819672, "type": "Conflict Data", "raw_value": 495}, {"month": "2021-10-01T00:00:00", "metric": "Search: Syria civil war", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2021-10-01T00:00:00", "metric": "Search: Aleppo", "value": 25.0, "type": "Google Trends", "raw_value": 25}, {"month": "2021-10-01T00:00:00", "metric": "Search: Syrian conflict", "value": 16.0, "type": "Google Trends", "raw_value": 16}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 37.444057682744905, "type": "Conflict Data", "raw_value": 753}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.53055141579732, "type": "Conflict Data", "raw_value": 390}, {"month": "2021-11-01T00:00:00", "metric": "Search: Syria civil war", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2021-11-01T00:00:00", "metric": "Search: Aleppo", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2021-11-01T00:00:00", "metric": "Search: Syrian conflict", "value": 18.0, "type": "Google Trends", "raw_value": 18}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 36.69816011934361, "type": "Conflict Data", "raw_value": 738}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.630402384500744, "type": "Conflict Data", "raw_value": 339}, {"month": "2021-12-01T00:00:00", "metric": "Search: Syria civil war", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2021-12-01T00:00:00", "metric": "Search: Aleppo", "value": 21.0, "type": "Google Trends", "raw_value": 21}, {"month": "2021-12-01T00:00:00", "metric": "Search: Syrian conflict", "value": 18.0, "type": "Google Trends", "raw_value": 18}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 52.66036797613127, "type": "Conflict Data", "raw_value": 1059}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 25.447093889716843, "type": "Conflict Data", "raw_value": 683}, {"month": "2022-01-01T00:00:00", "metric": "Search: Syria civil war", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2022-01-01T00:00:00", "metric": "Search: Aleppo", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2022-01-01T00:00:00", "metric": "Search: Syrian conflict", "value": 22.0, "type": "Google Trends", "raw_value": 22}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 38.88612630532074, "type": "Conflict Data", "raw_value": 782}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.946348733233979, "type": "Conflict Data", "raw_value": 428}, {"month": "2022-02-01T00:00:00", "metric": "Search: Syria civil war", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2022-02-01T00:00:00", "metric": "Search: Aleppo", "value": 31.0, "type": "Google Trends", "raw_value": 31}, {"month": "2022-02-01T00:00:00", "metric": "Search: Syrian conflict", "value": 35.0, "type": "Google Trends", "raw_value": 35}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 30.08453505718548, "type": "Conflict Data", "raw_value": 605}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.704918032786885, "type": "Conflict Data", "raw_value": 341}, {"month": "2022-03-01T00:00:00", "metric": "Search: Syria civil war", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2022-03-01T00:00:00", "metric": "Search: Aleppo", "value": 62.0, "type": "Google Trends", "raw_value": 62}, {"month": "2022-03-01T00:00:00", "metric": "Search: Syrian conflict", "value": 48.0, "type": "Google Trends", "raw_value": 48}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 53.207359522625566, "type": "Conflict Data", "raw_value": 1070}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.578241430700448, "type": "Conflict Data", "raw_value": 606}, {"month": "2022-04-01T00:00:00", "metric": "Search: Syria civil war", "value": 9.0, "type": "Google Trends", "raw_value": 9}, {"month": "2022-04-01T00:00:00", "metric": "Search: Aleppo", "value": 38.0, "type": "Google Trends", "raw_value": 38}, {"month": "2022-04-01T00:00:00", "metric": "Search: Syrian conflict", "value": 35.0, "type": "Google Trends", "raw_value": 35}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 52.31228244654401, "type": "Conflict Data", "raw_value": 1052}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 20.081967213114755, "type": "Conflict Data", "raw_value": 539}, {"month": "2022-05-01T00:00:00", "metric": "Search: Syria civil war", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2022-05-01T00:00:00", "metric": "Search: Aleppo", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2022-05-01T00:00:00", "metric": "Search: Syrian conflict", "value": 32.0, "type": "Google Trends", "raw_value": 32}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 39.681750372948784, "type": "Conflict Data", "raw_value": 798}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 15.797317436661698, "type": "Conflict Data", "raw_value": 424}, {"month": "2022-06-01T00:00:00", "metric": "Search: Syria civil war", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2022-06-01T00:00:00", "metric": "Search: Aleppo", "value": 25.0, "type": "Google Trends", "raw_value": 25}, {"month": "2022-06-01T00:00:00", "metric": "Search: Syrian conflict", "value": 20.0, "type": "Google Trends", "raw_value": 20}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 66.73296867230233, "type": "Conflict Data", "raw_value": 1342}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 23.621460506706406, "type": "Conflict Data", "raw_value": 634}, {"month": "2022-07-01T00:00:00", "metric": "Search: Syria civil war", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2022-07-01T00:00:00", "metric": "Search: Aleppo", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2022-07-01T00:00:00", "metric": "Search: Syrian conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 59.32371954251616, "type": "Conflict Data", "raw_value": 1193}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.330849478390462, "type": "Conflict Data", "raw_value": 492}, {"month": "2022-08-01T00:00:00", "metric": "Search: Syria civil war", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2022-08-01T00:00:00", "metric": "Search: Aleppo", "value": 26.0, "type": "Google Trends", "raw_value": 26}, {"month": "2022-08-01T00:00:00", "metric": "Search: Syrian conflict", "value": 13.0, "type": "Google Trends", "raw_value": 13}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 47.48881153654898, "type": "Conflict Data", "raw_value": 955}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.679582712369598, "type": "Conflict Data", "raw_value": 394}, {"month": "2022-09-01T00:00:00", "metric": "Search: Syria civil war", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2022-09-01T00:00:00", "metric": "Search: Aleppo", "value": 26.0, "type": "Google Trends", "raw_value": 26}, {"month": "2022-09-01T00:00:00", "metric": "Search: Syrian conflict", "value": 20.0, "type": "Google Trends", "raw_value": 20}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 67.23023371456986, "type": "Conflict Data", "raw_value": 1352}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.262295081967213, "type": "Conflict Data", "raw_value": 517}, {"month": "2022-10-01T00:00:00", "metric": "Search: Syria civil war", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2022-10-01T00:00:00", "metric": "Search: Aleppo", "value": 25.0, "type": "Google Trends", "raw_value": 25}, {"month": "2022-10-01T00:00:00", "metric": "Search: Syrian conflict", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 62.20785678766782, "type": "Conflict Data", "raw_value": 1251}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.560357675111774, "type": "Conflict Data", "raw_value": 525}, {"month": "2022-11-01T00:00:00", "metric": "Search: Syria civil war", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2022-11-01T00:00:00", "metric": "Search: Aleppo", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2022-11-01T00:00:00", "metric": "Search: Syrian conflict", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 57.78219791148682, "type": "Conflict Data", "raw_value": 1162}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.168405365126674, "type": "Conflict Data", "raw_value": 595}, {"month": "2022-12-01T00:00:00", "metric": "Search: Syria civil war", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2022-12-01T00:00:00", "metric": "Search: Aleppo", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2022-12-01T00:00:00", "metric": "Search: Syrian conflict", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 38.2894082545997, "type": "Conflict Data", "raw_value": 770}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.0327868852459, "type": "Conflict Data", "raw_value": 484}, {"month": "2023-01-01T00:00:00", "metric": "Search: Syria civil war", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2023-01-01T00:00:00", "metric": "Search: Aleppo", "value": 31.0, "type": "Google Trends", "raw_value": 31}, {"month": "2023-01-01T00:00:00", "metric": "Search: Syrian conflict", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 26.006961710591746, "type": "Conflict Data", "raw_value": 523}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.828614008941878, "type": "Conflict Data", "raw_value": 398}, {"month": "2023-02-01T00:00:00", "metric": "Search: Syria civil war", "value": 14.0, "type": "Google Trends", "raw_value": 14}, {"month": "2023-02-01T00:00:00", "metric": "Search: Aleppo", "value": 56.0, "type": "Google Trends", "raw_value": 56}, {"month": "2023-02-01T00:00:00", "metric": "Search: Syrian conflict", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 36.05171556439583, "type": "Conflict Data", "raw_value": 725}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.32488822652757, "type": "Conflict Data", "raw_value": 465}, {"month": "2023-03-01T00:00:00", "metric": "Search: Syria civil war", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2023-03-01T00:00:00", "metric": "Search: Aleppo", "value": 31.0, "type": "Google Trends", "raw_value": 31}, {"month": "2023-03-01T00:00:00", "metric": "Search: Syrian conflict", "value": 26.0, "type": "Google Trends", "raw_value": 26}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 49.62705121829936, "type": "Conflict Data", "raw_value": 998}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 29.210134128166914, "type": "Conflict Data", "raw_value": 784}, {"month": "2023-04-01T00:00:00", "metric": "Search: Syria civil war", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2023-04-01T00:00:00", "metric": "Search: Aleppo", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2023-04-01T00:00:00", "metric": "Search: Syrian conflict", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 34.758826454500245, "type": "Conflict Data", "raw_value": 699}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 7.451564828614009, "type": "Conflict Data", "raw_value": 200}, {"month": "2023-05-01T00:00:00", "metric": "Search: Syria civil war", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2023-05-01T00:00:00", "metric": "Search: Aleppo", "value": 26.0, "type": "Google Trends", "raw_value": 26}, {"month": "2023-05-01T00:00:00", "metric": "Search: Syrian conflict", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 45.997016409746394, "type": "Conflict Data", "raw_value": 925}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.679582712369598, "type": "Conflict Data", "raw_value": 394}, {"month": "2023-06-01T00:00:00", "metric": "Search: Syria civil war", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2023-06-01T00:00:00", "metric": "Search: Aleppo", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2023-06-01T00:00:00", "metric": "Search: Syrian conflict", "value": 16.0, "type": "Google Trends", "raw_value": 16}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 55.74341123818996, "type": "Conflict Data", "raw_value": 1121}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.58569299552906, "type": "Conflict Data", "raw_value": 472}, {"month": "2023-07-01T00:00:00", "metric": "Search: Syria civil war", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2023-07-01T00:00:00", "metric": "Search: Aleppo", "value": 26.0, "type": "Google Trends", "raw_value": 26}, {"month": "2023-07-01T00:00:00", "metric": "Search: Syrian conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 68.37394331178518, "type": "Conflict Data", "raw_value": 1375}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 24.18032786885246, "type": "Conflict Data", "raw_value": 649}, {"month": "2023-08-01T00:00:00", "metric": "Search: Syria civil war", "value": 4.0, "type": "Google Trends", "raw_value": 4}, {"month": "2023-08-01T00:00:00", "metric": "Search: Aleppo", "value": 25.0, "type": "Google Trends", "raw_value": 25}, {"month": "2023-08-01T00:00:00", "metric": "Search: Syrian conflict", "value": 14.0, "type": "Google Trends", "raw_value": 14}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 83.73943311785182, "type": "Conflict Data", "raw_value": 1684}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 31.2220566318927, "type": "Conflict Data", "raw_value": 838}, {"month": "2023-09-01T00:00:00", "metric": "Search: Syria civil war", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2023-09-01T00:00:00", "metric": "Search: Aleppo", "value": 24.0, "type": "Google Trends", "raw_value": 24}, {"month": "2023-09-01T00:00:00", "metric": "Search: Syrian conflict", "value": 17.0, "type": "Google Trends", "raw_value": 17}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 72.30233714569866, "type": "Conflict Data", "raw_value": 1454}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.932935916542473, "type": "Conflict Data", "raw_value": 535}, {"month": "2023-10-01T00:00:00", "metric": "Search: Syria civil war", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2023-10-01T00:00:00", "metric": "Search: Aleppo", "value": 38.0, "type": "Google Trends", "raw_value": 38}, {"month": "2023-10-01T00:00:00", "metric": "Search: Syrian conflict", "value": 34.0, "type": "Google Trends", "raw_value": 34}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 55.096966683242165, "type": "Conflict Data", "raw_value": 1108}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 18.36810730253353, "type": "Conflict Data", "raw_value": 493}, {"month": "2023-11-01T00:00:00", "metric": "Search: Syria civil war", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2023-11-01T00:00:00", "metric": "Search: Aleppo", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2023-11-01T00:00:00", "metric": "Search: Syrian conflict", "value": 25.0, "type": "Google Trends", "raw_value": 25}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 71.00944803580308, "type": "Conflict Data", "raw_value": 1428}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.913561847988078, "type": "Conflict Data", "raw_value": 615}, {"month": "2023-12-01T00:00:00", "metric": "Search: Syria civil war", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2023-12-01T00:00:00", "metric": "Search: Aleppo", "value": 26.0, "type": "Google Trends", "raw_value": 26}, {"month": "2023-12-01T00:00:00", "metric": "Search: Syrian conflict", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 55.49477871705619, "type": "Conflict Data", "raw_value": 1116}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 17.32488822652757, "type": "Conflict Data", "raw_value": 465}, {"month": "2024-01-01T00:00:00", "metric": "Search: Syria civil war", "value": 6.0, "type": "Google Trends", "raw_value": 6}, {"month": "2024-01-01T00:00:00", "metric": "Search: Aleppo", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2024-01-01T00:00:00", "metric": "Search: Syrian conflict", "value": 20.0, "type": "Google Trends", "raw_value": 20}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 52.66036797613127, "type": "Conflict Data", "raw_value": 1059}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.336810730253355, "type": "Conflict Data", "raw_value": 519}, {"month": "2024-02-01T00:00:00", "metric": "Search: Syria civil war", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2024-02-01T00:00:00", "metric": "Search: Aleppo", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2024-02-01T00:00:00", "metric": "Search: Syrian conflict", "value": 26.0, "type": "Google Trends", "raw_value": 26}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 74.54002983590253, "type": "Conflict Data", "raw_value": 1499}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 32.52608047690015, "type": "Conflict Data", "raw_value": 873}, {"month": "2024-03-01T00:00:00", "metric": "Search: Syria civil war", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2024-03-01T00:00:00", "metric": "Search: Aleppo", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2024-03-01T00:00:00", "metric": "Search: Syrian conflict", "value": 26.0, "type": "Google Trends", "raw_value": 26}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 53.60517155643958, "type": "Conflict Data", "raw_value": 1078}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.53055141579732, "type": "Conflict Data", "raw_value": 390}, {"month": "2024-04-01T00:00:00", "metric": "Search: Syria civil war", "value": 9.0, "type": "Google Trends", "raw_value": 9}, {"month": "2024-04-01T00:00:00", "metric": "Search: Aleppo", "value": 30.0, "type": "Google Trends", "raw_value": 30}, {"month": "2024-04-01T00:00:00", "metric": "Search: Syrian conflict", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 53.804077573346596, "type": "Conflict Data", "raw_value": 1082}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.687034277198212, "type": "Conflict Data", "raw_value": 260}, {"month": "2024-05-01T00:00:00", "metric": "Search: Syria civil war", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2024-05-01T00:00:00", "metric": "Search: Aleppo", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2024-05-01T00:00:00", "metric": "Search: Syrian conflict", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 67.87667826951765, "type": "Conflict Data", "raw_value": 1365}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 19.634873323397915, "type": "Conflict Data", "raw_value": 527}, {"month": "2024-06-01T00:00:00", "metric": "Search: Syria civil war", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2024-06-01T00:00:00", "metric": "Search: Aleppo", "value": 28.0, "type": "Google Trends", "raw_value": 28}, {"month": "2024-06-01T00:00:00", "metric": "Search: Syrian conflict", "value": 16.0, "type": "Google Trends", "raw_value": 16}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 62.95375435106912, "type": "Conflict Data", "raw_value": 1266}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.034277198211624, "type": "Conflict Data", "raw_value": 323}, {"month": "2024-07-01T00:00:00", "metric": "Search: Syria civil war", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2024-07-01T00:00:00", "metric": "Search: Aleppo", "value": 31.0, "type": "Google Trends", "raw_value": 31}, {"month": "2024-07-01T00:00:00", "metric": "Search: Syrian conflict", "value": 11.0, "type": "Google Trends", "raw_value": 11}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 70.31327697662854, "type": "Conflict Data", "raw_value": 1414}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.505216095380028, "type": "Conflict Data", "raw_value": 443}, {"month": "2024-08-01T00:00:00", "metric": "Search: Syria civil war", "value": 5.0, "type": "Google Trends", "raw_value": 5}, {"month": "2024-08-01T00:00:00", "metric": "Search: Aleppo", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2024-08-01T00:00:00", "metric": "Search: Syrian conflict", "value": 12.0, "type": "Google Trends", "raw_value": 12}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 56.041770263550475, "type": "Conflict Data", "raw_value": 1127}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 14.828614008941878, "type": "Conflict Data", "raw_value": 398}, {"month": "2024-09-01T00:00:00", "metric": "Search: Syria civil war", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2024-09-01T00:00:00", "metric": "Search: Aleppo", "value": 32.0, "type": "Google Trends", "raw_value": 32}, {"month": "2024-09-01T00:00:00", "metric": "Search: Syrian conflict", "value": 19.0, "type": "Google Trends", "raw_value": 19}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 74.24167081054202, "type": "Conflict Data", "raw_value": 1493}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 13.561847988077497, "type": "Conflict Data", "raw_value": 364}, {"month": "2024-10-01T00:00:00", "metric": "Search: Syria civil war", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2024-10-01T00:00:00", "metric": "Search: Aleppo", "value": 29.0, "type": "Google Trends", "raw_value": 29}, {"month": "2024-10-01T00:00:00", "metric": "Search: Syrian conflict", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 2011}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 52.71982116244411, "type": "Conflict Data", "raw_value": 1415}, {"month": "2024-11-01T00:00:00", "metric": "Search: Syria civil war", "value": 13.0, "type": "Google Trends", "raw_value": 13}, {"month": "2024-11-01T00:00:00", "metric": "Search: Aleppo", "value": 68.0, "type": "Google Trends", "raw_value": 68}, {"month": "2024-11-01T00:00:00", "metric": "Search: Syrian conflict", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 64.94281452013924, "type": "Conflict Data", "raw_value": 1306}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 42.21311475409836, "type": "Conflict Data", "raw_value": 1133}, {"month": "2024-12-01T00:00:00", "metric": "Search: Syria civil war", "value": 100.0, "type": "Google Trends", "raw_value": 100}, {"month": "2024-12-01T00:00:00", "metric": "Search: Aleppo", "value": 100.0, "type": "Google Trends", "raw_value": 100}, {"month": "2024-12-01T00:00:00", "metric": "Search: Syrian conflict", "value": 100.0, "type": "Google Trends", "raw_value": 100}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 61.7105917454003, "type": "Conflict Data", "raw_value": 1241}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 37.071535022354695, "type": "Conflict Data", "raw_value": 995}, {"month": "2025-01-01T00:00:00", "metric": "Search: Syria civil war", "value": 16.0, "type": "Google Trends", "raw_value": 16}, {"month": "2025-01-01T00:00:00", "metric": "Search: Aleppo", "value": 44.0, "type": "Google Trends", "raw_value": 44}, {"month": "2025-01-01T00:00:00", "metric": "Search: Syrian conflict", "value": 26.0, "type": "Google Trends", "raw_value": 26}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 51.86474390850323, "type": "Conflict Data", "raw_value": 1043}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 22.727272727272727, "type": "Conflict Data", "raw_value": 610}, {"month": "2025-02-01T00:00:00", "metric": "Search: Syria civil war", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2025-02-01T00:00:00", "metric": "Search: Aleppo", "value": 33.0, "type": "Google Trends", "raw_value": 33}, {"month": "2025-02-01T00:00:00", "metric": "Search: Syrian conflict", "value": 27.0, "type": "Google Trends", "raw_value": 27}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 59.97016409746395, "type": "Conflict Data", "raw_value": 1206}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 2684}, {"month": "2025-03-01T00:00:00", "metric": "Search: Syria civil war", "value": 14.0, "type": "Google Trends", "raw_value": 14}, {"month": "2025-03-01T00:00:00", "metric": "Search: Aleppo", "value": 32.0, "type": "Google Trends", "raw_value": 32}, {"month": "2025-03-01T00:00:00", "metric": "Search: Syrian conflict", "value": 32.0, "type": "Google Trends", "raw_value": 32}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 36.64843361511686, "type": "Conflict Data", "raw_value": 737}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 16.43070044709389, "type": "Conflict Data", "raw_value": 441}, {"month": "2025-04-01T00:00:00", "metric": "Search: Syria civil war", "value": 9.0, "type": "Google Trends", "raw_value": 9}, {"month": "2025-04-01T00:00:00", "metric": "Search: Aleppo", "value": 31.0, "type": "Google Trends", "raw_value": 31}, {"month": "2025-04-01T00:00:00", "metric": "Search: Syrian conflict", "value": 23.0, "type": "Google Trends", "raw_value": 23}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 40.62655395325709, "type": "Conflict Data", "raw_value": 817}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 12.853949329359166, "type": "Conflict Data", "raw_value": 345}, {"month": "2025-05-01T00:00:00", "metric": "Search: Syria civil war", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2025-05-01T00:00:00", "metric": "Search: Aleppo", "value": 32.0, "type": "Google Trends", "raw_value": 32}, {"month": "2025-05-01T00:00:00", "metric": "Search: Syrian conflict", "value": 25.0, "type": "Google Trends", "raw_value": 25}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 35.405271009448036, "type": "Conflict Data", "raw_value": 712}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.910581222056631, "type": "Conflict Data", "raw_value": 266}, {"month": "2025-06-01T00:00:00", "metric": "Search: Syria civil war", "value": 7.0, "type": "Google Trends", "raw_value": 7}, {"month": "2025-06-01T00:00:00", "metric": "Search: Aleppo", "value": 32.0, "type": "Google Trends", "raw_value": 32}, {"month": "2025-06-01T00:00:00", "metric": "Search: Syrian conflict", "value": 20.0, "type": "Google Trends", "raw_value": 20}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 34.460467429139726, "type": "Conflict Data", "raw_value": 693}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 39.046199701937404, "type": "Conflict Data", "raw_value": 1048}, {"month": "2025-07-01T00:00:00", "metric": "Search: Syria civil war", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2025-07-01T00:00:00", "metric": "Search: Aleppo", "value": 35.0, "type": "Google Trends", "raw_value": 35}, {"month": "2025-07-01T00:00:00", "metric": "Search: Syrian conflict", "value": 26.0, "type": "Google Trends", "raw_value": 26}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 41.17354549975137, "type": "Conflict Data", "raw_value": 828}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 11.028315946348734, "type": "Conflict Data", "raw_value": 296}, {"month": "2025-08-01T00:00:00", "metric": "Search: Syria civil war", "value": 8.0, "type": "Google Trends", "raw_value": 8}, {"month": "2025-08-01T00:00:00", "metric": "Search: Aleppo", "value": 47.0, "type": "Google Trends", "raw_value": 47}, {"month": "2025-08-01T00:00:00", "metric": "Search: Syrian conflict", "value": 36.0, "type": "Google Trends", "raw_value": 36}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 32.91894579811039, "type": "Conflict Data", "raw_value": 662}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 9.2026825633383, "type": "Conflict Data", "raw_value": 247}, {"month": "2025-09-01T00:00:00", "metric": "Search: Syria civil war", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2025-09-01T00:00:00", "metric": "Search: Aleppo", "value": 46.0, "type": "Google Trends", "raw_value": 46}, {"month": "2025-09-01T00:00:00", "metric": "Search: Syrian conflict", "value": 41.0, "type": "Google Trends", "raw_value": 41}, {"month": "2025-10-01T00:00:00", "metric": "ACLED Events", "value": 23.27200397812034, "type": "Conflict Data", "raw_value": 468}, {"month": "2025-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 5.514157973174367, "type": "Conflict Data", "raw_value": 148}, {"month": "2025-10-01T00:00:00", "metric": "Search: Syria civil war", "value": 10.0, "type": "Google Trends", "raw_value": 10}, {"month": "2025-10-01T00:00:00", "metric": "Search: Aleppo", "value": 38.0, "type": "Google Trends", "raw_value": 38}, {"month": "2025-10-01T00:00:00", "metric": "Search: Syrian conflict", "value": 37.0, "type": "Google Trends", "raw_value": 37}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>