<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "George Floyd", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_73"}, {"mark": {"type": "line", "color": "black", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "George Floyd", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "black"}, "field": "George Floyd", "scale": {"domain": [0, 100]}, "title": "Google Trends: George Floyd", "type": "quantitative"}}}], "data": {"name": "data-2c9095d4726d032006e7472c648e8bba"}, "height": 400, "params": [{"name": "param_83", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_73"]}], "resolve": {"scale": {"y": "independent"}}, "title": "USA: ACLED Events vs \"George Floyd\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-2c9095d4726d032006e7472c648e8bba": [{"month": "2020-01-01T00:00:00", "EVENTS": 1149, "FATALITIES": 3, "George Floyd": 0.5}, {"month": "2020-02-01T00:00:00", "EVENTS": 838, "FATALITIES": 5, "George Floyd": 0.5}, {"month": "2020-03-01T00:00:00", "EVENTS": 328, "FATALITIES": 9, "George Floyd": 0.5}, {"month": "2020-04-01T00:00:00", "EVENTS": 675, "FATALITIES": 7, "George Floyd": 0.5}, {"month": "2020-05-01T00:00:00", "EVENTS": 4454, "FATALITIES": 19, "George Floyd": 68.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 4736, "FATALITIES": 15, "George Floyd": 100.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 2170, "FATALITIES": 7, "George Floyd": 6.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 2764, "FATALITIES": 12, "George Floyd": 7.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 2033, "FATALITIES": 2, "George Floyd": 4.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 2203, "FATALITIES": 6, "George Floyd": 2.0}, {"month": "2020-11-01T00:00:00", "EVENTS": 1091, "FATALITIES": 10, "George Floyd": 2.0}, {"month": "2020-12-01T00:00:00", "EVENTS": 786, "FATALITIES": 9, "George Floyd": 2.0}, {"month": "2021-01-01T00:00:00", "EVENTS": 1451, "FATALITIES": 12, "George Floyd": 2.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 935, "FATALITIES": 4, "George Floyd": 2.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 1515, "FATALITIES": 22, "George Floyd": 5.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 1657, "FATALITIES": 16, "George Floyd": 19.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 1708, "FATALITIES": 15, "George Floyd": 4.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 1027, "FATALITIES": 17, "George Floyd": 3.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 1155, "FATALITIES": 2, "George Floyd": 2.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 1075, "FATALITIES": 7, "George Floyd": 1.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 901, "FATALITIES": 10, "George Floyd": 1.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 1375, "FATALITIES": 11, "George Floyd": 1.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 836, "FATALITIES": 12, "George Floyd": 1.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 449, "FATALITIES": 7, "George Floyd": 1.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 1009, "FATALITIES": 11, "George Floyd": 2.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 1399, "FATALITIES": 7, "George Floyd": 1.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 1194, "FATALITIES": 3, "George Floyd": 1.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 1294, "FATALITIES": 5, "George Floyd": 1.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 1311, "FATALITIES": 35, "George Floyd": 1.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 1660, "FATALITIES": 3, "George Floyd": 1.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 1156, "FATALITIES": 15, "George Floyd": 1.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 749, "FATALITIES": 10, "George Floyd": 1.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 921, "FATALITIES": 3, "George Floyd": 1.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 1188, "FATALITIES": 8, "George Floyd": 2.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 757, "FATALITIES": 5, "George Floyd": 1.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 770, "FATALITIES": 0, "George Floyd": 1.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 1037, "FATALITIES": 5, "George Floyd": 1.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 967, "FATALITIES": 5, "George Floyd": 1.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 1093, "FATALITIES": 9, "George Floyd": 1.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 1331, "FATALITIES": 1, "George Floyd": 1.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 913, "FATALITIES": 12, "George Floyd": 1.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 910, "FATALITIES": 5, "George Floyd": 1.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 1018, "FATALITIES": 8, "George Floyd": 1.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 733, "FATALITIES": 11, "George Floyd": 1.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 1159, "FATALITIES": 0, "George Floyd": 1.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 1490, "FATALITIES": 3, "George Floyd": 1.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 1172, "FATALITIES": 6, "George Floyd": 1.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 876, "FATALITIES": 5, "George Floyd": 1.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 835, "FATALITIES": 0, "George Floyd": 1.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 1034, "FATALITIES": 3, "George Floyd": 1.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 1173, "FATALITIES": 0, "George Floyd": 1.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 1591, "FATALITIES": 3, "George Floyd": 1.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 1092, "FATALITIES": 1, "George Floyd": 1.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 940, "FATALITIES": 8, "George Floyd": 1.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 618, "FATALITIES": 4, "George Floyd": 1.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 976, "FATALITIES": 6, "George Floyd": 1.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 831, "FATALITIES": 1, "George Floyd": 1.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 914, "FATALITIES": 0, "George Floyd": 1.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 785, "FATALITIES": 1, "George Floyd": 1.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 499, "FATALITIES": 20, "George Floyd": 1.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 697, "FATALITIES": 2, "George Floyd": 1.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 1627, "FATALITIES": 0, "George Floyd": 1.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 2213, "FATALITIES": 1, "George Floyd": 1.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 2482, "FATALITIES": 3, "George Floyd": 1.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 1158, "FATALITIES": 3, "George Floyd": 1.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 2766, "FATALITIES": 3, "George Floyd": 1.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 1403, "FATALITIES": 8, "George Floyd": 1.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 1471, "FATALITIES": 5, "George Floyd": 1.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 950, "FATALITIES": 10, "George Floyd": 4.0}, {"month": "2025-10-01T00:00:00", "EVENTS": 2449, "FATALITIES": 0, "George Floyd": 1.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>