<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "Events", "type": "quantitative"}}, "name": "view_59"}, {"mark": {"type": "circle", "color": "steelblue", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "EVENTS", "type": "quantitative"}}}, {"mark": {"type": "line", "color": "red", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "FATALITIES", "title": "Fatalities", "type": "quantitative"}}}, {"mark": {"type": "circle", "color": "red", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "FATALITIES", "type": "quantitative"}}}], "data": {"name": "data-65d60e6de13a2e9d3a7cc63ebf55ce45"}, "height": 400, "params": [{"name": "param_69", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_59"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Brazil: Monthly Events and Fatalities (2020-2025)", "width": 1000, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-65d60e6de13a2e9d3a7cc63ebf55ce45": [{"WEEK": "2020-01-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 999, "FATALITIES": 618}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1107, "FATALITIES": 587}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1018, "FATALITIES": 424}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 926, "FATALITIES": 481}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 988, "FATALITIES": 466}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 840, "FATALITIES": 380}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 798, "FATALITIES": 385}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1090, "FATALITIES": 490}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 856, "FATALITIES": 395}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1001, "FATALITIES": 613}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 905, "FATALITIES": 401}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 749, "FATALITIES": 408}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1251, "FATALITIES": 658}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 889, "FATALITIES": 441}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 926, "FATALITIES": 431}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 851, "FATALITIES": 480}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1214, "FATALITIES": 615}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1075, "FATALITIES": 489}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1336, "FATALITIES": 581}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 855, "FATALITIES": 456}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1592, "FATALITIES": 496}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1258, "FATALITIES": 701}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 890, "FATALITIES": 497}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 795, "FATALITIES": 489}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1033, "FATALITIES": 662}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 887, "FATALITIES": 545}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1032, "FATALITIES": 541}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1293, "FATALITIES": 733}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1009, "FATALITIES": 667}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1018, "FATALITIES": 588}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1297, "FATALITIES": 769}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1095, "FATALITIES": 641}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1222, "FATALITIES": 640}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 2637, "FATALITIES": 737}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1175, "FATALITIES": 628}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1083, "FATALITIES": 722}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1023, "FATALITIES": 670}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 926, "FATALITIES": 677}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1112, "FATALITIES": 623}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1131, "FATALITIES": 748}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1091, "FATALITIES": 670}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 979, "FATALITIES": 607}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1224, "FATALITIES": 869}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 995, "FATALITIES": 625}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1215, "FATALITIES": 877}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 919, "FATALITIES": 676}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 844, "FATALITIES": 613}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 905, "FATALITIES": 722}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 860, "FATALITIES": 585}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 773, "FATALITIES": 582}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1141, "FATALITIES": 799}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 812, "FATALITIES": 568}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 760, "FATALITIES": 535}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 960, "FATALITIES": 650}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 776, "FATALITIES": 531}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1076, "FATALITIES": 767}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 905, "FATALITIES": 586}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 926, "FATALITIES": 585}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1125, "FATALITIES": 711}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 771, "FATALITIES": 540}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 918, "FATALITIES": 675}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 913, "FATALITIES": 595}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1111, "FATALITIES": 668}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 883, "FATALITIES": 533}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1134, "FATALITIES": 699}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 905, "FATALITIES": 532}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1033, "FATALITIES": 645}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1147, "FATALITIES": 706}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 1040, "FATALITIES": 582}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "Brazil", "EVENTS": 688, "FATALITIES": 380}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>