<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"data": {"name": "data-7683ee38c9795f2e20840695de03c2ba"}, "mark": {"type": "line", "point": true, "strokeWidth": 2.5}, "encoding": {"color": {"field": "metric", "scale": {"scheme": "tableau10"}, "title": "Metric", "type": "nominal"}, "strokeDash": {"field": "type", "scale": {"domain": ["Conflict Data", "Google Trends"], "range": [[1, 0], [5, 3]]}, "title": "Data Type", "type": "nominal"}, "tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "metric", "title": "Metric", "type": "nominal"}, {"field": "value", "format": ".1f", "title": "Normalized", "type": "quantitative"}, {"field": "raw_value", "format": ",.0f", "title": "Raw Value", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"field": "value", "scale": {"domain": [0, 105]}, "title": "Normalized Value (0-100)", "type": "quantitative"}}, "title": {"text": "Brazil: Political Violence vs Public Search Interest (2020-2025)", "subtitle": "Examining electoral protests and political polarization patterns", "fontSize": 18, "subtitleFontSize": 13}}, {"data": {"name": "data-f0ee1f266ae2dfcb5f27d60b6e988773"}, "mark": {"type": "rule", "color": "green", "strokeDash": [5, 5], "strokeWidth": 3}, "encoding": {"x": {"field": "date", "type": "temporal"}}}, {"data": {"name": "data-22469bc0eb1efdc84a2520038c33d8cc"}, "mark": {"type": "text", "align": "center", "baseline": "bottom", "color": "green", "fontSize": 12, "fontWeight": "bold"}, "encoding": {"text": {"field": "label", "type": "nominal"}, "x": {"field": "date", "type": "temporal"}, "y": {"field": "y", "scale": {"domain": [0, 105]}, "type": "quantitative"}}}], "height": 450, "width": 1400, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-7683ee38c9795f2e20840695de03c2ba": [{"month": "2020-01-01T00:00:00", "metric": "ACLED Events", "value": 37.883959044368595, "type": "Conflict Data", "raw_value": 999.0}, {"month": "2020-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 70.46750285062714, "type": "Conflict Data", "raw_value": 618.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-01-01T00:00:00", "metric": "Search: Brazil election", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-01-01T00:00:00", "metric": "Search: Bolsonaro", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Events", "value": 41.979522184300336, "type": "Conflict Data", "raw_value": 1107.0}, {"month": "2020-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.9327251995439, "type": "Conflict Data", "raw_value": 587.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-02-01T00:00:00", "metric": "Search: Brazil election", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-02-01T00:00:00", "metric": "Search: Bolsonaro", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Events", "value": 38.604474781949186, "type": "Conflict Data", "raw_value": 1018.0}, {"month": "2020-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 48.346636259977195, "type": "Conflict Data", "raw_value": 424.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-03-01T00:00:00", "metric": "Search: Brazil election", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-03-01T00:00:00", "metric": "Search: Bolsonaro", "value": 32.0, "type": "Google Trends", "raw_value": 32.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Events", "value": 35.11566173682215, "type": "Conflict Data", "raw_value": 926.0}, {"month": "2020-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 54.846066134549595, "type": "Conflict Data", "raw_value": 481.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-04-01T00:00:00", "metric": "Search: Brazil election", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-04-01T00:00:00", "metric": "Search: Bolsonaro", "value": 32.0, "type": "Google Trends", "raw_value": 32.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Events", "value": 37.466818354190366, "type": "Conflict Data", "raw_value": 988.0}, {"month": "2020-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 53.13568985176739, "type": "Conflict Data", "raw_value": 466.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-05-01T00:00:00", "metric": "Search: Bolsonaro", "value": 28.0, "type": "Google Trends", "raw_value": 28.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Events", "value": 31.85437997724687, "type": "Conflict Data", "raw_value": 840.0}, {"month": "2020-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 43.32953249714937, "type": "Conflict Data", "raw_value": 380.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-06-01T00:00:00", "metric": "Search: Bolsonaro", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Events", "value": 30.26166097838453, "type": "Conflict Data", "raw_value": 798.0}, {"month": "2020-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 43.899657924743444, "type": "Conflict Data", "raw_value": 385.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-07-01T00:00:00", "metric": "Search: Bolsonaro", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Events", "value": 41.334850208570344, "type": "Conflict Data", "raw_value": 1090.0}, {"month": "2020-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.872291904218926, "type": "Conflict Data", "raw_value": 490.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-08-01T00:00:00", "metric": "Search: Bolsonaro", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Events", "value": 32.461130072051574, "type": "Conflict Data", "raw_value": 856.0}, {"month": "2020-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.03990877993159, "type": "Conflict Data", "raw_value": 395.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-09-01T00:00:00", "metric": "Search: Bolsonaro", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Events", "value": 37.95980280621919, "type": "Conflict Data", "raw_value": 1001.0}, {"month": "2020-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 69.89737742303306, "type": "Conflict Data", "raw_value": 613.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-10-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-10-01T00:00:00", "metric": "Search: Bolsonaro", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Events", "value": 34.31930223739098, "type": "Conflict Data", "raw_value": 905.0}, {"month": "2020-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 45.72405929304447, "type": "Conflict Data", "raw_value": 401.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-11-01T00:00:00", "metric": "Search: Brazil election", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2020-11-01T00:00:00", "metric": "Search: Bolsonaro", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Events", "value": 28.403488813045126, "type": "Conflict Data", "raw_value": 749.0}, {"month": "2020-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 46.52223489167617, "type": "Conflict Data", "raw_value": 408.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2020-12-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2020-12-01T00:00:00", "metric": "Search: Bolsonaro", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Events", "value": 47.44027303754266, "type": "Conflict Data", "raw_value": 1251.0}, {"month": "2021-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 75.0285062713797, "type": "Conflict Data", "raw_value": 658.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-01-01T00:00:00", "metric": "Search: Bolsonaro", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Events", "value": 33.71255214258627, "type": "Conflict Data", "raw_value": 889.0}, {"month": "2021-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 50.28506271379703, "type": "Conflict Data", "raw_value": 441.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-02-01T00:00:00", "metric": "Search: Brazil election", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2021-02-01T00:00:00", "metric": "Search: Bolsonaro", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Events", "value": 35.11566173682215, "type": "Conflict Data", "raw_value": 926.0}, {"month": "2021-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 49.1448118586089, "type": "Conflict Data", "raw_value": 431.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-03-01T00:00:00", "metric": "Search: Bolsonaro", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Events", "value": 32.2715206674251, "type": "Conflict Data", "raw_value": 851.0}, {"month": "2021-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 54.73204104903079, "type": "Conflict Data", "raw_value": 480.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-04-01T00:00:00", "metric": "Search: Bolsonaro", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Events", "value": 46.03716344330679, "type": "Conflict Data", "raw_value": 1214.0}, {"month": "2021-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 70.1254275940707, "type": "Conflict Data", "raw_value": 615.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-05-01T00:00:00", "metric": "Search: Bolsonaro", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Events", "value": 40.76602199469094, "type": "Conflict Data", "raw_value": 1075.0}, {"month": "2021-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.75826681870011, "type": "Conflict Data", "raw_value": 489.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-06-01T00:00:00", "metric": "Search: Bolsonaro", "value": 14.0, "type": "Google Trends", "raw_value": 14.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Events", "value": 50.66363291619265, "type": "Conflict Data", "raw_value": 1336.0}, {"month": "2021-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.24857468643101, "type": "Conflict Data", "raw_value": 581.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-07-01T00:00:00", "metric": "Search: Bolsonaro", "value": 17.0, "type": "Google Trends", "raw_value": 17.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Events", "value": 32.42320819112628, "type": "Conflict Data", "raw_value": 855.0}, {"month": "2021-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 51.995438996579246, "type": "Conflict Data", "raw_value": 456.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-08-01T00:00:00", "metric": "Search: Bolsonaro", "value": 12.0, "type": "Google Trends", "raw_value": 12.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Events", "value": 60.371634433067875, "type": "Conflict Data", "raw_value": 1592.0}, {"month": "2021-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 56.55644241733181, "type": "Conflict Data", "raw_value": 496.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-09-01T00:00:00", "metric": "Search: Bolsonaro", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Events", "value": 47.70572620401972, "type": "Conflict Data", "raw_value": 1258.0}, {"month": "2021-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 79.93158494868872, "type": "Conflict Data", "raw_value": 701.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-10-01T00:00:00", "metric": "Search: Bolsonaro", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Events", "value": 33.750474023511565, "type": "Conflict Data", "raw_value": 890.0}, {"month": "2021-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 56.67046750285063, "type": "Conflict Data", "raw_value": 497.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-11-01T00:00:00", "metric": "Search: Bolsonaro", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Events", "value": 30.14789533560865, "type": "Conflict Data", "raw_value": 795.0}, {"month": "2021-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 55.75826681870011, "type": "Conflict Data", "raw_value": 489.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2021-12-01T00:00:00", "metric": "Search: Bolsonaro", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Events", "value": 39.17330299582859, "type": "Conflict Data", "raw_value": 1033.0}, {"month": "2022-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 75.48460661345496, "type": "Conflict Data", "raw_value": 662.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-01-01T00:00:00", "metric": "Search: Bolsonaro", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Events", "value": 33.63670838073568, "type": "Conflict Data", "raw_value": 887.0}, {"month": "2022-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 62.1436716077537, "type": "Conflict Data", "raw_value": 545.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-02-01T00:00:00", "metric": "Search: Bolsonaro", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Events", "value": 39.1353811149033, "type": "Conflict Data", "raw_value": 1032.0}, {"month": "2022-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 61.68757126567846, "type": "Conflict Data", "raw_value": 541.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-03-01T00:00:00", "metric": "Search: Bolsonaro", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Events", "value": 49.032992036405005, "type": "Conflict Data", "raw_value": 1293.0}, {"month": "2022-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 83.58038768529077, "type": "Conflict Data", "raw_value": 733.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-04-01T00:00:00", "metric": "Search: Bolsonaro", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Events", "value": 38.263177853621535, "type": "Conflict Data", "raw_value": 1009.0}, {"month": "2022-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 76.05473204104904, "type": "Conflict Data", "raw_value": 667.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Brazil election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-05-01T00:00:00", "metric": "Search: Bolsonaro", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Events", "value": 38.604474781949186, "type": "Conflict Data", "raw_value": 1018.0}, {"month": "2022-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 67.04675028506271, "type": "Conflict Data", "raw_value": 588.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-06-01T00:00:00", "metric": "Search: Bolsonaro", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Events", "value": 49.18467956010618, "type": "Conflict Data", "raw_value": 1297.0}, {"month": "2022-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 87.68529076396807, "type": "Conflict Data", "raw_value": 769.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2022-07-01T00:00:00", "metric": "Search: Bolsonaro", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Events", "value": 41.52445961319681, "type": "Conflict Data", "raw_value": 1095.0}, {"month": "2022-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 73.09007981755985, "type": "Conflict Data", "raw_value": 641.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Brazil election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2022-08-01T00:00:00", "metric": "Search: Bolsonaro", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Events", "value": 46.340538490709136, "type": "Conflict Data", "raw_value": 1222.0}, {"month": "2022-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 72.97605473204105, "type": "Conflict Data", "raw_value": 640.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 21.0, "type": "Google Trends", "raw_value": 21.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Brazil election", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2022-09-01T00:00:00", "metric": "Search: Bolsonaro", "value": 33.0, "type": "Google Trends", "raw_value": 33.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Events", "value": 100.0, "type": "Conflict Data", "raw_value": 2637.0}, {"month": "2022-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 84.03648802736602, "type": "Conflict Data", "raw_value": 737.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Brazil election", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2022-10-01T00:00:00", "metric": "Search: Bolsonaro", "value": 100.0, "type": "Google Trends", "raw_value": 100.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Events", "value": 44.558210087220324, "type": "Conflict Data", "raw_value": 1175.0}, {"month": "2022-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 71.60775370581528, "type": "Conflict Data", "raw_value": 628.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 13.0, "type": "Google Trends", "raw_value": 13.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Brazil election", "value": 22.0, "type": "Google Trends", "raw_value": 22.0}, {"month": "2022-11-01T00:00:00", "metric": "Search: Bolsonaro", "value": 34.0, "type": "Google Trends", "raw_value": 34.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Events", "value": 41.069397042093286, "type": "Conflict Data", "raw_value": 1083.0}, {"month": "2022-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 82.32611174458381, "type": "Conflict Data", "raw_value": 722.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Brazil election", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2022-12-01T00:00:00", "metric": "Search: Bolsonaro", "value": 15.0, "type": "Google Trends", "raw_value": 15.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Events", "value": 38.79408418657565, "type": "Conflict Data", "raw_value": 1023.0}, {"month": "2023-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 76.39680729760548, "type": "Conflict Data", "raw_value": 670.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Brazil election", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-01-01T00:00:00", "metric": "Search: Bolsonaro", "value": 19.0, "type": "Google Trends", "raw_value": 19.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Events", "value": 35.11566173682215, "type": "Conflict Data", "raw_value": 926.0}, {"month": "2023-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 77.19498289623718, "type": "Conflict Data", "raw_value": 677.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-02-01T00:00:00", "metric": "Search: Bolsonaro", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Events", "value": 42.16913158892681, "type": "Conflict Data", "raw_value": 1112.0}, {"month": "2023-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 71.0376282782212, "type": "Conflict Data", "raw_value": 623.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-03-01T00:00:00", "metric": "Search: Bolsonaro", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Events", "value": 42.889647326507394, "type": "Conflict Data", "raw_value": 1131.0}, {"month": "2023-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 85.29076396807298, "type": "Conflict Data", "raw_value": 748.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-04-01T00:00:00", "metric": "Search: Bolsonaro", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Events", "value": 41.37277208949564, "type": "Conflict Data", "raw_value": 1091.0}, {"month": "2023-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 76.39680729760548, "type": "Conflict Data", "raw_value": 670.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-05-01T00:00:00", "metric": "Search: Bolsonaro", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Events", "value": 37.12552142586272, "type": "Conflict Data", "raw_value": 979.0}, {"month": "2023-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 69.21322690992018, "type": "Conflict Data", "raw_value": 607.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-06-01T00:00:00", "metric": "Search: Bolsonaro", "value": 9.0, "type": "Google Trends", "raw_value": 9.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Events", "value": 46.41638225255973, "type": "Conflict Data", "raw_value": 1224.0}, {"month": "2023-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 99.0877993158495, "type": "Conflict Data", "raw_value": 869.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-07-01T00:00:00", "metric": "Search: Brazil election", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2023-07-01T00:00:00", "metric": "Search: Bolsonaro", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Events", "value": 37.732271520667425, "type": "Conflict Data", "raw_value": 995.0}, {"month": "2023-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 71.26567844925884, "type": "Conflict Data", "raw_value": 625.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-08-01T00:00:00", "metric": "Search: Brazil election", "value": 0.5, "type": "Google Trends", "raw_value": 0.5}, {"month": "2023-08-01T00:00:00", "metric": "Search: Bolsonaro", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Events", "value": 46.075085324232084, "type": "Conflict Data", "raw_value": 1215.0}, {"month": "2023-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 100.0, "type": "Conflict Data", "raw_value": 877.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-09-01T00:00:00", "metric": "Search: Bolsonaro", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Events", "value": 34.85020857034509, "type": "Conflict Data", "raw_value": 919.0}, {"month": "2023-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 77.08095781071836, "type": "Conflict Data", "raw_value": 676.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-10-01T00:00:00", "metric": "Search: Bolsonaro", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Events", "value": 32.00606750094805, "type": "Conflict Data", "raw_value": 844.0}, {"month": "2023-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 69.89737742303306, "type": "Conflict Data", "raw_value": 613.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-11-01T00:00:00", "metric": "Search: Bolsonaro", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Events", "value": 34.31930223739098, "type": "Conflict Data", "raw_value": 905.0}, {"month": "2023-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 82.32611174458381, "type": "Conflict Data", "raw_value": 722.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2023-12-01T00:00:00", "metric": "Search: Bolsonaro", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Events", "value": 32.612817595752745, "type": "Conflict Data", "raw_value": 860.0}, {"month": "2024-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.70467502850627, "type": "Conflict Data", "raw_value": 585.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-01-01T00:00:00", "metric": "Search: Bolsonaro", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Events", "value": 29.313613955252183, "type": "Conflict Data", "raw_value": 773.0}, {"month": "2024-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.36259977194983, "type": "Conflict Data", "raw_value": 582.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-02-01T00:00:00", "metric": "Search: Bolsonaro", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Events", "value": 43.268866135760334, "type": "Conflict Data", "raw_value": 1141.0}, {"month": "2024-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 91.1060433295325, "type": "Conflict Data", "raw_value": 799.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-03-01T00:00:00", "metric": "Search: Bolsonaro", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Events", "value": 30.792567311338644, "type": "Conflict Data", "raw_value": 812.0}, {"month": "2024-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 64.76624857468643, "type": "Conflict Data", "raw_value": 568.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-04-01T00:00:00", "metric": "Search: Bolsonaro", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Events", "value": 28.820629503223362, "type": "Conflict Data", "raw_value": 760.0}, {"month": "2024-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 61.00342075256556, "type": "Conflict Data", "raw_value": 535.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-05-01T00:00:00", "metric": "Search: Bolsonaro", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Events", "value": 36.40500568828214, "type": "Conflict Data", "raw_value": 960.0}, {"month": "2024-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 74.11630558722919, "type": "Conflict Data", "raw_value": 650.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-06-01T00:00:00", "metric": "Search: Bolsonaro", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Events", "value": 29.427379598028065, "type": "Conflict Data", "raw_value": 776.0}, {"month": "2024-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.547320410490315, "type": "Conflict Data", "raw_value": 531.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-07-01T00:00:00", "metric": "Search: Bolsonaro", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Events", "value": 40.803943875616234, "type": "Conflict Data", "raw_value": 1076.0}, {"month": "2024-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 87.45724059293045, "type": "Conflict Data", "raw_value": 767.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-08-01T00:00:00", "metric": "Search: Bolsonaro", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Events", "value": 34.31930223739098, "type": "Conflict Data", "raw_value": 905.0}, {"month": "2024-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.81870011402509, "type": "Conflict Data", "raw_value": 586.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-09-01T00:00:00", "metric": "Search: Bolsonaro", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Events", "value": 35.11566173682215, "type": "Conflict Data", "raw_value": 926.0}, {"month": "2024-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.70467502850627, "type": "Conflict Data", "raw_value": 585.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-10-01T00:00:00", "metric": "Search: Bolsonaro", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Events", "value": 42.66211604095563, "type": "Conflict Data", "raw_value": 1125.0}, {"month": "2024-11-01T00:00:00", "metric": "ACLED Fatalities", "value": 81.07183580387685, "type": "Conflict Data", "raw_value": 711.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Brazil election", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2024-11-01T00:00:00", "metric": "Search: Bolsonaro", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Events", "value": 29.23777019340159, "type": "Conflict Data", "raw_value": 771.0}, {"month": "2024-12-01T00:00:00", "metric": "ACLED Fatalities", "value": 61.57354618015963, "type": "Conflict Data", "raw_value": 540.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2024-12-01T00:00:00", "metric": "Search: Bolsonaro", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Events", "value": 34.8122866894198, "type": "Conflict Data", "raw_value": 918.0}, {"month": "2025-01-01T00:00:00", "metric": "ACLED Fatalities", "value": 76.96693272519954, "type": "Conflict Data", "raw_value": 675.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-01-01T00:00:00", "metric": "Search: Bolsonaro", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Events", "value": 34.622677284793326, "type": "Conflict Data", "raw_value": 913.0}, {"month": "2025-02-01T00:00:00", "metric": "ACLED Fatalities", "value": 67.84492588369442, "type": "Conflict Data", "raw_value": 595.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-02-01T00:00:00", "metric": "Search: Bolsonaro", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Events", "value": 42.13120970800151, "type": "Conflict Data", "raw_value": 1111.0}, {"month": "2025-03-01T00:00:00", "metric": "ACLED Fatalities", "value": 76.16875712656784, "type": "Conflict Data", "raw_value": 668.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-03-01T00:00:00", "metric": "Search: Bolsonaro", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Events", "value": 33.485020857034506, "type": "Conflict Data", "raw_value": 883.0}, {"month": "2025-04-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.77537058152793, "type": "Conflict Data", "raw_value": 533.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-04-01T00:00:00", "metric": "Search: Bolsonaro", "value": 6.0, "type": "Google Trends", "raw_value": 6.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Events", "value": 43.003412969283275, "type": "Conflict Data", "raw_value": 1134.0}, {"month": "2025-05-01T00:00:00", "metric": "ACLED Fatalities", "value": 79.70353477765109, "type": "Conflict Data", "raw_value": 699.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-05-01T00:00:00", "metric": "Search: Bolsonaro", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Events", "value": 34.31930223739098, "type": "Conflict Data", "raw_value": 905.0}, {"month": "2025-06-01T00:00:00", "metric": "ACLED Fatalities", "value": 60.66134549600912, "type": "Conflict Data", "raw_value": 532.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Brazil election", "value": 1.0, "type": "Google Trends", "raw_value": 1.0}, {"month": "2025-06-01T00:00:00", "metric": "Search: Bolsonaro", "value": 5.0, "type": "Google Trends", "raw_value": 5.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Events", "value": 39.17330299582859, "type": "Conflict Data", "raw_value": 1033.0}, {"month": "2025-07-01T00:00:00", "metric": "ACLED Fatalities", "value": 73.54618015963513, "type": "Conflict Data", "raw_value": 645.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Brazil election", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-07-01T00:00:00", "metric": "Search: Bolsonaro", "value": 11.0, "type": "Google Trends", "raw_value": 11.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Events", "value": 43.496397421312096, "type": "Conflict Data", "raw_value": 1147.0}, {"month": "2025-08-01T00:00:00", "metric": "ACLED Fatalities", "value": 80.50171037628279, "type": "Conflict Data", "raw_value": 706.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Brazil election", "value": 8.0, "type": "Google Trends", "raw_value": 8.0}, {"month": "2025-08-01T00:00:00", "metric": "Search: Bolsonaro", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Events", "value": 39.43875616230565, "type": "Conflict Data", "raw_value": 1040.0}, {"month": "2025-09-01T00:00:00", "metric": "ACLED Fatalities", "value": 66.36259977194983, "type": "Conflict Data", "raw_value": 582.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 3.0, "type": "Google Trends", "raw_value": 3.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Brazil election", "value": 10.0, "type": "Google Trends", "raw_value": 10.0}, {"month": "2025-09-01T00:00:00", "metric": "Search: Bolsonaro", "value": 23.0, "type": "Google Trends", "raw_value": 23.0}, {"month": "2025-10-01T00:00:00", "metric": "ACLED Events", "value": 26.0902540766022, "type": "Conflict Data", "raw_value": 688.0}, {"month": "2025-10-01T00:00:00", "metric": "ACLED Fatalities", "value": 43.32953249714937, "type": "Conflict Data", "raw_value": 380.0}, {"month": "2025-10-01T00:00:00", "metric": "Search: Bolsonaro Lula", "value": 2.0, "type": "Google Trends", "raw_value": 2.0}, {"month": "2025-10-01T00:00:00", "metric": "Search: Brazil election", "value": 7.0, "type": "Google Trends", "raw_value": 7.0}, {"month": "2025-10-01T00:00:00", "metric": "Search: Bolsonaro", "value": 4.0, "type": "Google Trends", "raw_value": 4.0}], "data-f0ee1f266ae2dfcb5f27d60b6e988773": [{"date": "2022-10-01T00:00:00"}], "data-22469bc0eb1efdc84a2520038c33d8cc": [{"date": "2022-10-01T00:00:00", "y": 103, "label": "\u2193 Presidential Election (Oct 2022)"}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>