<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Bolsonaro Lula", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "ACLED Events", "type": "quantitative"}}, "name": "view_64"}, {"mark": {"type": "line", "color": "red", "strokeWidth": 3}, "encoding": {"tooltip": [{"field": "month", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "Bolsonaro Lula", "format": ".0f", "title": "Search Interest", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "month", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "Bolsonaro Lula", "scale": {"domain": [0, 100]}, "title": "Google Trends: Bolsonaro Lula", "type": "quantitative"}}}], "data": {"name": "data-9d71bbbe683941fdb2a65d63c104264c"}, "height": 400, "params": [{"name": "param_74", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_64"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Ukraine: ACLED Events vs \"Bolsonaro Lula\" Search Interest", "width": 1200, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-9d71bbbe683941fdb2a65d63c104264c": [{"month": "2020-01-01T00:00:00", "EVENTS": 999, "FATALITIES": 618, "Bolsonaro Lula": 1.0}, {"month": "2020-02-01T00:00:00", "EVENTS": 1107, "FATALITIES": 587, "Bolsonaro Lula": 1.0}, {"month": "2020-03-01T00:00:00", "EVENTS": 1018, "FATALITIES": 424, "Bolsonaro Lula": 1.0}, {"month": "2020-04-01T00:00:00", "EVENTS": 926, "FATALITIES": 481, "Bolsonaro Lula": 1.0}, {"month": "2020-05-01T00:00:00", "EVENTS": 988, "FATALITIES": 466, "Bolsonaro Lula": 1.0}, {"month": "2020-06-01T00:00:00", "EVENTS": 840, "FATALITIES": 380, "Bolsonaro Lula": 1.0}, {"month": "2020-07-01T00:00:00", "EVENTS": 798, "FATALITIES": 385, "Bolsonaro Lula": 1.0}, {"month": "2020-08-01T00:00:00", "EVENTS": 1090, "FATALITIES": 490, "Bolsonaro Lula": 1.0}, {"month": "2020-09-01T00:00:00", "EVENTS": 856, "FATALITIES": 395, "Bolsonaro Lula": 1.0}, {"month": "2020-10-01T00:00:00", "EVENTS": 1001, "FATALITIES": 613, "Bolsonaro Lula": 0.5}, {"month": "2020-11-01T00:00:00", "EVENTS": 905, "FATALITIES": 401, "Bolsonaro Lula": 0.5}, {"month": "2020-12-01T00:00:00", "EVENTS": 749, "FATALITIES": 408, "Bolsonaro Lula": 0.5}, {"month": "2021-01-01T00:00:00", "EVENTS": 1251, "FATALITIES": 658, "Bolsonaro Lula": 1.0}, {"month": "2021-02-01T00:00:00", "EVENTS": 889, "FATALITIES": 441, "Bolsonaro Lula": 1.0}, {"month": "2021-03-01T00:00:00", "EVENTS": 926, "FATALITIES": 431, "Bolsonaro Lula": 3.0}, {"month": "2021-04-01T00:00:00", "EVENTS": 851, "FATALITIES": 480, "Bolsonaro Lula": 2.0}, {"month": "2021-05-01T00:00:00", "EVENTS": 1214, "FATALITIES": 615, "Bolsonaro Lula": 2.0}, {"month": "2021-06-01T00:00:00", "EVENTS": 1075, "FATALITIES": 489, "Bolsonaro Lula": 2.0}, {"month": "2021-07-01T00:00:00", "EVENTS": 1336, "FATALITIES": 581, "Bolsonaro Lula": 2.0}, {"month": "2021-08-01T00:00:00", "EVENTS": 855, "FATALITIES": 456, "Bolsonaro Lula": 2.0}, {"month": "2021-09-01T00:00:00", "EVENTS": 1592, "FATALITIES": 496, "Bolsonaro Lula": 2.0}, {"month": "2021-10-01T00:00:00", "EVENTS": 1258, "FATALITIES": 701, "Bolsonaro Lula": 1.0}, {"month": "2021-11-01T00:00:00", "EVENTS": 890, "FATALITIES": 497, "Bolsonaro Lula": 1.0}, {"month": "2021-12-01T00:00:00", "EVENTS": 795, "FATALITIES": 489, "Bolsonaro Lula": 1.0}, {"month": "2022-01-01T00:00:00", "EVENTS": 1033, "FATALITIES": 662, "Bolsonaro Lula": 3.0}, {"month": "2022-02-01T00:00:00", "EVENTS": 887, "FATALITIES": 545, "Bolsonaro Lula": 2.0}, {"month": "2022-03-01T00:00:00", "EVENTS": 1032, "FATALITIES": 541, "Bolsonaro Lula": 2.0}, {"month": "2022-04-01T00:00:00", "EVENTS": 1293, "FATALITIES": 733, "Bolsonaro Lula": 3.0}, {"month": "2022-05-01T00:00:00", "EVENTS": 1009, "FATALITIES": 667, "Bolsonaro Lula": 4.0}, {"month": "2022-06-01T00:00:00", "EVENTS": 1018, "FATALITIES": 588, "Bolsonaro Lula": 4.0}, {"month": "2022-07-01T00:00:00", "EVENTS": 1297, "FATALITIES": 769, "Bolsonaro Lula": 5.0}, {"month": "2022-08-01T00:00:00", "EVENTS": 1095, "FATALITIES": 641, "Bolsonaro Lula": 13.0}, {"month": "2022-09-01T00:00:00", "EVENTS": 1222, "FATALITIES": 640, "Bolsonaro Lula": 21.0}, {"month": "2022-10-01T00:00:00", "EVENTS": 2637, "FATALITIES": 737, "Bolsonaro Lula": 100.0}, {"month": "2022-11-01T00:00:00", "EVENTS": 1175, "FATALITIES": 628, "Bolsonaro Lula": 13.0}, {"month": "2022-12-01T00:00:00", "EVENTS": 1083, "FATALITIES": 722, "Bolsonaro Lula": 5.0}, {"month": "2023-01-01T00:00:00", "EVENTS": 1023, "FATALITIES": 670, "Bolsonaro Lula": 9.0}, {"month": "2023-02-01T00:00:00", "EVENTS": 926, "FATALITIES": 677, "Bolsonaro Lula": 2.0}, {"month": "2023-03-01T00:00:00", "EVENTS": 1112, "FATALITIES": 623, "Bolsonaro Lula": 2.0}, {"month": "2023-04-01T00:00:00", "EVENTS": 1131, "FATALITIES": 748, "Bolsonaro Lula": 2.0}, {"month": "2023-05-01T00:00:00", "EVENTS": 1091, "FATALITIES": 670, "Bolsonaro Lula": 3.0}, {"month": "2023-06-01T00:00:00", "EVENTS": 979, "FATALITIES": 607, "Bolsonaro Lula": 2.0}, {"month": "2023-07-01T00:00:00", "EVENTS": 1224, "FATALITIES": 869, "Bolsonaro Lula": 2.0}, {"month": "2023-08-01T00:00:00", "EVENTS": 995, "FATALITIES": 625, "Bolsonaro Lula": 2.0}, {"month": "2023-09-01T00:00:00", "EVENTS": 1215, "FATALITIES": 877, "Bolsonaro Lula": 2.0}, {"month": "2023-10-01T00:00:00", "EVENTS": 919, "FATALITIES": 676, "Bolsonaro Lula": 1.0}, {"month": "2023-11-01T00:00:00", "EVENTS": 844, "FATALITIES": 613, "Bolsonaro Lula": 1.0}, {"month": "2023-12-01T00:00:00", "EVENTS": 905, "FATALITIES": 722, "Bolsonaro Lula": 1.0}, {"month": "2024-01-01T00:00:00", "EVENTS": 860, "FATALITIES": 585, "Bolsonaro Lula": 1.0}, {"month": "2024-02-01T00:00:00", "EVENTS": 773, "FATALITIES": 582, "Bolsonaro Lula": 2.0}, {"month": "2024-03-01T00:00:00", "EVENTS": 1141, "FATALITIES": 799, "Bolsonaro Lula": 2.0}, {"month": "2024-04-01T00:00:00", "EVENTS": 812, "FATALITIES": 568, "Bolsonaro Lula": 1.0}, {"month": "2024-05-01T00:00:00", "EVENTS": 760, "FATALITIES": 535, "Bolsonaro Lula": 2.0}, {"month": "2024-06-01T00:00:00", "EVENTS": 960, "FATALITIES": 650, "Bolsonaro Lula": 1.0}, {"month": "2024-07-01T00:00:00", "EVENTS": 776, "FATALITIES": 531, "Bolsonaro Lula": 1.0}, {"month": "2024-08-01T00:00:00", "EVENTS": 1076, "FATALITIES": 767, "Bolsonaro Lula": 1.0}, {"month": "2024-09-01T00:00:00", "EVENTS": 905, "FATALITIES": 586, "Bolsonaro Lula": 1.0}, {"month": "2024-10-01T00:00:00", "EVENTS": 926, "FATALITIES": 585, "Bolsonaro Lula": 1.0}, {"month": "2024-11-01T00:00:00", "EVENTS": 1125, "FATALITIES": 711, "Bolsonaro Lula": 2.0}, {"month": "2024-12-01T00:00:00", "EVENTS": 771, "FATALITIES": 540, "Bolsonaro Lula": 1.0}, {"month": "2025-01-01T00:00:00", "EVENTS": 918, "FATALITIES": 675, "Bolsonaro Lula": 2.0}, {"month": "2025-02-01T00:00:00", "EVENTS": 913, "FATALITIES": 595, "Bolsonaro Lula": 2.0}, {"month": "2025-03-01T00:00:00", "EVENTS": 1111, "FATALITIES": 668, "Bolsonaro Lula": 1.0}, {"month": "2025-04-01T00:00:00", "EVENTS": 883, "FATALITIES": 533, "Bolsonaro Lula": 1.0}, {"month": "2025-05-01T00:00:00", "EVENTS": 1134, "FATALITIES": 699, "Bolsonaro Lula": 1.0}, {"month": "2025-06-01T00:00:00", "EVENTS": 905, "FATALITIES": 532, "Bolsonaro Lula": 1.0}, {"month": "2025-07-01T00:00:00", "EVENTS": 1033, "FATALITIES": 645, "Bolsonaro Lula": 2.0}, {"month": "2025-08-01T00:00:00", "EVENTS": 1147, "FATALITIES": 706, "Bolsonaro Lula": 2.0}, {"month": "2025-09-01T00:00:00", "EVENTS": 1040, "FATALITIES": 582, "Bolsonaro Lula": 3.0}, {"month": "2025-10-01T00:00:00", "EVENTS": 688, "FATALITIES": 380, "Bolsonaro Lula": 2.0}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>