<!DOCTYPE html>
<html>
<head>
  <style>
    #vis.vega-embed {
      width: 100%;
      display: flex;
    }

    #vis.vega-embed details,
    #vis.vega-embed details summary {
      position: relative;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-lite@5.8.0"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 300, "continuousHeight": 300}}, "layer": [{"mark": {"type": "line", "color": "steelblue", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "steelblue"}, "field": "EVENTS", "title": "Events", "type": "quantitative"}}, "name": "view_56"}, {"mark": {"type": "circle", "color": "steelblue", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "EVENTS", "type": "quantitative"}}}, {"mark": {"type": "line", "color": "red", "strokeWidth": 2}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"axis": {"titleColor": "red"}, "field": "FATALITIES", "title": "Fatalities", "type": "quantitative"}}}, {"mark": {"type": "circle", "color": "red", "size": 50}, "encoding": {"tooltip": [{"field": "WEEK", "format": "%B %Y", "title": "Month", "type": "temporal"}, {"field": "EVENTS", "format": ",", "title": "Events", "type": "quantitative"}, {"field": "FATALITIES", "format": ",", "title": "Fatalities", "type": "quantitative"}], "x": {"axis": {"format": "%b %Y", "labelAngle": -45}, "field": "WEEK", "title": "Month", "type": "temporal"}, "y": {"field": "FATALITIES", "type": "quantitative"}}}], "data": {"name": "data-7db369508a93643314d998b028bbae60"}, "height": 400, "params": [{"name": "param_66", "select": {"type": "interval", "encodings": ["x", "y"]}, "bind": "scales", "views": ["view_56"]}], "resolve": {"scale": {"y": "independent"}}, "title": "Myanmar: Monthly Events and Fatalities (2020-2025)", "width": 1000, "$schema": "https://vega.github.io/schema/vega-lite/v5.8.0.json", "datasets": {"data-7db369508a93643314d998b028bbae60": [{"WEEK": "2020-01-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 181, "FATALITIES": 84}, {"WEEK": "2020-02-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 270, "FATALITIES": 92}, {"WEEK": "2020-03-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 179, "FATALITIES": 143}, {"WEEK": "2020-04-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 97, "FATALITIES": 57}, {"WEEK": "2020-05-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 114, "FATALITIES": 40}, {"WEEK": "2020-06-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 107, "FATALITIES": 31}, {"WEEK": "2020-07-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 76, "FATALITIES": 30}, {"WEEK": "2020-08-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 98, "FATALITIES": 62}, {"WEEK": "2020-09-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 115, "FATALITIES": 26}, {"WEEK": "2020-10-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 152, "FATALITIES": 109}, {"WEEK": "2020-11-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 54, "FATALITIES": 13}, {"WEEK": "2020-12-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 68, "FATALITIES": 3}, {"WEEK": "2021-01-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 236, "FATALITIES": 36}, {"WEEK": "2021-02-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 2147, "FATALITIES": 99}, {"WEEK": "2021-03-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1624, "FATALITIES": 714}, {"WEEK": "2021-04-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1307, "FATALITIES": 446}, {"WEEK": "2021-05-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 2455, "FATALITIES": 971}, {"WEEK": "2021-06-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1287, "FATALITIES": 649}, {"WEEK": "2021-07-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1301, "FATALITIES": 861}, {"WEEK": "2021-08-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1219, "FATALITIES": 817}, {"WEEK": "2021-09-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1769, "FATALITIES": 1305}, {"WEEK": "2021-10-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 2072, "FATALITIES": 1987}, {"WEEK": "2021-11-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1652, "FATALITIES": 1774}, {"WEEK": "2021-12-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1539, "FATALITIES": 2006}, {"WEEK": "2022-01-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 2124, "FATALITIES": 2287}, {"WEEK": "2022-02-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1474, "FATALITIES": 1727}, {"WEEK": "2022-03-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1357, "FATALITIES": 1841}, {"WEEK": "2022-04-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1811, "FATALITIES": 2637}, {"WEEK": "2022-05-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1466, "FATALITIES": 2061}, {"WEEK": "2022-06-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1452, "FATALITIES": 1916}, {"WEEK": "2022-07-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1767, "FATALITIES": 2460}, {"WEEK": "2022-08-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1487, "FATALITIES": 1947}, {"WEEK": "2022-09-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1629, "FATALITIES": 1562}, {"WEEK": "2022-10-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1865, "FATALITIES": 1958}, {"WEEK": "2022-11-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1601, "FATALITIES": 1824}, {"WEEK": "2022-12-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1694, "FATALITIES": 1602}, {"WEEK": "2023-01-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1564, "FATALITIES": 1583}, {"WEEK": "2023-02-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1473, "FATALITIES": 1631}, {"WEEK": "2023-03-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1386, "FATALITIES": 1896}, {"WEEK": "2023-04-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1511, "FATALITIES": 2072}, {"WEEK": "2023-05-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1335, "FATALITIES": 1639}, {"WEEK": "2023-06-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1287, "FATALITIES": 1576}, {"WEEK": "2023-07-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1734, "FATALITIES": 1954}, {"WEEK": "2023-08-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1417, "FATALITIES": 1528}, {"WEEK": "2023-09-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1734, "FATALITIES": 1647}, {"WEEK": "2023-10-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1463, "FATALITIES": 1609}, {"WEEK": "2023-11-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1782, "FATALITIES": 2415}, {"WEEK": "2023-12-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 2042, "FATALITIES": 1723}, {"WEEK": "2024-01-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1484, "FATALITIES": 1709}, {"WEEK": "2024-02-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1420, "FATALITIES": 1452}, {"WEEK": "2024-03-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1831, "FATALITIES": 2342}, {"WEEK": "2024-04-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1306, "FATALITIES": 1590}, {"WEEK": "2024-05-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1193, "FATALITIES": 1473}, {"WEEK": "2024-06-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1469, "FATALITIES": 2031}, {"WEEK": "2024-07-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1246, "FATALITIES": 2034}, {"WEEK": "2024-08-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1546, "FATALITIES": 2624}, {"WEEK": "2024-09-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1001, "FATALITIES": 1027}, {"WEEK": "2024-10-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1199, "FATALITIES": 958}, {"WEEK": "2024-11-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1630, "FATALITIES": 1607}, {"WEEK": "2024-12-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1222, "FATALITIES": 1046}, {"WEEK": "2025-01-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1215, "FATALITIES": 1417}, {"WEEK": "2025-02-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1274, "FATALITIES": 1277}, {"WEEK": "2025-03-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1405, "FATALITIES": 1352}, {"WEEK": "2025-04-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1039, "FATALITIES": 909}, {"WEEK": "2025-05-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1367, "FATALITIES": 1365}, {"WEEK": "2025-06-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1200, "FATALITIES": 1190}, {"WEEK": "2025-07-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1084, "FATALITIES": 1142}, {"WEEK": "2025-08-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 1496, "FATALITIES": 1841}, {"WEEK": "2025-09-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 999, "FATALITIES": 1126}, {"WEEK": "2025-10-01T00:00:00", "COUNTRY": "Myanmar", "EVENTS": 672, "FATALITIES": 703}]}};
      var embedOpt = {"mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>